<?xml version="1.0" encoding="ISO-8859-1"?>

  <catalog name="&Name;">
    <logvolref href="#lvMagnet&Name;" />
    <logvolref href="#lvMagnet&Name;Yoke" />
    <logvolref href="#lvMagnet&Name;CoilDown" />
    <logvolref href="#lvMagnet&Name;CoilUp" />
    <logvolref href="#lvMagnet&Name;BetweenCoil" />
  </catalog>

&Params;

<!-- Assebled magnet -->
  <logvol name="lvMagnet&Name;">
    <physvol name="pvMagnet&Name;Yoke"
             logvol="/dd/Geometry/&Path;/lvMagnet&Name;Yoke"/>
    <physvol name="pvMagnet&Name;Coil1Down"
             logvol="/dd/Geometry/&Path;/lvMagnet&Name;CoilDown">
      <posXYZ x="MBXWCoilHoleposX" y="MBXWCoilPosY"  z="MBXWCoilPosZ"/>
    </physvol>
    <physvol name="pvMagnet&Name;Coil1Up"
             logvol="/dd/Geometry/&Path;/lvMagnet&Name;CoilUp">
      <posXYZ x="MBXWCoilHoleposX" y="MBXWCoilPosY"  z="-MBXWCoilPosZ"/>
      <rotXYZ rotX ="180.0*degree" />
    </physvol>
    <physvol name="pvMagnet&Name;Coil2Down"
             logvol="/dd/Geometry/&Path;/lvMagnet&Name;CoilDown">
      <posXYZ x="-MBXWCoilHoleposX" y="MBXWCoilPosY"  z="MBXWCoilPosZ"/>
      <rotXYZ rotZ ="180.0*degree" />
    </physvol>
    <physvol name="pvMagnet&Name;Coil2Up"
             logvol="/dd/Geometry/&Path;/lvMagnet&Name;CoilUp">
      <posXYZ x="-MBXWCoilHoleposX" y="MBXWCoilPosY"  z="-MBXWCoilPosZ"/>
      <rotXYZ rotX ="180.0*degree"  rotZ ="180.0*degree" />
    </physvol>
    <physvol name="pvMagnet&Name;Coil3Down"
             logvol="/dd/Geometry/&Path;/lvMagnet&Name;CoilDown">
      <posXYZ x="MBXWCoilHoleposX" y="-MBXWCoilPosY"  z="MBXWCoilPosZ"/>
    </physvol>
    <physvol name="pvMagnet&Name;Coil3Up"
             logvol="/dd/Geometry/&Path;/lvMagnet&Name;CoilUp">
      <posXYZ x="MBXWCoilHoleposX" y="-MBXWCoilPosY"  z="-MBXWCoilPosZ"/>
      <rotXYZ rotX ="180.0*degree" />
    </physvol>
    <physvol name="pvMagnet&Name;Coil4Down"
             logvol="/dd/Geometry/&Path;/lvMagnet&Name;CoilDown">
      <posXYZ x="-MBXWCoilHoleposX" y="-MBXWCoilPosY"  z="MBXWCoilPosZ"/>
      <rotXYZ rotZ ="180.0*degree" />
    </physvol>
    <physvol name="pvMagnet&Name;Coil4Up"
             logvol="/dd/Geometry/&Path;/lvMagnet&Name;CoilUp">
      <posXYZ x="-MBXWCoilHoleposX" y="-MBXWCoilPosY"  z="-MBXWCoilPosZ"/>
      <rotXYZ rotX ="180.0*degree"  rotZ ="180.0*degree" />
    </physvol>
    <physvol name="pvMagnet&Name;BetweenCoilLeft"
             logvol="/dd/Geometry/&Path;/lvMagnet&Name;BetweenCoil">
      <posXYZ x="-MBXWCoilHoleposX" />
    </physvol>
    <physvol name="pvMagnet&Name;BetweenCoilRight"
             logvol="/dd/Geometry/&Path;/lvMagnet&Name;BetweenCoil">
      <posXYZ x="MBXWCoilHoleposX" />
      <rotXYZ   rotZ="180*degree"/>
    </physvol>
  </logvol>

<!-- Yoke -->
  <logvol name="lvMagnet&Name;Yoke" material="MBXW/YokeIron">
    <subtraction name="&Name;Yoke">
      <box name="&Name;FullYoke"
           sizeX="MBXWYokeX"
           sizeY="MBXWYokeY"
           sizeZ="MBXWYokeZ"/>
      <box name="&Name;CenterHole"
	         sizeX="MBXWCenterHoleX"
           sizeY="MBXWCenterHoleY"
           sizeZ="MBXWYokeZ + 1.0*mm"/>
      <box name="&Name;LeftCoil"
	         sizeX="MBXWCoilHoleX"
           sizeY="MBXWCoilHoleY"
           sizeZ="MBXWYokeZ + 1.0*mm"/>
      <posXYZ x="-MBXWCoilHoleposX"/>
      <box name="&Name;RightCoil"
	         sizeX="MBXWCoilHoleX"
           sizeY="MBXWCoilHoleY"
           sizeZ="MBXWYokeZ + 1.0*mm"/>
      <posXYZ x="MBXWCoilHoleposX"/>
    </subtraction>
  </logvol>

<!-- Coil down -->
  <logvol name="lvMagnet&Name;CoilDown" material="MBXW/CoilCopper">
    <union name="&Name;CopperCoil">
      <union name="&Name;CopperCoilRR">
	      <box name="&Name;StraightLine"
	           sizeX="MBXWCoilX"
             sizeY="MBXWCoilY"
             sizeZ="MBXWCoilZ"/>
	      <tubs name="&Name;DownsCurve"
	            sizeZ="MBXWCoilY"
	            innerRadius="MBXWDownCurveRad"
	            outerRadius="MBXWDownCurveRad + MBXWDownCurveThick"
	            startPhiAngle="0*degree"
	            deltaPhiAngle="90*degree"/>
	      <posXYZ x="-MBXWDownCurvePosX" z="MBXWDownCurvePosZ"/>
	      <rotXYZ rotX ="90.0*degree" />
      </union>
      <box name="&Name;DownLine"
           sizeX="MBXWDownLineX"
           sizeY="MBXWCoilY"
           sizeZ="MBXWCoilX"/>
      <posXYZ x="-MBXWDownLinePosX" z="MBXWDownLinePosZ"/>
    </union>
  </logvol>

<!-- Coil up -->
  <logvol name="lvMagnet&Name;CoilUp" material="MBXW/CoilCopper">
    <union name="&Name;CopperCoilUp">
      <union name="&Name;CopperCoilUpRR">
	      <box name="&Name;StraightLineUp"
	           sizeX="MBXWCoilX"
             sizeY="MBXWCoilY"
             sizeZ="MBXWCoilZ"/>
	      <tubs name="&Name;UpCurve"
	            sizeZ="MBXWCoilY"
	            innerRadius="MBXWUpCurveRad"
	            outerRadius="MBXWUpCurveRad + MBXWUpCurveThick"
	            startPhiAngle="0*degree"
	            deltaPhiAngle="90*degree"/>
	      <posXYZ x="-MBXWUpCurvePosX" z="MBXWUpCurvePosZ"/>
	      <rotXYZ rotX ="90.0*degree" />
      </union>
      <box name="&Name;UpLine"
           sizeX="MBXWUpLineX"
           sizeY="MBXWCoilY"
           sizeZ="MBXWCoilX"/>
      <posXYZ x="-MBXWUpLinePosX" z="MBXWUpLinePosZ"/>
    </union>
  </logvol>


<!-- Spacer -->
  <logvol name="lvMagnet&Name;BetweenCoil" material="MBXW/G10">
    <box name="&Name;BetweenCoil"
         sizeX="MBXWSpacerX"
         sizeY="MBXWSpacerY"
         sizeZ="MBXWSpacerZ"/>
  </logvol>


