<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
  <detelem name="MBXWHUp">
    <author>M.Lieng</author>
    <version>0.1</version>
    <geometryinfo lvname="/dd/Geometry/UpstreamRegion/MBXWHUp/lvMagnetMBXWHUp"
                  support="/dd/Structure/LHCb/UpstreamRegion"
                  npath="pvMBXWHUp" />
  </detelem>
</DDDB>

