<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY GValveParams SYSTEM "git:/GValve/parameters.xml">
]>
<DDDB>

<!-- ***************************************************************** -->
<!-- * "Green Valve"                                                 * -->
<!-- * Author: Magnus Lieng                                          * -->
<!-- * Description: Simple approximation of the "Green Valve".       * -->
<!-- ***************************************************************** -->

  &GValveParams;
  <catalog name = "GValve">
   <logvolref href = "#lvGValve" />
   <logvolref href = "#lvGValveCyl" />
   <logvolref href = "#lvGValvePlug" />
  </catalog>

  <!-- Green Valve -->
  <logvol name="lvGValve">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/GValve/lvGValveCyl" name="pvGValveCyl"/>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/GValve/lvGValvePlug" name="pvGValvePlug1">
      <posXYZ z="GValvePlug1PosZ"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/GValve/lvGValvePlug" name="pvGValvePlug2">
      <posXYZ z="GValvePlug2PosZ"/>
    </physvol>
  </logvol>

  <!-- Main tube -->
  <logvol name="lvGValveCyl" material="GValve/Steel">
    <tubs name="GValveCyl"
          sizeZ="GValveCylLength"
          innerRadius="GValveCylRad"
          outerRadius="GValveCylRad + GValveCylThick" />
  </logvol>

  <!-- End plug -->
  <logvol name="lvGValvePlug" material="GValve/Steel">
    <tubs name="GValvePlug"
          sizeZ="GValvePlugLength"
          outerRadius="GValvePlugRad" />
  </logvol>
</DDDB>
