<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- This file contains the general parameters for Tunnel -->

<!--                 PARAMETERs DEFINITION                    -->
<!-- Should be in parameter file? -->
<!-- Tunnel length is arbitrary   -->
<!-- Radius - engineer drawing value LHCJRB860009 -->
<!-- Angles - engineer drawing value LHCJRB860009 -->
<!-- xPos   - engineer drawing value LHCJRB860009 -->

 <parameter name = "WallThick"              value = "0.5*m"/>
 <parameter name = "TunnelLength"              value = "10.*m"/>
 <parameter name = "TunnelRadius"              value = "2.2*m"/>
 <parameter name = "TunnelStartAngle"          value = "-39.5212*degree"/>
 <parameter name = "TunnelDeltaAngle"          value = "259.0424*degree"/>
 <parameter name = "TunnelxPos"                value = "-704.0*mm"/>
 <parameter name = "TunnelFlooryPos"           value = "-1.4*m"/>

<!-- These are ESTIMATES from Gloria's overview drawing..... -->
<!--parameter name = "TunnelSeparation" value = "24.75*m" /-->
<!--parameter name = "TunnelSeparation" value = "23.00*m" /-->
<parameter name = "TunnelSeparation" value = "38.50*m" />
<parameter name = "ExtraTunnelLength" value = "15.00*m" />
<parameter name = "ExtraTunnelWallThick" value = "2.0*WallThick" />

<!-- These are taken from LHCJRB860009 - well the first one is -->
<parameter name = "TunnelyPos"  value="0.3*m"  />
<parameter name = "TunnelzPos"  value="-0.5*TunnelLength"  />

<parameter name = "DownstreamPlugLength" value = "2.0*m" />
<parameter name = "DownstreamBeamWidth" value  = "1150.0*mm" />
<parameter name = "DownstreamPlugxPos"  value  = "0.0*m" />
<parameter name = "DownstreamPlugyPos" value   = "0.0*m" />
<parameter name = "DownstreamPlugzPos" value   = "-TunnelzPos+24622.0*mm+0.5*DownstreamPlugLength" />

<parameter name = "DownstreamBeamxPos"  value  = "-TunnelxPos" />
<parameter name = "DownstreamBeamyPos" value   = "-TunnelyPos" />
<parameter name = "DownstreamBeamzPos" value   = "0.0*mm" />

<!-- These are taken from LHCJRB840001 - well the first one is -->
<!-- beam width is approximate/measured from drawing -->
<parameter name = "UpstreamPlugLength" value = "800.0*mm" />
<parameter name = "UpstreamBeamWidth"  value = "125.0*mm" />
<parameter name = "UpstreamPlugxPos"   value = "0.0*m" />
<parameter name = "UpstreamPlugyPos"   value = "0.0*m" />
<parameter name = "UpstreamPlugzPos"   value = "-TunnelzPos-2.2*m-0.5*UpstreamPlugLength" />

<parameter name = "UpstreamBeamxPos"  value  = "-TunnelxPos" />
<parameter name = "UpstreamBeamyPos" value   = "-TunnelyPos" />
<parameter name = "UpstreamBeamzPos" value   = "0.0*mm" />

<!-- Magnet is approximate - width is a guess -->
<parameter name = "UpstreamMagnetWidth"  value = "800.0*mm" />
<parameter name = "UpstreamMagnetLength" value = "3815.0*mm" />
<parameter name = "UpstreamMagnetxPos"   value = "-TunnelxPos"/>
<parameter name = "UpstreamMagnetyPos"   value = "-TunnelyPos"/>
<parameter name = "UpstreamMagnetzPos"   value = "UpstreamPlugzPos-0.5*UpstreamPlugLength-404.0*mm-0.5*UpstreamMagnetLength" />
<parameter name = "UpstreamMagnetBeamxPos"   value = "0.0*mm"/>
<parameter name = "UpstreamMagnetBeamyPos"   value = "0.0*mm"/>
<parameter name = "UpstreamMagnetBeamzPos"   value = "0.0*mm"/>
<!-- End of general parameters for Tunnel -->
