<?xml version="1.0" encoding="ISO-8859-1"?>

<physvol  name="pvRich2HPDN2Encl0"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2HPDN2Encl0" >
  <posXYZ
    x="Rh2HPDN2EnclPosX"
    y="Rh2HPDN2EnclPosY"
    z="Rh2HPDN2EnclPosZ"  />
  <rotXYZ rotY="Rh2SideGasAngle" />
</physvol>

<physvol  name="pvRich2HPDN2Encl1"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2HPDN2Encl1" >
  <posXYZ
    x="-1.0*Rh2HPDN2EnclPosX"
    y="Rh2HPDN2EnclPosY"
    z="Rh2HPDN2EnclPosZ"  />
  <rotXYZ rotY="-1.0*Rh2SideGasAngle" />
</physvol>
