<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"
[<!ENTITY RegionsParameters SYSTEM "git:/LHCb/RegionsParameters.xml">
 <!ENTITY PipeGeomParams    SYSTEM "git:/Pipe/PipeGeomParams.xml">]>

<DDDB>
  <!-- ====================================================== -->
  <!-- This is the geometry for LHCb with the new hierarchy   -->
  <!-- ====================================================== -->

  &RegionsParameters;
  &PipeGeomParams;

  <catalog name="Geometry">
    <catalogref href="LHCb/geometry.xml#LHCb" />
    <catalogref href="BeforeUpstream/geometry.xml#BeforeUpstreamRegion" />
    <catalogref href="Upstream/geometry.xml#UpstreamRegion" />
    <catalogref href="BeforeMagnet/geometry.xml#BeforeMagnetRegion" />
    <catalogref href="MagnetRegion/geometry.xml#MagnetRegion" />
    <catalogref href="AfterMagnet/geometry.xml#AfterMagnetRegion" />
    <catalogref href="Downstream/geometry.xml#DownstreamRegion" />
    <catalogref href="AfterDownstream/geometry.xml#AfterDownstreamRegion" />
    <catalogref href="Infrastructure/geometry.xml#Infrastructure" />
    <catalogref href="LSS/catalogue.xml#LSS" />
   </catalog>

</DDDB>
