<?xml version="1.0" encoding="ISO-8859-1"?>

  <!-- Parameters for pipe in Trans -->
  <parameter name  = "TransPipeLength"                 value =   "75.0*mm"/>
  <parameter name  = "TransPipeRadius"                 value =   "40.0*mm"/>
  <parameter name  = "TransPipeThick"                  value =   "2.0*mm"/>
  <parameter name  = "TransPipeFlangeUpLength"         value =   "19.8*mm"/>
  <parameter name  = "TransPipeFlangeUpRadius"         value =   "TransPipeRadius + TransPipeThick + 0.01*mm"/>
  <parameter name  = "TransPipeFlangeUpThick"          value =   "76.0*mm - TransPipeFlangeUpRadius"/>
  <parameter name  = "TransPipeFlangeDownLength"       value =   "19.8*mm"/>
  <parameter name  = "TransPipeFlangeDownRadius"       value =   "TransPipeRadius + TransPipeThick + 0.01*mm"/>
  <parameter name  = "TransPipeFlangeDownThick"        value =   "76.0*mm - TransPipeFlangeDownRadius"/>


