<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Main -->
  <parameter name = "VaxUpStrMainBodyLength"                value = "126.0*mm - 0.02*mm"/>
  <parameter name = "VaxUpStrMainBodyRadius"                value = "100.0*mm"/>
  <parameter name = "VaxUpStrMainBodyThick"                 value = "2.0*mm"/>
  <parameter name = "VaxUpStrMainBodyHole1Radius"           value = "50.0*mm"/>
  <parameter name = "VaxUpStrMainBodyHole2Radius"           value = "50.0*mm"/>
  <parameter name = "VaxUpStrMainBodyHole3Radius"           value = "30.25*mm"/>
  <parameter name = "VaxUpStrMainBodyHole4Radius"           value = "19.6*mm"/>
  <parameter name = "VaxUpStrMainBodyHole5Radius"           value = "8.5*mm"/>
  <parameter name = "VaxUpStrMainBodyHole4Offset"           value = "30.0*mm"/>
  <parameter name = "VaxUpStrMainBodyHole5Offset"           value = "45.0*mm"/>


<!-- Entry Window -->
  <parameter name = "VaxUpStrWindowTubsLenght"              value = "4.0*mm"/>
  <parameter name = "VaxUpStrWindowFlangeRadius"            value = "50.0*mm"/>
  <parameter name = "VaxUpStrWindowFlangeLength"            value = "10.0*mm"/>
  <parameter name = "VaxUpStrWindowInnerRadius"             value = "37.5*mm"/>
  <parameter name = "VaxUpStrWindowThick"                   value = "VaxUpStrMainBodyRadius + VaxUpStrMainBodyThick - VaxUpStrWindowFlangeRadius"/>
  <parameter name = "VaxUpStrWindowConeLength"              value = "21.0*mm"/>
  <parameter name = "VaxUpStrWindowConeEndThick"            value = "VaxUpStrMainBodyRadius - VaxUpStrWindowConeLength - VaxUpStrWindowInnerRadius"/>
  <parameter name = "VaxUpStrWindowConeFlangeLength"        value = "VaxUpStrWindowFlangeLength - VaxUpStrWindowTubsLenght"/>
  <parameter name = "VaxUpStrWindowConeEndLength"           value = "5.0*mm"/>
  <parameter name = "VaxUpStrWindowConeEndRad"              value = "59.0*mm"/>


<!-- End Pipe -->
  <parameter name = "VaxUpStrEndPipeLength"                 value = "64.0*mm"/>
  <parameter name = "VaxUpStrEndPipeRadius"                 value = "32.5*mm"/>
  <parameter name = "VaxUpStrEndPipeThick"                  value = "2.0*mm"/>
  <parameter name = "VaxUpStrEndPipeFlangeLength"           value = "17.5*mm"/>
  <parameter name = "VaxUpStrEndPipeFlangeRadius"           value = "VaxUpStrEndPipeRadius + VaxUpStrEndPipeThick + 0.01*mm"/>
  <parameter name = "VaxUpStrEndPipeFlangeThick"            value = "63.5 - VaxUpStrEndPipeFlangeRadius"/>


<!-- End Cap -->
  <parameter name = "VaxUpStrEndCapTubsLenght"              value = "VaxUpStrWindowTubsLenght"/>
  <parameter name = "VaxUpStrEndCapInnerRadius"             value = "VaxUpStrEndPipeRadius + VaxUpStrEndPipeThick + 0.01*mm"/>
  <parameter name = "VaxUpStrEndCapThick"                   value = "VaxUpStrMainBodyRadius - VaxUpStrEndCapTubsLenght - VaxUpStrEndCapInnerRadius"/>


<!-- RF screen -->
  <parameter name = "VaxUpStrRfScreenFlangeLength"          value = "8.0*mm"/>
  <parameter name = "VaxUpStrRfScreenFlangeRadius"          value = "31.5*mm"/>
  <parameter name = "VaxUpStrRfScreenFlangeThick"           value = "49.0*mm - VaxUpStrRfScreenFlangeRadius"/>
  <parameter name = "VaxUpStrRfScreenEntryLength"           value = "101.0*mm"/>
  <parameter name = "VaxUpStrRfScreenEntryRadius"           value = "VaxUpStrRfScreenFlangeRadius"/>
  <parameter name = "VaxUpStrRfScreenEntryThick"            value = "2.5*mm"/>
  <parameter name = "VaxUpStrRfScreenConsLength"            value = "10.0*mm"/>
  <parameter name = "VaxUpStrRfScreenExitLength"            value = "63.5*mm"/>
  <parameter name = "VaxUpStrRfScreenExitRadius"            value = "29.0*mm"/>
  <parameter name = "VaxUpStrRfScreenExitThick"             value = "2.0*mm"/>


<!-- Vacuum -->
  <parameter name = "VaxUpStrVacuumLength"                  value = "190.0*mm"/>
  <parameter name = "VaxUpStrVacuumRadius"                  value = "VaxUpStrRfScreenExitRadius - 0.01*mm"/>


<!-- Pipe 1 -->
  <parameter name = "VaxUpStrPipe1Length"                   value = "204.0*mm"/>
  <parameter name = "VaxUpStrPipe1Radius"                   value = "VaxUpStrMainBodyHole1Radius"/>
  <parameter name = "VaxUpStrPipe1Thick"                    value = "1.5*mm"/>
  <parameter name = "VaxUpStrPipe1HoleRadius"               value = "19.6*mm"/>
  <parameter name = "VaxUpStrPipe1HoleOffset"               value = "160.0*mm"/>


<!-- Pipe 2 -->
  <parameter name = "VaxUpStrPipe2Length"                   value = "330.0*mm"/>
  <parameter name = "VaxUpStrPipe2Radius"                   value = "VaxUpStrMainBodyHole2Radius"/>
  <parameter name = "VaxUpStrPipe2Thick"                    value = "1.5*mm"/>
  <parameter name = "VaxUpStrPipe2FlangeLength"             value = "19.8*mm"/>
  <parameter name = "VaxUpStrPipe2FlangeRadius"             value = "VaxUpStrPipe2Radius + VaxUpStrPipe2Thick + 0.01*mm"/>
  <parameter name = "VaxUpStrPipe2FlangeThick"              value = "75.5*mm - VaxUpStrPipe2FlangeRadius"/>
  <parameter name = "VaxUpStrPipe2BeltLength"               value = "5.0*mm"/>
  <parameter name = "VaxUpStrPipe2BeltPos"                  value = "122.0*mm"/>


<!-- Pipe 3 -->
  <parameter name = "VaxUpStrPipe3EntryLength"              value = "220.0*mm"/>
  <parameter name = "VaxUpStrPipe3ExitLength"               value = "120.0*mm"/>
  <parameter name = "VaxUpStrPipe3CutLength"                value = "50.0*mm"/>
  <parameter name = "VaxUpStrPipe3Radius"                   value = "VaxUpStrMainBodyHole3Radius"/>
  <parameter name = "VaxUpStrPipe3Thick"                    value = "1.5*mm"/>
  <parameter name = "VaxUpStrPipe3FlangeLength"             value = "17.0*mm"/>
  <parameter name = "VaxUpStrPipe3FlangeRadius"             value = "VaxUpStrPipe3Radius + VaxUpStrPipe3Thick + 0.01*mm"/>
  <parameter name = "VaxUpStrPipe3FlangeThick"              value = "57.0*mm - VaxUpStrPipe3FlangeRadius"/>

<!-- Pipe 4 -->
  <parameter name = "VaxUpStrPipe4Length"                   value = "158.5*mm"/>
  <parameter name = "VaxUpStrPipe4Radius"                   value = "VaxUpStrMainBodyHole4Radius"/>
  <parameter name = "VaxUpStrPipe4Thick"                    value = "1.6*mm"/>
  <parameter name = "VaxUpStrPipe4FlangeLength"             value = "13.0*mm"/>
  <parameter name = "VaxUpStrPipe4FlangeRadius"             value = "VaxUpStrPipe4Radius + VaxUpStrPipe4Thick + 0.01*mm"/>
  <parameter name = "VaxUpStrPipe4FlangeThick"              value = "35.0*mm - VaxUpStrPipe4FlangeRadius"/>


<!-- Pipe 5 -->
  <parameter name = "VaxUpStrPipe5Length"                   value = "138.5*mm"/>
  <parameter name = "VaxUpStrPipe5Radius"                   value = "VaxUpStrMainBodyHole5Radius"/>
  <parameter name = "VaxUpStrPipe5Thick"                    value = "1.0*mm"/>
  <parameter name = "VaxUpStrPipe5FlangeLength"             value = "7.0*mm"/>
  <parameter name = "VaxUpStrPipe5FlangeRadius"             value = "VaxUpStrPipe5Radius + VaxUpStrPipe5Thick + 0.01*mm"/>
  <parameter name = "VaxUpStrPipe5FlangeThick"              value = "17.0*mm - VaxUpStrPipe5FlangeRadius"/>


<!-- Pipe 6 -->
  <parameter name = "VaxUpStrPipe6Length"                   value = "110.0*mm"/>
  <parameter name = "VaxUpStrPipe6Radius"                   value = "VaxUpStrPipe1HoleRadius"/>
  <parameter name = "VaxUpStrPipe6Thick"                    value = "1.6*mm"/>
  <parameter name = "VaxUpStrPipe6FlangeLength"             value = "13.0*mm"/>
  <parameter name = "VaxUpStrPipe6FlangeRadius"             value = "VaxUpStrPipe6Radius + VaxUpStrPipe6Thick + 0.01*mm"/>
  <parameter name = "VaxUpStrPipe6FlangeThick"              value = "35.0*mm - VaxUpStrPipe6FlangeRadius"/>


<!-- Pipe 7 -->
  <parameter name = "VaxUpStrPipe7EntryLength"              value = "115.0*mm"/>
  <parameter name = "VaxUpStrPipe7ExitLength"               value = "110.0*mm"/>
  <parameter name = "VaxUpStrPipe7CutLength"                value = "50.0*mm"/>
  <parameter name = "VaxUpStrPipe7Radius"                   value = "30.25*mm"/>
  <parameter name = "VaxUpStrPipe7Thick"                    value = "1.5*mm"/>
  <parameter name = "VaxUpStrPipe7LidLength"                value = "4.0*mm"/>
  <parameter name = "VaxUpStrPipe7LidThick"                 value = "VaxUpStrPipe3Radius + VaxUpStrPipe3Thick - VaxUpStrPipe7Radius"/>
  <parameter name = "VaxUpStrPipe7FlangeLength"             value = "17.0*mm"/>
  <parameter name = "VaxUpStrPipe7FlangeRadius"             value = "VaxUpStrPipe7Radius + VaxUpStrPipe7Thick + 0.01*mm"/>
  <parameter name = "VaxUpStrPipe7FlangeThick"              value = "57.0*mm - VaxUpStrPipe7FlangeRadius"/>



