<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">

<!-- ***************************************************************** -->
<!-- * Upstream BCM station                                          * -->
<!-- * Author: Magnus Lieng                                          * -->
<!-- * Description: 8 diamond sensors radially distributed on a G10  * -->
<!-- * plate with an aluminum mounting plate.                        * -->
<!-- ***************************************************************** -->

<DDDB>

  <detelem name="BcmUpMount">
    <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/BcmUp/lvBcmUpMount"
                  support="/dd/Structure/LHCb/BeforeMagnetRegion/BeforeVelo/BcmUp"
                  npath="pvBcmUpMount" />
  </detelem>

  <detelem name="BcmUpContact">
    <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/BcmUp/lvBcmUpContact"
                  support="/dd/Structure/LHCb/BeforeMagnetRegion/BeforeVelo/BcmUp"
                  npath="pvBcmUpContact" />
  </detelem>

  <detelem classID="14000" name="BcmUpSensor0">
    <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/BcmUp/lvBcmUpSensor"
                  support="/dd/Structure/LHCb/BeforeMagnetRegion/BeforeVelo/BcmUp"
                  npath="pvBcmUpSensor0" />
    <userParameter name="sensId" type="int">0</userParameter>
  </detelem>

  <detelem classID="14000" name="BcmUpSensor1">
    <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/BcmUp/lvBcmUpSensor"
                  support="/dd/Structure/LHCb/BeforeMagnetRegion/BeforeVelo/BcmUp"
                  npath="pvBcmUpSensor1" />
    <userParameter name="sensId" type="int">1</userParameter>
  </detelem>

  <detelem classID="14000" name="BcmUpSensor2">
    <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/BcmUp/lvBcmUpSensor"
                  support="/dd/Structure/LHCb/BeforeMagnetRegion/BeforeVelo/BcmUp"
                  npath="pvBcmUpSensor2" />
    <userParameter name="sensId" type="int">2</userParameter>
  </detelem>

  <detelem classID="14000" name="BcmUpSensor3">
    <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/BcmUp/lvBcmUpSensor"
                  support="/dd/Structure/LHCb/BeforeMagnetRegion/BeforeVelo/BcmUp"
                  npath="pvBcmUpSensor3" />
    <userParameter name="sensId" type="int">3</userParameter>
  </detelem>

  <detelem classID="14000" name="BcmUpSensor4">
    <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/BcmUp/lvBcmUpSensor"
                  support="/dd/Structure/LHCb/BeforeMagnetRegion/BeforeVelo/BcmUp"
                  npath="pvBcmUpSensor4" />
    <userParameter name="sensId" type="int">4</userParameter>
  </detelem>

  <detelem classID="14000" name="BcmUpSensor5">
    <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/BcmUp/lvBcmUpSensor"
                  support="/dd/Structure/LHCb/BeforeMagnetRegion/BeforeVelo/BcmUp"
                  npath="pvBcmUpSensor5" />
    <userParameter name="sensId" type="int">5</userParameter>
  </detelem>

  <detelem classID="14000" name="BcmUpSensor6">
    <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/BcmUp/lvBcmUpSensor"
                  support="/dd/Structure/LHCb/BeforeMagnetRegion/BeforeVelo/BcmUp"
                  npath="pvBcmUpSensor6" />
    <userParameter name="sensId" type="int">6</userParameter>
  </detelem>

  <detelem classID="14000" name="BcmUpSensor7">
    <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/BcmUp/lvBcmUpSensor"
                  support="/dd/Structure/LHCb/BeforeMagnetRegion/BeforeVelo/BcmUp"
                  npath="pvBcmUpSensor7" />
    <userParameter name="sensId" type="int">7</userParameter>
  </detelem>

</DDDB>

