<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Diamond sensor -->
<parameter name="BcmSensorWidth" value="10.0*mm" />
<parameter name="BcmSensorThick" value="0.5*mm" />

<!-- G10 contact ring -->
<parameter name="BcmContactThick" value="1.0*mm" />
<parameter name="BcmDownContactOutRad" value="49.0*mm" />
<parameter name="BcmDownContactInRad" value="BcmDownContactOutRad - 18.0*mm" />
<parameter name="BcmUpContactOutRad" value="80.0*mm" />
<parameter name="BcmUpContactInRad" value="BcmUpContactOutRad - 17.5*mm" />

<!-- Downstream wire -->
<parameter name="BcmDownWireOutRad" value="2.5*mm" />
<parameter name="BcmDownWireStartLength" value="10.0*mm" />
<parameter name="BcmDownWireCrossLength" value="10.0*mm" />
<parameter name="BcmDownWireLongLength" value="985.0*mm" />
<parameter name="BcmDownWireCrossPosX" value="BcmDownWireCrossLength/2" />
<parameter name="BcmDownWireCrossPosZ" value="BcmDownWireStartLength/2" />
<parameter name="BcmDownWireLongPosX" value="BcmDownWireCrossLength" />
<parameter name="BcmDownWireLongPosZ" value="BcmDownWireLongLength/2 + BcmDownWireStartLength/2" />
<parameter name="BcmDownWireRad" value="BcmDownContactOutRad + BcmDownWireStartLength/2 + 0.01*mm"/>

<!-- Upstream wire -->
<parameter name="BcmUpWireOutRad" value="2.5*mm" />
<parameter name="BcmUpWireStartLength" value="10.0*mm" />
<parameter name="BcmUpWireLongLength" value="1000.0*mm" />
<parameter name="BcmUpWireLongPosX" value="BcmUpWireLongLength/2" />
<parameter name="BcmUpWireLongPosZ" value="BcmUpWireStartLength/2" />
<parameter name="BcmUpWireRad" value="BcmUpContactOutRad + BcmUpWireStartLength/2 + 0.01*mm"/>
<parameter name="BcmUpWirePosZ" value="BcmUpMountThick/2 + BcmUpWireOutRad + 0.01*mm"/>

<!-- Forward part of downstream mount -->
<parameter name="BcmDownMountFrontLength" value="4.0*mm" />
<parameter name="BcmDownMountFrontOutRad" value="BcmDownContactOutRad" />
<parameter name="BcmDownMountFrontInRad" value="BcmDownMountFrontOutRad - 6.0*mm" />

<!-- Back part of downstream mount -->
<parameter name="BcmDownMountBackSectionLength" value="15.0*mm" />
<parameter name="BcmDownMountBackSectionOutRad" value="BcmDownMountFrontOutRad" />
<parameter name="BcmDownMountBackSecitonInRad" value="BcmDownMountBackSectionOutRad - 2.0*mm" />

<parameter name="BcmDownMountBackSectionHoleLength" value="BcmDownMountBackSectionOutRad" />
<parameter name="BcmDownMountBackSectionHoleRad" value="2.5*mm" />
<parameter name="BcmDownMountBackSectionHolePosZ" value="BcmDownMountBackSectionLength/2 - 5.5*mm" />
<parameter name="BcmDownMountBackSectionHolePosY" value="BcmDownMountBackSectionOutRad" />

<parameter name="BcmDownMountBackSectionSlotWidth" value="2 * BcmDownMountBackSectionHoleRad" />
<parameter name="BcmDownMountBackSectionSlotThick" value="BcmDownMountBackSectionHoleLength" />
<parameter name="BcmDownMountBackSectionSlotLenght" value="6.0*mm" />
<parameter name="BcmDownMountBackSectionSlotPosZ" value="BcmDownMountBackSectionHolePosZ + BcmDownMountBackSectionSlotLenght/2" />
<parameter name="BcmDownMountBackSectionSlotPosY" value="BcmDownMountBackSectionOutRad" />

<!-- Bcm downstream put together -->
<parameter name="BcmDownSensorRad" value="BcmDownContactInRad + BcmSensorWidth/2" />
<parameter name="BcmDownContactPosZ" value="-BcmDownMountFrontLength/2 - BcmContactThick/2 - 0.01*mm" />
<parameter name="BcmDownSensorPosZ" value="BcmDownContactPosZ - BcmContactThick/2 - BcmSensorThick/2 - 0.01*mm" />
<parameter name="BcmDownPosZ" value="2766.0*mm" />



<!-- Bcm upstream mount -->
<parameter name="BcmUpMountWidth" value="264.0*mm" />
<parameter name="BcmUpMountHeight" value="355.0*mm" />
<parameter name="BcmUpMountThick" value="2.0*mm" />

<parameter name="BcmUpMountHoleRad" value="62.5*mm"/>
<parameter name="BcmUpMountHoleThick" value="BcmUpMountThick + 0.1*mm"/>
<parameter name="BcmUpMountSlotWidth" value="2 * BcmUpMountHoleRad"/>
<parameter name="BcmUpMountSlotLength" value="BcmUpMountHeight/2 + 0.1*mm"/>
<parameter name="BcmUpMountSlotThick" value="BcmUpMountHoleThick"/>
<parameter name="BcmUpMountSlotPosY" value="-BcmUpMountHeight/2 + BcmUpMountSlotLength/2"/>

<!-- Bcm downstream put together -->
<parameter name="BcmUpContactPosZ" value="BcmUpMountThick/2 + BcmContactThick/2 + 0.01*mm" />
<parameter name="BcmUpSensorRad" value="BcmUpContactInRad + BcmSensorWidth/2" />
<parameter name="BcmUpSensorPosZ" value="BcmUpContactPosZ + BcmContactThick/2 + BcmSensorThick/2 + 0.01*mm" />


