<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>

<!-- ***************************************************************** -->
<!-- * BCM station                                                   * -->
<!-- * Author: Magnus Lieng                                          * -->
<!-- * Description: Upstream and downstream BCM stations             * -->
<!-- ***************************************************************** -->

  <detelem classID="14001" name="BcmDown">
    <author>M.Lieng</author>
    <version>0.1</version>
    <geometryinfo lvname="/dd/Geometry/MagnetRegion/BcmDown/lvBcmDown"
                  support="/dd/Structure/LHCb/MagnetRegion"
                  npath="pvBcmDown" />
    <userParameter name="stationId" type="int">1</userParameter>
    <detelemref href="BcmDownStr.xml#BcmDownMount"/>
    <detelemref href="BcmDownStr.xml#BcmDownContact"/>
    <detelemref href="BcmDownStr.xml#BcmDownSensor0"/>
    <detelemref href="BcmDownStr.xml#BcmDownSensor1"/>
    <detelemref href="BcmDownStr.xml#BcmDownSensor2"/>
    <detelemref href="BcmDownStr.xml#BcmDownSensor3"/>
    <detelemref href="BcmDownStr.xml#BcmDownSensor4"/>
    <detelemref href="BcmDownStr.xml#BcmDownSensor5"/>
    <detelemref href="BcmDownStr.xml#BcmDownSensor6"/>
    <detelemref href="BcmDownStr.xml#BcmDownSensor7"/>
  </detelem>


  <detelem classID="14001" name="BcmUp">
    <author>M.Lieng</author>
    <version>0.1</version>
    <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/BcmUp/lvBcmUp"
                  support="/dd/Structure/LHCb/BeforeMagnetRegion/BeforeVelo"
                  npath="pvBcmUp" />
    <userParameter name="stationId" type="int">0</userParameter>
    <detelemref href="BcmUpStr.xml#BcmUpMount"/>
    <detelemref href="BcmUpStr.xml#BcmUpContact"/>
    <detelemref href="BcmUpStr.xml#BcmUpSensor0"/>
    <detelemref href="BcmUpStr.xml#BcmUpSensor1"/>
    <detelemref href="BcmUpStr.xml#BcmUpSensor2"/>
    <detelemref href="BcmUpStr.xml#BcmUpSensor3"/>
    <detelemref href="BcmUpStr.xml#BcmUpSensor4"/>
    <detelemref href="BcmUpStr.xml#BcmUpSensor5"/>
    <detelemref href="BcmUpStr.xml#BcmUpSensor6"/>
    <detelemref href="BcmUpStr.xml#BcmUpSensor7"/>
  </detelem>

</DDDB>

