<?xml version="1.0" encoding="ISO-8859-1"?>

  <!-- Parameters for BPMSWDownStr -->
  <parameter name  = "BPMSWDownStrMidSectLength"          value =   "90.0*mm"/>
  <parameter name  = "BPMSWDownStrMidSectRadius"          value =   "34.5*mm"/>
  <parameter name  = "BPMSWDownStrMidSectThick"           value =   "56.5*mm - BPMSWDownStrMidSectRadius"/>
  <parameter name  = "BPMSWDownStrMidSectTopCutOffset"    value =   "47.9*mm"/>
  <parameter name  = "BPMSWDownStrMidSectHoleRadius"      value =   "8.5*mm"/>
  <parameter name  = "BPMSWDownStrMidSectHolePosZ"        value =   "15.0*mm"/>
  <parameter name  = "BPMSWDownStrMidSectEdgeDepth"       value =   "4.0*mm"/>
  <parameter name  = "BPMSWDownStrMidSectEdgeRadius"      value =   "28.0*mm"/>

  <parameter name  = "BPMSWDownStrFlangeUpLength"         value =   "17.4*mm"/>
  <parameter name  = "BPMSWDownStrFlangeUpRadius"         value =   "30.0*mm"/>
  <parameter name  = "BPMSWDownStrFlangeUpThick"          value =   "57.0*mm - BPMSWDownStrFlangeUpRadius"/>

  <parameter name  = "BPMSWDownStrFlangeDownLength"       value =   "19.7*mm"/>
  <parameter name  = "BPMSWDownStrFlangeDownRadius"       value =   "BPMSWDownStrFlangeUpRadius"/>
  <parameter name  = "BPMSWDownStrFlangeDownThick"        value =   "76.0*mm - BPMSWDownStrFlangeDownRadius"/>

  <parameter name  = "BPMSWDownStrEntryLength"            value =   "33.3*mm"/>
  <parameter name  = "BPMSWDownStrEntryRadius"            value =   "BPMSWDownStrFlangeUpRadius"/>
  <parameter name  = "BPMSWDownStrEntryThick"             value =   "4.5*mm"/>

  <parameter name  = "BPMSWDownStrExitLength"             value =   "34.6*mm"/>
  <parameter name  = "BPMSWDownStrExitRadius"             value =   "BPMSWDownStrFlangeUpRadius"/>
  <parameter name  = "BPMSWDownStrExitThick"              value =   "51.5*mm - BPMSWDownStrExitRadius"/>

  <parameter name  = "BPMSWDownStrPlugFlangeLength"       value =   "11.0*mm"/>
  <parameter name  = "BPMSWDownStrPlugFlangeRadius"       value =   "26.0*mm"/>
  <parameter name  = "BPMSWDownStrPlugPinLength"          value =   "13.4*mm*2 + BPMSWDownStrPlugFlangeLength"/>
  <parameter name  = "BPMSWDownStrPlugPinRadius"          value =   "7.5*mm"/>

  <parameter name  = "BPMSWDownStrVacuumLength"           value =   "BPMSWDownStrFlangeUpLength + BPMSWDownStrEntryLength + BPMSWDownStrMidSectLength*2 + BPMSWDownStrExitLength + BPMSWDownStrFlangeDownLength"/>
