<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd" [
]>

<DDDB>

  <detelem name="RFFoilRight">
    <author> Juan Palacios </author>
    <version> 1.0 </version>
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFFoil"
                  npath   = "pvRightRFFoil"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight" />
    <detelemref  href="#RPU1"/>
    <detelemref  href="#RPU1b"/>
    <detelemref  href="#RPU2"/>
    <detelemref  href="#RPU2b"/>
    <detelemref  href="#RUS00"/>
    <detelemref  href="#RUS01"/>
    <detelemref  href="#RUS02"/>
    <detelemref  href="#RUS03"/>
    <detelemref  href="#RUS04"/>
    <detelemref  href="#RUS05"/>
    <detelemref  href="#RUS06"/>
    <detelemref  href="#RUS07"/>
    <detelemref  href="#RUS08"/>
    <detelemref  href="#RUS09"/>
    <detelemref  href="#RUS10"/>
    <detelemref  href="#RUS11"/>
    <detelemref  href="#RUS12"/>
    <detelemref  href="#RUS13"/>
    <detelemref  href="#RUS14"/>
    <detelemref  href="#RUS15"/>
    <detelemref  href="#RUS15b"/>
    <detelemref  href="#RMS15c"/>
    <detelemref  href="#RMS15d"/>
    <detelemref  href="#RDS16"/>
    <detelemref  href="#RDS16b"/>
    <detelemref  href="#RDS16c"/>
    <detelemref  href="#RDS17"/>
    <detelemref  href="#RDS18"/>
    <detelemref  href="#RDS19"/>
  </detelem>

  <detelem name="RPU1">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFPUSect1"
                  npath   = "pvRFPileUpSection1"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RPU1b">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFPUSect1"
                  npath   = "pvRFPileUpSection1b"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RPU2">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFPileUpSection2"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RPU2b">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFPileUpSection2b"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>

  <detelem name="RUS00">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation00"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RUS01">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation01"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RUS02">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation02"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RUS03">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation03"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RUS04">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation04"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RUS05">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation05"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RUS06">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation06"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RUS07">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation07"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RUS08">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation08"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RUS09">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation09"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RUS10">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation10"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RUS11">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation11"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RUS12">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation12"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RUS13">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation13"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RUS14">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation14"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RUS15">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation15"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RUS15b">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation15b"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RMS15c">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFMidSection"
                  npath   = "pvRFStation15c"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RMS15d">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFMidSection"
                  npath   = "pvRFStation15d"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RDS16">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFDownStreamSection"
                  npath   = "pvRFStation16"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RDS16b">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFDownStreamSection"
                  npath   = "pvRFStation16b"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RDS16c">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFDownStreamSection"
                  npath   = "pvRFStation16c"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RDS17">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFDownStreamSection"
                  npath   = "pvRFStation17"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RDS18">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFDownStreamSection"
                  npath   = "pvRFStation18"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
  <detelem name="RDS19">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFDownStreamSection"
                  npath   = "pvRFStation19"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight/RFFoilRight" />
  </detelem>
</DDDB>
