<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!--             Velo pipe sections catalog definition                 -->
<!-- ***************************************************************** -->

<catalog name="PipeSections">
    <logvolref href="../LogVol/VeloPipeSections.xml#lvVeloUpStreamPipe"/>
    <logvolref href="../LogVol/VeloPipeSections.xml#lvSpokeCap"/>
    <logvolref href="../LogVol/VeloPipeSections.xml#lvPipeAlCylinder"/>
    <logvolref href="../LogVol/VeloPipeSections.xml#lvPipeCuCylinder"/>
    <logvolref href="../LogVol/VeloPipeSections.xml#lvPipeJuncCone1"/>
    <logvolref href="../LogVol/VeloPipeSections.xml#lvPipeJuncCyl1"/>
    <logvolref href="../LogVol/VeloPipeSections.xml#lvPipeJuncCyl2"/>
    <logvolref href="../LogVol/VeloPipeSections.xml#lvPipeJuncCyl3"/>
    <logvolref href="../LogVol/VeloPipeSections.xml#lvVeloDownStreamPipe"/>
    <logvolref href="../LogVol/VeloPipeSections.xml#lvExitWindow2Bellows"/>
    <logvolref href="../LogVol/VeloPipeSections.xml#lvBellows"/>
    <logvolref href="../LogVol/VeloPipeSections.xml#lvDSTubeSection"/>
    <logvolref href="../LogVol/VeloPipeSections.xml#lvVelo2Rich1GasEW2B"/>
    <logvolref href="../LogVol/VeloPipeSections.xml#lvVelo2Rich1GasBellows"/>
    <logvolref href="../LogVol/VeloPipeSections.xml#lvVelo2Rich1GasDSTube"/>
</catalog>
<!-- ***************************************************************** -->
</DDDB>
