<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!--             Velo vacuum tank catalog definition   -->
<!-- ***************************************************************** -->

<catalog name="VacTank">
    <logvolref href="../LogVol/VeloVacuumTank.xml#lvVacTank"/>

<!-- New Description volumes here -->
    <logvolref href="../LogVol/VeloVacuumTank.xml#lvVeloVacTankTop"/>
    <logvolref href="../LogVol/VeloVacuumTank.xml#lvVeloVacTankSide"/>
    <logvolref href="../LogVol/VeloVacuumTank.xml#lvVeloVacTankDownEnd"/>
    <logvolref href="../LogVol/VeloVacuumTank.xml#lvVeloVacTankUpEnd"/>
    <logvolref href="../LogVol/VeloVacuumTank.xml#lvVeloVacTankDSExitWindowFlange"/>
    <logvolref href="../LogVol/VeloVacuumTank.xml#lvVeloVacTankDSExitWindow"/>
    <logvolref href="../LogVol/VeloVacuumTank.xml#lvVeloDetSupSide"/>
    <logvolref href="../LogVol/VeloVacuumTank.xml#lvVeloDetSupTop"/>
    <logvolref href="../LogVol/VeloVacuumTank.xml#lvVeloDetSupBase"/>
    <logvolref href="../LogVol/VeloVacuumTank.xml#lvVeloDetSupBack"/>
    <logvolref href="../LogVol/VeloVacuumTank.xml#lvVeloDetSupTrim"/>
    <logvolref href="../LogVol/VeloVacuumTank.xml#lvVeloDetSup"/>
    <logvolref href="../LogVol/VeloVacuumTank.xml#lvVelo2Rich1Gas1"/>
    <logvolref href="../LogVol/VeloVacuumTank.xml#lvVelo2Rich1Gas2"/>
</catalog>
<!-- ***************************************************************** -->
</DDDB>
