<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>







<logvol name="lvHalfFilter1">

  <paramphysvol number="2">
    <physvol name="pvRow1HF1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvRow1">
      <posXYZ x="-1*cm" y="-4.1425*m"/>
      <rotXYZ rotY="180*degree"/>
    </physvol>
    <posXYZ y="1.66*m"/>
  </paramphysvol>


  <paramphysvol number="2">
    <physvol name="pvRow1bHF1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvRow1">
      <posXYZ x="-1*cm" y="4.1425*m"/>
    </physvol>
    <posXYZ y="-1.66*m"/>
    <rotXYZ rotY="180*degree"/>
  </paramphysvol>

    <paramphysvol2D number1="2" number2="2">
     <physvol name="pvBlock1HF1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvBlock1">
       <posXYZ x="1.7975*m" y="-1.2525*m"/>
     </physvol>
     <posXYZ x="-1.605*m"/>
    <posXYZ y="2.475*m"/>
  </paramphysvol2D>
    <paramphysvol2D number1="3" number2="2">
      <physvol name="pvGap1HF1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvAirGap1">
        <posXYZ x="2.6*m" y="-1.2525*m"/>
      </physvol>
      <posXYZ x="-1.605*m"/>
    <posXYZ y="2.475*m"/>
  </paramphysvol2D>
  <paramphysvol number="2">
    <physvol name="pvGap1bHF1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvAirGap1">
      <posXYZ x="-2.215*m" y="-1.2525*m"/>
    </physvol>
    <posXYZ x="1.2*m" y="2.475*m"/>
  </paramphysvol>


  <paramphysvol number="2">
    <physvol name="pvBlock3HF1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvBlock3">
     <posXYZ x="-2.4175*m" y="-1.2525*m"/>
     <rotXYZ rotZ="90*degree"/>
    </physvol>
    <posXYZ x="1.605*m" y="2.475*m"/>
  </paramphysvol>


  <paramphysvol number="2">
    <physvol name="pvBlock1bHF1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvBlock1">
      <posXYZ x="-1.4125*m" y="-1.2525*m"/>
    </physvol>
    <posXYZ x="-0.405*m" y="2.475*m"/>
  </paramphysvol>



  <paramphysvol number="2">
    <physvol name="pvConcrete3HF1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvConcrete3" >
      <posXYZ x="-0.75*cm" y="-0.845*m"/>
    </physvol>
    <posXYZ y="2.475*m"/>
  </paramphysvol>

  <paramphysvol number="2">
    <physvol name="pvSteel4HF1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvSteelPlate4">
      <posXYZ x="-0.75*cm" y="-0.83*m"/>
    </physvol>
    <posXYZ y="2.475*m"/>
  </paramphysvol>


  <physvol name="pvCenter1HF1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvCenter1">
    <posXYZ x="-0.75*cm" />
  </physvol>
  <paramphysvol2D number1="2" number2="2">
    <physvol name="pvGap6HF1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvAirGap6">
      <posXYZ x="2.6*m" y="-4.13*m"/>
    </physvol>
    <posXYZ y="1.66*m"/>
    <posXYZ y="6.6*m"/>
  </paramphysvol2D>
  <paramphysvol2D number1="2" number2="2">
    <physvol name="pvSteelP10HF1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvSteelPlate10">
      <posXYZ x="2.6*m" y="-4.96*m"/>
    </physvol>
    <posXYZ y="1.66*m"/>
    <posXYZ y="8.26*m"/>
  </paramphysvol2D>
  <physvol name="pvSteelP12HF1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvSteelPlate12">
    <posXYZ x="2.61*m" y="-2.6825*m"/>
  </physvol>
  <physvol name="pvSteelP11HF1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvSteelPlate11">
    <posXYZ x="2.61*m" y="2.89*m"/>
  </physvol>
</logvol>




<logvol name="lvHalfFilter2">

  <paramphysvol number="2">
    <physvol name="pvRow2HF2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvRow2">
      <posXYZ x="-1.*cm" y="-4.15*m"/>
    </physvol>
    <posXYZ y="1.66*m"/>
    <rotXYZ rotY="180*degree"/>
  </paramphysvol>

  <paramphysvol number="2">
    <physvol name="pvRow2bHF2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvRow2">
      <posXYZ x="-1.*cm" y="4.15*m"/>
    </physvol>
    <posXYZ y="-1.66*m"/>
  </paramphysvol>


  <paramphysvol number="3">
    <physvol name="pvBlock1HF2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvBlock1">
      <posXYZ x="1.9975*m" y="-1.26*m"/>
    </physvol>
    <posXYZ x="-1.605*m"/>
  </paramphysvol>

  <paramphysvol number="2">
    <physvol name="pvBlock3HF2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvBlock3">
      <posXYZ x="-2.4175*m" y="-1.46*m"/>
    </physvol>
    <posXYZ y="0.4*m"/>
  </paramphysvol>


  <paramphysvol number="4">
    <physvol name="pvGap1HF2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvAirGap1">
      <posXYZ x="2.8*m" y="-1.26*m"/>
    </physvol>
    <posXYZ x="-1.605*m"/>
  </paramphysvol>


  <paramphysvol number="3">
    <physvol name="pvBlock1bHF2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvBlock1">
      <posXYZ x="-2.0175*m" y="1.23*m"/>
    </physvol>
    <posXYZ x="2.008*m"/>
  </paramphysvol>

  <paramphysvol number="2">
    <physvol name="pvBlock3bHF2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvBlock3">
       <posXYZ x="-1.0135*m" y="1.23*m"/>
       <rotXYZ rotZ="90*degree"/>
    </physvol>
    <posXYZ x="2.008*m"/>
  </paramphysvol>


  <paramphysvol3D number1="4" number2="2" number3="2">
    <physvol name="pvGap2HF2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvAirGap2">
      <posXYZ x="-1.217*m" y="1.23*m"/>
    </physvol>
    <posXYZ x="1*mm"/>
    <posXYZ x="0.404*m"/>
    <posXYZ x="2.008*m"/>
  </paramphysvol3D>


  <paramphysvol number="2">
    <physvol name="pvConcrete4HF2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvConcrete4">
      <posXYZ x="-0.75*cm" y="-0.8525*m"/>
    </physvol>
    <posXYZ y="2.49*m"/>
  </paramphysvol>

  <paramphysvol number="2">
    <physvol name="pvSteelP9HF2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvSteelPlate9">
      <posXYZ x="-0.75*cm" y="-0.8375*m"/>
    </physvol>
    <posXYZ y="2.49*m"/>
  </paramphysvol>


  <paramphysvol number="4">
    <physvol name="pvGap2bHF2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvAirGap2">
      <posXYZ x="2.799*m" y="1.23*m"/>
    </physvol>
    <posXYZ x="1*mm"/>
  </paramphysvol>

  <physvol name="pvCenter2HF2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvCenter2">
    <posXYZ x="-0.75*cm"/>
  </physvol>

  <paramphysvol2D number1="2" number2="2">
    <physvol name="pvGap7HF2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvAirGap7">
      <posXYZ x="2.8*m" y="-4.1575*m"/>
    </physvol>
    <posXYZ y="1.66*m"/>
    <posXYZ y="6.64*m"/>
  </paramphysvol2D>

  <paramphysvol2D  number1="2" number2="2">
    <physvol name="pvSteelP5HF2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvSteelPlate5">
      <posXYZ x="2.8*m" y="-3.3275*m"/>
    </physvol>
    <posXYZ y="1.66*m"/>
    <posXYZ y="6.64*m"/>
  </paramphysvol2D>

  <physvol name="pvSteelP11HF2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvSteelPlate11">
    <posXYZ x="2.81*m" y="2.8975*m"/>
  </physvol>
  <physvol name="steel_row_b2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvSteelPlate12">
    <posXYZ x="2.81*m" y="-2.69*m"/>
  </physvol>
</logvol>


      <logvol name="lvRow1">

        <physvol name="pvSteelP6Row1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvSteelPlate6">
          <posXYZ x="-2.4075*m" y="-0.8175*m"/>
        </physvol>
        <physvol name="pvBlock2Row1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvBlock2">
          <posXYZ x="-2.4075*m" y="-0.5*cm"/>
          <rotXYZ rotZ="90*degree"/>
        </physvol>


        <paramphysvol2D number1="3" number2="2">
            <physvol name="pvAirGap1a" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvAirGap1">
              <posXYZ x="-2.205*m" y="-0.43*m"/>
            </physvol>
            <posXYZ x="1.605*m"/>
            <posXYZ y="0.83*m"/>
        </paramphysvol2D>

        <physvol name="pvConcrete2Row1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvConcrete2">
          <posXYZ x="0.2*m" y="-2.25*cm"/>
        </physvol>
        <physvol name="pvSteelP1Row1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvSteelPlate1">
          <posXYZ x="0.2*m" y="-0.75*cm" />
        </physvol>
        <physvol name="pvConcrete1Row1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvConcrete1">
          <posXYZ x="-2.4075*m" y="0.7975*m"/>
        </physvol>
        <physvol name="pvConcrete5Row1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvConcrete5">
          <posXYZ y="0.8075*m"/>
        </physvol>
        <physvol name="pvSteelP3Row1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvSteelPlate3">
          <posXYZ y="0.8225*m"/>
        </physvol>

        <paramphysvol2D number1="3" number2="2">
          <physvol name="pvBlock1Row1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvBlock1">
            <posXYZ x="-1.4025*m" y="-0.430*m"/>
          </physvol>
          <posXYZ x="1.605*m"/>
          <posXYZ y="0.830*m"/>
        </paramphysvol2D>

      </logvol>


      <logvol name="lvRow2">

        <physvol name="pvRow1Row2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvRow1">
          <posXYZ x="0.2*m"/>
        </physvol>

        <physvol name="pvSteelP6Row2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvSteelPlate6">
          <posXYZ x="-2.6075*m" y="-0.8175*m"/>
        </physvol>
        <physvol name="pvBlock2Row2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvBlock2">
          <posXYZ x="-2.6075*m" y="-0.5*cm"/>
          <rotXYZ rotZ="90*degree"/>
        </physvol>
        <paramphysvol number="4">
          <physvol name="pvConcrete1Row2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvConcrete1">
            <posXYZ x="-2.6075*m" y="0.7975*m"/>
          </physvol>
          <posXYZ y="0.5*cm"/>
        </paramphysvol>
        <physvol name="pvSteelP2Row2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvSteelPlate2">
          <posXYZ x="-2.6075*m" y="0.8225*m"/>
        </physvol>
      </logvol>



     <logvol name="lvCenter1">

       <paramphysvol number="2">
         <physvol name="pvSteelP6Center1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvSteelPlate6">
           <posXYZ x="-2.410*m" y="-0.81*m"/>
         </physvol>
         <posXYZ x="0.401*m"/>
       </paramphysvol>

       <paramphysvol number="2">
         <physvol name="pvBlock2Center1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvBlock2">
           <posXYZ x="-2.410*m" y="2.5*mm"/>
           <rotXYZ rotZ="90*degree"/>
         </physvol>
         <posXYZ x="0.401*m"/>
       </paramphysvol>

       <physvol name="pvGap3Center1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvAirGap3">
         <posXYZ x="-2.2095*m" y="-0.75*cm"/>
       </physvol>


         <paramphysvol2D number1="2" number2="2">
           <physvol name="pvBlock1Center1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvBlock1">
             <posXYZ x="-0.602*m" y="-0.4225*m"/>
           </physvol>
           <posXYZ x="1.605*m"/>
         <posXYZ x="-0.402*m" y="0.83*m"/>
       </paramphysvol2D>

       <paramphysvol number="2">
         <physvol name="pvGap6Center1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvAirGap1">
           <posXYZ x="0.2005*m" y="-0.4225*m"/>
         </physvol>
         <posXYZ x="-0.402*m" y="0.83*m"/>
       </paramphysvol>

         <paramphysvol2D number1="2" number2="2">
           <physvol name="pvGap2Center1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvAirGap2">
             <posXYZ x="-1.4035*m" y="-0.4225*m"/>
           </physvol>
           <posXYZ x="1*mm"/>
         <posXYZ x="3.207*m"/>
       </paramphysvol2D>

       <paramphysvol number="4">
         <physvol name="pvGap2bCenter1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvAirGap2">
           <posXYZ x="1.4015*m" y="0.4075*m"/>
         </physvol>
         <posXYZ x="1*mm"/>
       </paramphysvol>

       <physvol name="pvSteelP7Center1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvSteelPlate7">
         <posXYZ x="0.5*mm" />
       </physvol>

       <physvol name="pvConcrete6Center1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvConcrete6">
         <posXYZ x="0.5*mm" y="-1.5*cm"/>
       </physvol>

       <physvol name="air_gap_9" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvAirGap4">
         <posXYZ x="-1.8065*m" y="-0.75*cm"/>
       </physvol>

       <paramphysvol number="2">
         <physvol name="pvBlock3Center1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvBlock3">
           <posXYZ x="-1.604*m" y="-0.4225*m"/>
           <rotXYZ rotZ="90*degree"/>
         </physvol>
         <posXYZ x="3.609*m" y="0.43*m" />
       </paramphysvol>

       <physvol name="pvBlock4Center1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvBlock4">
         <posXYZ x="1.605*m" y="0.2075*m" />
       </physvol>

       <physvol name="pvSteelP8Center1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvSteelPlate8">
         <posXYZ x="2.2075*m" y="-0.4*m" />
       </physvol>

       <physvol name="pvConcrete7Center1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvConcrete7">
         <posXYZ x="2.205*m" y="-0.415*m"/>
       </physvol>

       <paramphysvol number="2">
         <physvol name="pvBlock3bCenter1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvBlock3">
           <posXYZ x="2.205*m" y="-0.6225*m"/>
         </physvol>
         <posXYZ x="-0.4*m" y="1.23*m"/>
       </paramphysvol>

       <physvol name="pvGap5Center1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvAirGap5">
         <posXYZ x="2.6075*m" y="-0.615*m" />
       </physvol>

       <physvol name="pvSteelP4Center1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvSteelPlate4">
        <posXYZ y="0.815*m"/>
       </physvol>

       <paramphysvol number="2">
         <physvol name="pvConcrete1Center1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvConcrete1">
           <posXYZ x="-2.410*m" y="0.805*m"/>
         </physvol>
         <posXYZ x="0.401*m"/>
       </paramphysvol>


     </logvol>



     <logvol name="lvCenter2">

         <paramphysvol2D number1="3" number2="2">
           <physvol name="pvBlock1Center2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvBlock1">
             <posXYZ x="-2.01*m" y="-0.43*m"/>
           </physvol>
           <posXYZ x="1.605*m"/>
         <posXYZ x="0.405*m" y="0.83*m"/>
       </paramphysvol2D>

     <paramphysvol number="2">
       <physvol name="pvBlock3Center2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvBlock3">
         <posXYZ x="2.405*m" y="-0.63*m"/>
       </physvol>
       <posXYZ x="-5.015*m" y="1.03*m"/>
       <rotXYZ rotZ="90*degree"/>
     </paramphysvol>

     <physvol name="pvBlock4Center2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvBlock4">
       <posXYZ x="2.205*m" y="-0.2*m"/>
     </physvol>

     <paramphysvol2D number1="3" number2="2">
         <physvol name="pvGap1Center2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvAirGap1">
           <posXYZ x="-1.2075*m" y="-0.43*m"/>
         </physvol>
         <posXYZ x="1.605*m"/>
         <posXYZ x="-1.2*m" y="0.83*m"/>
     </paramphysvol2D>

     <physvol name="pvConcrete2Center2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvConcrete2">
       <posXYZ x="-0.4025*m" y="-2.25*cm"/>
     </physvol>

     <physvol name="pvConcrete5Center2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvConcrete5">
       <posXYZ x="-0.2025*m" y="0.8075*m"/>
     </physvol>

     <physvol name="pvSteelP1Center2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvSteelPlate1">
       <posXYZ x="-0.4025*m" y="-0.75*cm"/>
     </physvol>

     <physvol name="pvSteelP9Center2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvSteelPlate9">
       <posXYZ y="0.8225*m"/>
     </physvol>

     <physvol name="pvConcrete7Center2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvConcrete7">
       <posXYZ x="2.405*m" y="-0.4225*m"/>
     </physvol>

     <physvol name="pvSteelP8Center2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvSteelPlate8">
       <posXYZ x="2.4075*m" y="-0.4075*m"/>
     </physvol>

     <physvol name="pvGap5Center2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvAirGap5">
       <posXYZ x="2.8075*m" y="-0.6225*m"/>
     </physvol>

     </logvol>












</DDDB>
