<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd" []>
<DDDB>

<!-- This file has been generated from muon.cdf version 3.0 -->
  <catalog name = "M1ChamPos" >
    <logvolref href ="#lvR1ASide" />
    <logvolref href ="#lvR1CSide" />
    <logvolref href ="#lvR2ASide" />
    <logvolref href ="#lvR2CSide" />
    <logvolref href ="#lvR3ASide" />
    <logvolref href ="#lvR3CSide" />
    <logvolref href ="#lvR4ASide" />
    <logvolref href ="#lvR4CSide" />

  </catalog>



 <logvol name="lvR1ASide">
     <physvol name="pvM1R1Cham001"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham" >
         <posXYZ x="356.6*mm-M1SideXOuterSize/2"  y="295.49*mm+0.5*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R1Cham002"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham" >
         <posXYZ x="119.7*mm-M1SideXOuterSize/2"  y="298.19*mm+0.6*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R1Cham005"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham" >
         <posXYZ x="365.1*mm-M1SideXOuterSize/2"  y="102.21*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R1Cham007"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham" >
         <posXYZ x="356.6*mm-M1SideXOuterSize/2"  y="-99.91*mm+0.7*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R1Cham009"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham" >
         <posXYZ x="365.1*mm-M1SideXOuterSize/2"  y="-302.59*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R1Cham010"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham" >
         <posXYZ x="120.9*mm-M1SideXOuterSize/2"  y="-301.09*mm" z="+58.5*mm" />
     </physvol>
 </logvol>

 <logvol name="lvR1CSide">
     <physvol name="pvM1R1Cham003"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham" >
         <posXYZ x="-118.9*mm+M1SideXOuterSize/2"  y="295.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R1Cham004"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham" >
         <posXYZ x="-359.1*mm+M1SideXOuterSize/2"  y="298.19*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R1Cham006"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham" >
         <posXYZ x="-362.6*mm+M1SideXOuterSize/2"  y="100.91*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R1Cham008"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham" >
         <posXYZ x="-359.1*mm+M1SideXOuterSize/2"  y="-100.01*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R1Cham011"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham" >
         <posXYZ x="-121.7*mm+M1SideXOuterSize/2"  y="-302.59*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R1Cham012"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham" >
         <posXYZ x="-362.6*mm+M1SideXOuterSize/2"  y="-301.09*mm" z="+58.5*mm" />
     </physvol>
 </logvol>

    <logvol name="lvR2ASide">
     <physvol name="pvM1R2Cham001"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="718.3*mm-M1SideXOuterSize/2"  y="696.39*mm-0.6*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R2Cham002"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="237.8*mm-M1SideXOuterSize/2"  y="690.99*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R2Cham005"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="725.3*mm-M1SideXOuterSize/2"  y="503.01*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R2Cham006"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="243.4*mm-M1SideXOuterSize/2"  y="507.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R2Cham009"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="718.3*mm-M1SideXOuterSize/2"  y="298.19*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R2Cham011"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="725.3*mm-M1SideXOuterSize/2"  y="100.91*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R2Cham013"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="718.3*mm-M1SideXOuterSize/2"  y="-100.01*mm-0.7*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R2Cham015"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="725.3*mm-M1SideXOuterSize/2"  y="-301.09*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R2Cham017"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="718.3*mm-M1SideXOuterSize/2"  y="-498.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R2Cham018"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="237.8*mm-M1SideXOuterSize/2"  y="-495.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R2Cham021"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="725.3*mm-M1SideXOuterSize/2"  y="-703.19*mm" z="+58.5*mm" />
    </physvol>
    <physvol name="pvM1R2Cham022"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="243.4*mm-M1SideXOuterSize/2"  y="-707.49*mm-0.8*mm" z="+142.5*mm" />
     </physvol>
 </logvol>

 <logvol name="lvR2CSide">
     <physvol name="pvM1R2Cham003"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="-239.4*mm+M1SideXOuterSize/2"  y="696.39*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R2Cham004"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="-713.3*mm+M1SideXOuterSize/2"  y="690.99*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R2Cham007"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="-241.8*mm+M1SideXOuterSize/2"  y="503.01*mm+0.5*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R2Cham008"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="-730.3*mm+M1SideXOuterSize/2"  y="507.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R2Cham010"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="-713.3*mm+M1SideXOuterSize/2"  y="295.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R2Cham012"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="-730.3*mm+M1SideXOuterSize/2"  y="102.21*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R2Cham014"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="-713.3*mm+M1SideXOuterSize/2"  y="-99.91*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R2Cham016"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="-730.3*mm+M1SideXOuterSize/2"  y="-302.59*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R2Cham019"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="-239.4*mm+M1SideXOuterSize/2"  y="-498.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R2Cham020"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="-713.3*mm+M1SideXOuterSize/2"  y="-495.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R2Cham023"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="-241.8*mm+M1SideXOuterSize/2"  y="-703.19*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R2Cham024"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvM1R2Cham" >
         <posXYZ x="-730.3*mm+M1SideXOuterSize/2"  y="-707.49*mm" z="+142.5*mm" />
     </physvol>
 </logvol>

 <logvol name="lvR3ASide">
     <physvol name="pvM1R3Cham001"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="1426.5*mm-M1SideXOuterSize/2"  y="1481.79*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham002"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="478.9*mm-M1SideXOuterSize/2"  y="1492.79*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham005"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="1460.5*mm-M1SideXOuterSize/2"  y="1316.71*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham006"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="483.5*mm-M1SideXOuterSize/2"  y="1307.11*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham009"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="1426.5*mm-M1SideXOuterSize/2"  y="1086.39*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham010"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="478.9*mm-M1SideXOuterSize/2"  y="1094.59*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham013"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="1460.5*mm-M1SideXOuterSize/2"  y="911.91*mm-0.5*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham014"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="483.5*mm-M1SideXOuterSize/2"  y="905.01*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham017"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="1426.5*mm-M1SideXOuterSize/2"  y="690.99*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham019"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="1460.5*mm-M1SideXOuterSize/2"  y="507.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham021"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="1426.5*mm-M1SideXOuterSize/2"  y="295.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham023"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="1460.5*mm-M1SideXOuterSize/2"  y="102.21*mm-0.5*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham025"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="1426.5*mm-M1SideXOuterSize/2"  y="-99.91*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham027"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="1460.5*mm-M1SideXOuterSize/2"  y="-302.59*mm-0.7*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham029"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="1426.5*mm-M1SideXOuterSize/2"  y="-495.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham031"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="1460.5*mm-M1SideXOuterSize/2"  y="-707.49*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham033"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="1426.5*mm-M1SideXOuterSize/2"  y="-890.71*mm+0.6*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham034"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="478.9*mm-M1SideXOuterSize/2"  y="-896.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham037"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="1460.5*mm-M1SideXOuterSize/2"  y="-1112.29*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham038"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="483.5*mm-M1SideXOuterSize/2"  y="-1105.29*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham041"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="1426.5*mm-M1SideXOuterSize/2"  y="-1286.11*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham042"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="478.9*mm-M1SideXOuterSize/2"  y="-1294.51*mm+0.8*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham045"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="1460.5*mm-M1SideXOuterSize/2"  y="-1517.09*mm-1.0*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham046"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="483.5*mm-M1SideXOuterSize/2"  y="-1507.29*mm" z="+58.5*mm" />
     </physvol>
 </logvol>

 <logvol name="lvR3CSide">
     <physvol name="pvM1R3Cham003"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-475.5*mm+M1SideXOuterSize/2"  y="1481.79*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham004"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-1436.6*mm+M1SideXOuterSize/2"  y="1492.79*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham007"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-486.8*mm+M1SideXOuterSize/2"  y="1316.71*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham008"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-1450.5*mm+M1SideXOuterSize/2"  y="1307.11*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham011"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-475.5*mm+M1SideXOuterSize/2"  y="1086.39*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham012"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-1436.6*mm+M1SideXOuterSize/2"  y="1094.59*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham015"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-486.8*mm+M1SideXOuterSize/2"  y="911.91*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham016"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-1450.5*mm+M1SideXOuterSize/2"  y="905.01*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham018"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-1436.6*mm+M1SideXOuterSize/2"  y="696.39*mm+0.8*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham020"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-1450.5*mm+M1SideXOuterSize/2"  y="503.01*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham022"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
        <posXYZ x="-1436.6*mm+M1SideXOuterSize/2"  y="298.19*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham024"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
        <posXYZ x="-1450.5*mm+M1SideXOuterSize/2"  y="100.91*mm+0.6*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham026"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-1436.6*mm+M1SideXOuterSize/2"  y="-100.01*mm-0.5*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham028"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-1450.5*mm+M1SideXOuterSize/2"  y="-301.09*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham030"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-1436.6*mm+M1SideXOuterSize/2"  y="-498.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham032"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-1450.5*mm+M1SideXOuterSize/2"  y="-703.19*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham035"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-475.5*mm+M1SideXOuterSize/2"  y="-890.71*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham036"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-1436.6*mm+M1SideXOuterSize/2"  y="-896.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham039"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-486.8*mm+M1SideXOuterSize/2"  y="-1112.29*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham040"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-1450.5*mm+M1SideXOuterSize/2"  y="-1105.29*mm-0.7*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham043"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-475.5*mm+M1SideXOuterSize/2"  y="-1286.11*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham044"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-1436.6*mm+M1SideXOuterSize/2"  y="-1294.51*mm+0.8*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham047"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-486.8*mm+M1SideXOuterSize/2"  y="-1517.09*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R3Cham048"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R3Cham/lvM1R3Cham" >
         <posXYZ x="-1450.5*mm+M1SideXOuterSize/2"  y="-1507.29*mm" z="+58.5*mm" />
     </physvol>
 </logvol>

  <logvol name="lvR4ASide">
     <physvol name="pvM1R4Cham001"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3328.6*mm-M1SideXOuterSize/2"  y="3063.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham002"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2394.3*mm-M1SideXOuterSize/2"  y="3085.59*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham003"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="1426.5*mm-M1SideXOuterSize/2"  y="3063.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham004"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="478.9*mm-M1SideXOuterSize/2"  y="3085.59*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham009"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3407.9*mm-M1SideXOuterSize/2"  y="2936.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham010"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2417.5*mm-M1SideXOuterSize/2"  y="2915.41*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham011"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="1460.5*mm-M1SideXOuterSize/2"  y="2936.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham012"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="483.5*mm-M1SideXOuterSize/2"  y="2915.41*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham017"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3328.6*mm-M1SideXOuterSize/2"  y="2667.99*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham018"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2394.3*mm-M1SideXOuterSize/2"  y="2687.39*mm-0.9*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham019"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="1426.5*mm-M1SideXOuterSize/2"  y="2667.99*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham020"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="478.9*mm-M1SideXOuterSize/2"  y="2687.39*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham025"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3407.9*mm-M1SideXOuterSize/2"  y="2531.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham026"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2417.5*mm-M1SideXOuterSize/2"  y="2513.31*mm-0.7*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham027"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="1460.5*mm-M1SideXOuterSize/2"  y="2531.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham028"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="483.5*mm-M1SideXOuterSize/2"  y="2513.31*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham033"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3328.6*mm-M1SideXOuterSize/2"  y="2272.59*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham034"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2394.3*mm-M1SideXOuterSize/2"  y="2289.19*mm-1.8*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham035"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="1426.5*mm-M1SideXOuterSize/2"  y="2272.59*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham036"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="478.9*mm-M1SideXOuterSize/2"  y="2289.19*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham041"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3407.9*mm-M1SideXOuterSize/2"  y="2126.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham042"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2417.5*mm-M1SideXOuterSize/2"  y="2111.21*mm-0.6*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham043"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="1460.5*mm-M1SideXOuterSize/2"  y="2126.41*mm-0.7*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham044"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="483.5*mm-M1SideXOuterSize/2"  y="2111.21*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham049"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3328.6*mm-M1SideXOuterSize/2"  y="1877.19*mm-.5*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham050"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2394.3*mm-M1SideXOuterSize/2"  y="1890.99*mm-1.0*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham051"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="1426.5*mm-M1SideXOuterSize/2"  y="1877.19*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham052"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="478.9*mm-M1SideXOuterSize/2"  y="1890.99*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham057"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3407.9*mm-M1SideXOuterSize/2"  y="1721.61*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham058"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2417.5*mm-M1SideXOuterSize/2"  y="1709.21*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham059"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="1460.5*mm-M1SideXOuterSize/2"  y="1721.61*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham060"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="483.5*mm-M1SideXOuterSize/2"  y="1709.21*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham065"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3328.6*mm-M1SideXOuterSize/2"  y="1481.79*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham066"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2394.3*mm-M1SideXOuterSize/2"  y="1492.79*mm-0.6*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham069"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3407.9*mm-M1SideXOuterSize/2"  y="1316.71*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham070"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2417.5*mm-M1SideXOuterSize/2"  y="1307.11*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham073"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3328.6*mm-M1SideXOuterSize/2"  y="1086.39*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham074"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2394.3*mm-M1SideXOuterSize/2"  y="1094.59*mm-0.7*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham077"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3407.9*mm-M1SideXOuterSize/2"  y="911.91*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham078"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2417.5*mm-M1SideXOuterSize/2"  y="905.01*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham081"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3328.6*mm-M1SideXOuterSize/2"  y="690.99*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham082"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2394.3*mm-M1SideXOuterSize/2"  y="696.39*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham085"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3407.9*mm-M1SideXOuterSize/2"  y="507.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham086"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2417.5*mm-M1SideXOuterSize/2"  y="503.01*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham089"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3328.6*mm-M1SideXOuterSize/2"  y="295.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham090"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2394.3*mm-M1SideXOuterSize/2"  y="298.19*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham093"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3407.9*mm-M1SideXOuterSize/2"  y="102.21*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham094"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2417.5*mm-M1SideXOuterSize/2"  y="100.91*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham097"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3328.6*mm-M1SideXOuterSize/2"  y="-99.91*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham098"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2394.3*mm-M1SideXOuterSize/2"  y="-100.01*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham101"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3407.9*mm-M1SideXOuterSize/2"  y="-302.59*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham102"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2417.5*mm-M1SideXOuterSize/2"  y="-301.09*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham105"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3328.6*mm-M1SideXOuterSize/2"  y="-495.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham106"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2394.3*mm-M1SideXOuterSize/2"  y="-498.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham109"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3407.9*mm-M1SideXOuterSize/2"  y="-707.49*mm-0.5*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham110"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2417.5*mm-M1SideXOuterSize/2"  y="-703.19*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham113"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3328.6*mm-M1SideXOuterSize/2"  y="-890.71*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham114"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2394.3*mm-M1SideXOuterSize/2"  y="-896.31*mm-0.9*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham117"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3407.9*mm-M1SideXOuterSize/2"  y="-1112.29*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham118"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2417.5*mm-M1SideXOuterSize/2"  y="-1105.29*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham121"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3328.6*mm-M1SideXOuterSize/2"  y="-1286.11*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham122"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2394.3*mm-M1SideXOuterSize/2"  y="-1294.51*mm-1.0*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham125"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3407.9*mm-M1SideXOuterSize/2"  y="-1517.09*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham126"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2417.5*mm-M1SideXOuterSize/2"  y="-1507.29*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham129"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3328.6*mm-M1SideXOuterSize/2"  y="-1681.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham130"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2394.3*mm-M1SideXOuterSize/2"  y="-1692.71*mm-0.7*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham131"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="1426.5*mm-M1SideXOuterSize/2"  y="-1681.51*mm+0.5*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham132"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="478.9*mm-M1SideXOuterSize/2"  y="-1692.71*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham137"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3407.9*mm-M1SideXOuterSize/2"  y="-1921.99*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham138"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2417.5*mm-M1SideXOuterSize/2"  y="-1909.39*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham139"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="1460.5*mm-M1SideXOuterSize/2"  y="-1921.99*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham140"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="483.5*mm-M1SideXOuterSize/2"  y="-1909.39*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham145"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3328.6*mm-M1SideXOuterSize/2"  y="-2076.91*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham146"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2394.3*mm-M1SideXOuterSize/2"  y="-2090.91*mm-1.1*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham147"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="1426.5*mm-M1SideXOuterSize/2"  y="-2076.91*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham148"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="478.9*mm-M1SideXOuterSize/2"  y="-2090.91*mm+1.9*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham153"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3407.9*mm-M1SideXOuterSize/2"  y="-2326.79*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham154"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2417.5*mm-M1SideXOuterSize/2"  y="-2311.39*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham155"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="1460.5*mm-M1SideXOuterSize/2"  y="-2326.79*mm-0.8*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham156"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="483.5*mm-M1SideXOuterSize/2"  y="-2311.39*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham161"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3328.6*mm-M1SideXOuterSize/2"  y="-2472.41*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham162"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2394.3*mm-M1SideXOuterSize/2"  y="-2489.11*mm-0.9*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham163"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="1426.5*mm-M1SideXOuterSize/2"  y="-2472.41*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham164"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="478.9*mm-M1SideXOuterSize/2"  y="-2489.11*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham169"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3407.9*mm-M1SideXOuterSize/2"  y="-2731.69*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham170"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2417.5*mm-M1SideXOuterSize/2"  y="-2713.49*mm+0.6*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham171"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="1460.5*mm-M1SideXOuterSize/2"  y="-2731.69*mm-0.6*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham172"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="483.5*mm-M1SideXOuterSize/2"  y="-2713.49*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham177"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3328.6*mm-M1SideXOuterSize/2"  y="-2867.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham178"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2394.3*mm-M1SideXOuterSize/2"  y="-2887.31*mm-1.7*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham179"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="1426.5*mm-M1SideXOuterSize/2"  y="-2867.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham180"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="478.9*mm-M1SideXOuterSize/2"  y="-2887.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham185"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="3407.9*mm-M1SideXOuterSize/2"  y="-3136.49*mm+15.8*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham186"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="2417.5*mm-M1SideXOuterSize/2"  y="-3115.59*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham187"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="1460.5*mm-M1SideXOuterSize/2"  y="-3136.49*mm+13.1*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham188"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="483.5*mm-M1SideXOuterSize/2"  y="-3115.59*mm" z="+58.5*mm" />
     </physvol>
  </logvol>

 <logvol name="lvR4CSide">
     <physvol name="pvM1R4Cham005"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-475.5*mm+M1SideXOuterSize/2"  y="3063.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham006"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-1436.6*mm+M1SideXOuterSize/2"  y="3085.59*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham007"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2377.6*mm+M1SideXOuterSize/2"  y="3063.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham008"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3352.0*mm+M1SideXOuterSize/2"  y="3085.59*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham013"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-486.8*mm+M1SideXOuterSize/2"  y="2936.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham014"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-1450.5*mm+M1SideXOuterSize/2"  y="2915.41*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham015"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2434.2*mm+M1SideXOuterSize/2"  y="2936.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham016"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3384.5*mm+M1SideXOuterSize/2"  y="2915.41*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham021"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-475.5*mm+M1SideXOuterSize/2"  y="2667.99*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham022"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-1436.6*mm+M1SideXOuterSize/2"  y="2687.39*mm+0.5*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham023"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2377.6*mm+M1SideXOuterSize/2"  y="2667.99*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham024"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3352.0*mm+M1SideXOuterSize/2"  y="2687.39*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham029"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-486.8*mm+M1SideXOuterSize/2"  y="2531.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham030"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-1450.5*mm+M1SideXOuterSize/2"  y="2513.31*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham031"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2434.2*mm+M1SideXOuterSize/2"  y="2531.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham032"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3384.5*mm+M1SideXOuterSize/2"  y="2513.31*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham037"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-475.5*mm+M1SideXOuterSize/2"  y="2272.59*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham038"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-1436.6*mm+M1SideXOuterSize/2"  y="2289.19*mm+0.7*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham039"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2377.6*mm+M1SideXOuterSize/2"  y="2272.59*mm-0.5*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham040"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3352.0*mm+M1SideXOuterSize/2"  y="2289.19*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham045"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-486.8*mm+M1SideXOuterSize/2"  y="2126.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham046"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-1450.5*mm+M1SideXOuterSize/2"  y="2111.21*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham047"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2434.2*mm+M1SideXOuterSize/2"  y="2126.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham048"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3384.5*mm+M1SideXOuterSize/2"  y="2111.21*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham053"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-475.5*mm+M1SideXOuterSize/2"  y="1877.19*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham054"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-1436.6*mm+M1SideXOuterSize/2"  y="1890.99*mm+0.8*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham055"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2377.6*mm+M1SideXOuterSize/2"  y="1877.19*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham056"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3352.0*mm+M1SideXOuterSize/2"  y="1890.99*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham061"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-486.8*mm+M1SideXOuterSize/2"  y="1721.61*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham062"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-1450.5*mm+M1SideXOuterSize/2"  y="1709.21*mm+0.8*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham063"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2434.2*mm+M1SideXOuterSize/2"  y="1721.61*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham064"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3384.5*mm+M1SideXOuterSize/2"  y="1709.21*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham067"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2377.6*mm+M1SideXOuterSize/2"  y="1481.79*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham068"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3352.0*mm+M1SideXOuterSize/2"  y="1492.79*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham071"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2434.2*mm+M1SideXOuterSize/2"  y="1316.71*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham072"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3384.5*mm+M1SideXOuterSize/2"  y="1307.11*mm-0.7*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham075"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2377.6*mm+M1SideXOuterSize/2"  y="1086.39*mm+0.5*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham076"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3352.0*mm+M1SideXOuterSize/2"  y="1094.59*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham079"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2434.2*mm+M1SideXOuterSize/2"  y="911.91*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham080"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3384.5*mm+M1SideXOuterSize/2"  y="905.01*mm-0.5*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham083"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2377.6*mm+M1SideXOuterSize/2"  y="690.99*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham084"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3352.0*mm+M1SideXOuterSize/2"  y="696.39*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham087"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2434.2*mm+M1SideXOuterSize/2"  y="507.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham088"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3384.5*mm+M1SideXOuterSize/2"  y="503.01*mm-0.7*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham091"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2377.6*mm+M1SideXOuterSize/2"  y="295.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham092"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3352.0*mm+M1SideXOuterSize/2"  y="298.19*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham095"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2434.2*mm+M1SideXOuterSize/2"  y="102.21*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham096"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3384.5*mm+M1SideXOuterSize/2"  y="100.91*mm-0.7*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham099"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2377.6*mm+M1SideXOuterSize/2"  y="-99.91*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham100"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3352.0*mm+M1SideXOuterSize/2"  y="-100.01*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham103"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2434.2*mm+M1SideXOuterSize/2"  y="-302.59*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham104"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3384.5*mm+M1SideXOuterSize/2"  y="-301.09*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham107"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2377.6*mm+M1SideXOuterSize/2"  y="-495.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham108"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3352.0*mm+M1SideXOuterSize/2"  y="-498.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham111"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2434.2*mm+M1SideXOuterSize/2"  y="-707.49*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham112"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3384.5*mm+M1SideXOuterSize/2"  y="-703.19*mm-0.7*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham115"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2377.6*mm+M1SideXOuterSize/2"  y="-890.71*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham116"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3352.0*mm+M1SideXOuterSize/2"  y="-896.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham119"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2434.2*mm+M1SideXOuterSize/2"  y="-1112.29*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham120"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3384.5*mm+M1SideXOuterSize/2"  y="-1105.29*mm-0.6*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham123"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2377.6*mm+M1SideXOuterSize/2"  y="-1286.11*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham124"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3352.0*mm+M1SideXOuterSize/2"  y="-1294.51*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham127"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2434.2*mm+M1SideXOuterSize/2"  y="-1517.09*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham128"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3384.5*mm+M1SideXOuterSize/2"  y="-1507.29*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham133"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-475.5*mm+M1SideXOuterSize/2"  y="-1681.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham134"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-1436.6*mm+M1SideXOuterSize/2"  y="-1692.71*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham135"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2377.6*mm+M1SideXOuterSize/2"  y="-1681.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham136"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3352.0*mm+M1SideXOuterSize/2"  y="-1692.71*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham141"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-486.8*mm+M1SideXOuterSize/2"  y="-1921.99*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham142"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-1450.5*mm+M1SideXOuterSize/2"  y="-1909.39*mm-0.8*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham143"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2434.2*mm+M1SideXOuterSize/2"  y="-1921.99*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham144"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3384.5*mm+M1SideXOuterSize/2"  y="-1909.39*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham149"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-475.5*mm+M1SideXOuterSize/2"  y="-2076.91*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham150"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-1436.6*mm+M1SideXOuterSize/2"  y="-2090.91*mm+0.7*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham151"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2377.6*mm+M1SideXOuterSize/2"  y="-2076.91*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham152"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3352.0*mm+M1SideXOuterSize/2"  y="-2090.91*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham157"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-486.8*mm+M1SideXOuterSize/2"  y="-2326.79*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham158"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-1450.5*mm+M1SideXOuterSize/2"  y="-2311.39*mm+0.7*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham159"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2434.2*mm+M1SideXOuterSize/2"  y="-2326.79*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham160"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3384.5*mm+M1SideXOuterSize/2"  y="-2311.39*mm+0.6*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham165"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-475.5*mm+M1SideXOuterSize/2"  y="-2472.41*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham166"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-1436.6*mm+M1SideXOuterSize/2"  y="-2489.11*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham167"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2377.6*mm+M1SideXOuterSize/2"  y="-2472.41*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham168"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3352.0*mm+M1SideXOuterSize/2"  y="-2489.11*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham173"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-486.8*mm+M1SideXOuterSize/2"  y="-2731.69*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham174"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-1450.5*mm+M1SideXOuterSize/2"  y="-2713.49*mm+0.7*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham175"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2434.2*mm+M1SideXOuterSize/2"  y="-2731.69*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham176"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3384.5*mm+M1SideXOuterSize/2"  y="-2713.49*mm-0.8*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham181"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-475.5*mm+M1SideXOuterSize/2"  y="-2867.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham182"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-1436.6*mm+M1SideXOuterSize/2"  y="-2887.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham183"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2377.6*mm+M1SideXOuterSize/2"  y="-2867.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham184"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3352.0*mm+M1SideXOuterSize/2"  y="-2887.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham189"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-486.8*mm+M1SideXOuterSize/2"  y="-3136.49*mm+16.1*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham190"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-1450.5*mm+M1SideXOuterSize/2"  y="-3115.59*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham191"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-2434.2*mm+M1SideXOuterSize/2"  y="-3136.49*mm+15.0*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM1R4Cham192"   logvol="/dd/Geometry/DownstreamRegion/Muon/M1R4Cham/lvM1R4Cham" >
         <posXYZ x="-3384.5*mm+M1SideXOuterSize/2"  y="-3115.59*mm-0.8*mm" z="+58.5*mm" />
     </physvol>
  </logvol>
</DDDB>
