<union name="ShieldingWallCombinedBox">

    &ShieldingWallBox;
    &BarrackWallBox;
    <posXYZ x="BarrackWallxPos"
            y="BarrackWallyPos"
            z="BarrackWallzPos"/>
    &ShieldingChicane;
    <posXYZ x="ChicanexPos"
            y="ChicaneyPos"
            z="ChicanezPos"/>
    &ShieldingTopBox;
    <posXYZ x="ShieldingTopxPos"
            y="ShieldingTopyPos"
            z="ShieldingTopzPos"/>

</union>
