<?xml version="1.0" encoding="ISO-8859-1"?>


<!-- Geometry parameters for Velo vacuum tank -->
    <parameter name="V2R1StartZ" value="945*mm"/>
    <parameter name="V2R1EndZ"   value="970*mm"/>
    <parameter name="V2R1Radius" value="401*mm"/>
    <parameter name="V2R1DeltaZ" value="V2R1EndZ-V2R1StartZ"/>
<!-- End of Velo sacuum tank parameters -->










