<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd"
[
<!ENTITY Rich2HPDsInPanel0 SYSTEM "git:/Rich2/DetElem/Rich2HPDsInPanel0.xml">
<!ENTITY Rich2HPDsInPanel1 SYSTEM "git:/Rich2/DetElem/Rich2HPDsInPanel1.xml">
]>
<DDDB>

  <!-- HPD Panels -->

  <detelem classID="12010" name="HPDPanel0">
    <author>Antonis Papanestis</author>
    <version>0.1</version>
    <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2HPDPanel0"
      support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2"
      condition="/dd/Conditions/Alignment/Rich2/HPDPanel0_Align"
      npath="pvRich2HPDN2Encl0/pvRich2HPDPanel:0" />
    <conditioninfo name="DemagParameters"
      condition="/dd/Conditions/Environment/Rich2/demagParsR2P0" />
    <userParameter name="HPDColumns" type="int" comment="number of HPD coulumns">
      Rh2HPDColumns
    </userParameter>
    <userParameter name="HPDNumberInColumn" type="int"
      comment="number of HPD rows">
      Rh2HPDRows
    </userParameter>
    <userParameter name="HPDPitch" type="double" comment="HPD Pitch">
      Rh2HPDPitch
    </userParameter>
    <paramVector name="StartColumnPosition" type="double"
      comment="These are the x and y coordinates of the 1st HPD
               in the 1st and 2nd column">
      Rh2HPDColStartEvenX
      Rh2HPDColStartEvenY
      Rh2HPDColStartOddX
      Rh2HPDColStartOddY
    </paramVector>

    &Rich2HPDsInPanel0;

  </detelem>

  <detelem classID="12010" name="HPDPanel1">
    <author>Antonis Papanestis</author>
    <version>0.1</version>
    <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2HPDPanel1"
      support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2"
      condition="/dd/Conditions/Alignment/Rich2/HPDPanel1_Align"
      npath="pvRich2HPDN2Encl1/pvRich2HPDPanel:1" />
    <conditioninfo name="DemagParameters"
      condition="/dd/Conditions/Environment/Rich2/demagParsR2P1" />
    <userParameter name="HPDColumns" type="int" comment="number of HPD coulumns">
      Rh2HPDColumns
    </userParameter>
    <userParameter name="HPDNumberInColumn" type="int"
      comment="number of HPD rows">
      Rh2HPDRows
    </userParameter>
    <userParameter name="HPDPitch" type="double" comment="HPD Pitch">
      Rh2HPDPitch
    </userParameter>
    <paramVector name="StartColumnPosition" type="double"
      comment="These are the x and y coordinates of the 1st HPD
               in the 1st and 2nd column">
      Rh2HPDColStartEvenX
      Rh2HPDColStartEvenY
      Rh2HPDColStartOddX
      Rh2HPDColStartOddY
    </paramVector>

    &Rich2HPDsInPanel1;

  </detelem>

</DDDB>
