<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!--
  **************************************************************************
  *                                                                        *
  *                                                                        *
  *  Version 2.0 of the first detailed Spd description by Grigori Rybkine  *
  *                         Grigori.Rybkine@cern.ch                        *
  *                                                                        *
  **************************************************************************
-->

<!-- ******************************************************************** -->
<!--                  Spd Inner Half Module Geometry                      -->
<!--                      Logical Volumes Definition                      -->
<!-- ******************************************************************** -->
  <logvol name = "InnerHalfModule" material = "Spd/G10">
      <box name  = "Inner_Half_Module_Box"
           sizeX = "SpdModXYSize/2."
           sizeY = "SpdModXYSize"
           sizeZ = "SpdModLength"/>

    <physvol name = "InnerHalfModuleBoxCover"
            logvol = "/dd/Geometry/DownstreamRegion/Spd/Modules/HalfBoxCover">
      <posXYZ z = "SpdBoxCoverOffset"/>
    </physvol>

    <physvol name = "InnerHalfModuleBoxBottom"
             logvol = "/dd/Geometry/DownstreamRegion/Spd/Modules/HalfBoxBottom">
      <posXYZ z = "SpdBoxBottomOffset"/>
    </physvol>

    <physvol name   = "InnerHalfModuleScin"
             logvol = "/dd/Geometry/DownstreamRegion/Spd/Modules/HalfInnScin">
      <posXYZ z = "SpdScinOffset"/>
    </physvol>

    <physvol name   = "InnerHalfModuleFibers"
             logvol = "/dd/Geometry/DownstreamRegion/Spd/Modules/HalfInnFibers">
      <posXYZ z = "SpdModFibersOffset"/>
    </physvol>

  </logvol>

<!-- ****************************************************************** -->
<!--         Spd Half Inner Module Scintillator Layer Geometry          -->
<!-- ****************************************************************** -->
  <logvol name = "HalfInnScin" material = "Spd/SpdPaper">
    <box  name  = "Half_Inner_Scin_Box"
          sizeX = "2*SpdHalfInnScinXSizeHalf"
          sizeY = "4*SpdScinXYSizeFourth"
          sizeZ = "SpdScinThick"/>

    <paramphysvol2D number1 = "2" number2 = "4">
      <physvol name = "Inner_Cells_3X3Blocks"
               logvol ="/dd/Geometry/DownstreamRegion/Spd/Modules/InnerCells3X3Block">
        <posXYZ x = "-SpdHalfInnScinXSizeHalf/2."
                y = "-1.5*SpdScinXYSizeFourth"/>
      </physvol>
      <posXYZ x = "SpdHalfInnScinXSizeHalf"/>
      <posXYZ y = "SpdScinXYSizeFourth"/>
    </paramphysvol2D>

  </logvol>

  <logvol name = "InnerCells3X3Block" material = "Spd/SpdPaper">
    <box  name  = "Inner_Cells_3X3Block_Box"
          sizeX = "SpdHalfInnScinXSizeHalf"
          sizeY = "SpdScinXYSizeFourth"
          sizeZ = "SpdScinThick"/>

    <paramphysvol2D number1 = "3" number2 = "3">
      <physvol name = "Half_Inner_Cells"
               logvol ="/dd/Geometry/DownstreamRegion/Spd/Modules/InnCell">
        <posXYZ x = "-0.5*SpdHalfInnScinXSizeHalf+
                      0.5*SpdInnCellXYSize+0.5*SpdInnCellXSpace"
                y = " 0.5*SpdScinXYSizeFourth-
                      0.5*SpdInnCellXYSize-0.5*SpdInnCellXYSpace"/>
      </physvol>
      <posXYZ x = " SpdInnCellXYSize+SpdInnCellXSpace"/>
      <posXYZ y = "-SpdInnCellXYSize-SpdInnCellXYSpace"/>
    </paramphysvol2D>

  </logvol>

<!-- ****************************************************************** -->
<!--           Spd Half Inner Module Fibers Layer Geometry              -->
<!-- ****************************************************************** -->
  <logvol name = "HalfInnFibers" material = "Spd/SpdInnModFibers">
    <box  name  = "Half_Inner_Fibers_Box"
          sizeX = "2*SpdHalfInnScinXSizeHalf"
          sizeY = "SpdScinXYSize"
          sizeZ = "SpdModFibersThick"/>
  </logvol>
<!-- ****************************************************************** -->
</DDDB>
