<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!--
  **************************************************************************
  *                                                                        *
  *  Version 2.0 of the first detailed Spd description by Grigori Rybkine  *
  *                         Grigori.Rybkine@cern.ch                        *
  *                                                                        *
  **************************************************************************
-->

<!-- ******************************************************************** -->
<!--                      Spd Outer Module Geometry                       -->
<!--                      Logical Volumes Definition                      -->
<!-- ******************************************************************** -->
  <logvol name = "OuterModule" material = "Spd/G10">
    <box  name  = "Outer_Module_Box"
          sizeX = "SpdModXYSize"
          sizeY = "SpdModXYSize"
          sizeZ = "SpdModLength"/>

    <physvol name = "OuterModuleBoxCover"
           logvol = "/dd/Geometry/DownstreamRegion/Spd/Modules/BoxCover">
      <posXYZ z = "SpdBoxCoverOffset"/>
    </physvol>

    <physvol name = "OuterModuleBoxBottom"
           logvol = "/dd/Geometry/DownstreamRegion/Spd/Modules/BoxBottom">
      <posXYZ z = "SpdBoxBottomOffset"/>
    </physvol>

    <physvol name   = "OuterModuleScin"
             logvol = "/dd/Geometry/DownstreamRegion/Spd/Modules/OutScin">
      <posXYZ  z = "SpdScinOffset"/>
    </physvol>

    <physvol name   = "OuterModuleFibers"
             logvol = "/dd/Geometry/DownstreamRegion/Spd/Modules/OutFibers">
      <posXYZ z = "SpdModFibersOffset"/>
    </physvol>

  </logvol>

<!-- ****************************************************************** -->
<!--         Spd Outer Module Scintillator Layer Geometry               -->
<!-- ****************************************************************** -->
  <logvol name = "OutScin" material = "Spd/SpdPaper">
    <box  name  = "Outer_Scin_Box"
          sizeX = "SpdModXYSize-2*SpdBoxSideThick"
          sizeY = "SpdModXYSize-2*SpdBoxSideThick"
          sizeZ = "SpdScinThick"/>

    <!-- Outer Cells Installation as 4 x 4 Matrix of the Outer Module -->
    <paramphysvol2D number1 = "4" number2 = "4">
      <physvol name = "Outer_Cells_Matrix"
               logvol ="/dd/Geometry/DownstreamRegion/Spd/Modules/OutCell">
        <posXYZ x = "-0.5*SpdScinXYSize+
                      0.5*SpdOutCellXYSize+0.5*SpdOutCellXYSpace"
                y = " 0.5*SpdScinXYSize-
                      0.5*SpdOutCellXYSize-0.5*SpdOutCellXYSpace"/>
      </physvol>
      <posXYZ x = " SpdOutCellXYSize+SpdOutCellXYSpace"/>
      <posXYZ y = "-SpdOutCellXYSize-SpdOutCellXYSpace"/>
    </paramphysvol2D>

  </logvol>

<!-- ****************************************************************** -->
<!--         Spd Outer Module Fibers Layer Geometry                     -->
<!-- ****************************************************************** -->
  <logvol name = "OutFibers" material = "Spd/SpdOutModFibers">
    <box  name  = "Outer_Fibers_Box"
          sizeX = "SpdScinXYSize"
          sizeY = "SpdScinXYSize"
          sizeZ = "SpdModFibersThick"/>
  </logvol>

<!-- ****************************************************************** -->
</DDDB>
