<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd" >
<DDDB>

  <catalog name="Ladder">

    <logvolref href="#lvShort410Sector" />
    <logvolref href="#lvShort320Sector" />
    <logvolref href="#lvLong410Sector"/>
    <logvolref href="#lvBalcony" />
    <logvolref href="#lvLadderTop"/>
    <logvolref href="#lvLongSupport"/>
    <logvolref href="#lvShortSupport"/>
    <logvolref href="#lvShort320Sensor"/>
    <logvolref href="#lvShort410Sensor"/>
    <logvolref href="#lvLong410Sensor"/>
    <logvolref href="#lvLongLadder"/>
    <logvolref href="#lvShortLadder" />
    <logvolref href="#lvShort410Ladder" />
  </catalog>

  <!-- Short 320 Readout Sector. Contains one 320um Sensor -->
  <logvol name = "lvShort320Sector" material="Vacuum" >
    <box name="ShSect320" sizeX="Sensor320Width-Eps100nm" sizeY="Sensor320Height-Eps100nm" sizeZ="Sensor320Thickness-Eps100nm"/>
      <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShort320Sensor" name="pvSensor320S">
        <posXYZ x="0.0*mm" y="0.0*mm" z="0.0*mm"/>
      </physvol>
  </logvol>


  <!-- Short 410 Readout Sector. Contains one 410um Sensor -->
  <logvol name = "lvShort410Sector" material="Vacuum" >
    <box name="ShSect410" sizeX="Sensor410SWidth-Eps100nm" sizeY="Sensor410SHeight-Eps100nm" sizeZ="Sensor410SThickness-Eps100nm"/>
      <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShort410Sensor" name="pvSensor410S">
        <posXYZ x="0.0*mm" y="0.0*mm" z="0.0*mm"/>
      </physvol>
  </logvol>


  <!-- Long 410 Readout Sector. Contains two 410um Sensors separated by the bond gap -->
  <logvol name = "lvLong410Sector" material="Vacuum" >
    <box name="LgSect410" sizeX="Sensor410Width-Eps100nm" sizeY="Sensor410Height-Eps100nm" sizeZ="Sensor410Thickness-Eps100nm"/>
      <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvLong410Sensor" name="pvSensor410L1">
        <posXYZ x="0.0*mm" y="55.075*mm" z="0.0*mm"/>
      </physvol>
      <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvLong410Sensor" name="pvSensor410L2">
        <posXYZ x="0.0*mm" y="-55.075*mm" z="0.0*mm"/>
      </physvol>
  </logvol>


  <logvol name = "lvBalcony"  material="IT/Balcony" >
     <box name ="Balcony"
	  sizeY="BalconyHeight-Eps"
	  sizeX="BalconyWidth-Eps"
	  sizeZ="BalconyThickness-Eps1"/>
  </logvol>

  <logvol name = "lvLadderTop"  material="IT/LadderTop" >
    <box name ="LadderTop"
	 sizeY="TopLadderHeight-Eps"
	 sizeX="TopLadderWidth-Eps"
	 sizeZ="TopLadderThickness-Eps1"/>
  </logvol>

  <logvol name = "lvLongSupport"  material="IT/LongSupport" >
    <box name ="LongSupport"
	 sizeY="LongSupportHeight-Eps1"
	 sizeX="LongSupportWidth-2*Eps"
	 sizeZ="LongSupportThickness-Eps1"/>
  </logvol>

  <logvol name = "lvShortSupport"  material="IT/ShortSupport" >
    <box name ="ShortSupport"
	 sizeY="ShortSupportHeight-Eps"
	 sizeX="ShortSupportWidth-2*Eps"
	 sizeZ="ShortSupportThickness-Eps1"/>
  </logvol>

  <logvol name="lvLong410Sensor"  material="Silicon"
	 sensdet="GiGaSensDetTracker/ITSDet">
    <box name ="a410sensor"
	 sizeY="Sensor410SHeight-2*Eps100nm"
	 sizeX="Sensor410SWidth-2*Eps100nm"
	 sizeZ="Sensor410SThickness-2*Eps100nm"/>
  </logvol>

  <logvol name = "lvShort320Sensor"  material="Silicon"
         sensdet="GiGaSensDetTracker/ITSDet">
    <box name ="s320sensor"
	 sizeY="Sensor320Height-2*Eps100nm"
	 sizeX="Sensor320Width-2*Eps100nm"
	 sizeZ="Sensor320Thickness-2*Eps100nm"/>
  </logvol>

  <logvol name = "lvShort410Sensor"  material="Silicon"
         sensdet="GiGaSensDetTracker/ITSDet">
    <box name ="s410sensor"
         sizeY="Sensor410SHeight-2*Eps100nm"
         sizeX="Sensor410SWidth-2*Eps100nm"
         sizeZ="Sensor410SThickness-2*Eps100nm"/>
  </logvol>

  <logvol name = "lvLongLadder" material="Air">
    <subtraction name="LongLadder">
      <box name ="BaseLong"
	  sizeY ="LongLadderHeight"
	  sizeX ="LongLadderWidth"
	  sizeZ ="LongLadderThickness+Eps1"/>
      <box name ="CutOff1Long"
	  sizeY ="LongCutOffHeight+Eps1"
	  sizeX ="LongCutOffWidth+Eps1"
	  sizeZ ="LongCutOffThickness+Eps1"/>
      <posXYZ x="-3.8*cm" y="11.1*cm" z="0.0*cm"/>
      <box name ="CutOff2Long"
          sizeY ="LongCutOffHeight+Eps1"
          sizeX ="LongCutOffWidth+Eps1"
          sizeZ ="LongCutOffThickness+Eps1"/>
       <posXYZ x="3.8*cm" y="11.1*cm" z="0.0*cm"/>
    </subtraction>

    <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvLongSupport" name="pvLongSupport">
      <posXYZ x="0.0*cm" y="-2.15*cm" z="-0.0205*cm"/>
    </physvol>

    <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvLong410Sector" name="pvLong410Sector">
      <posXYZ x="0.0*mm" y="-2.1425*cm" z="0.0737*cm"/>
    </physvol>

    <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvBalcony" name="pvBalconyLong">
      <posXYZ x="0.0*cm" y="10.175*cm" z="-0.0016*cm"/>
    </physvol>

    <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvLadderTop" name="pvLadderTopLong">
      <posXYZ x="0.0*cm" y="12.325*cm" z="-0.00795*cm"/>
    </physvol>
  </logvol>

  <logvol name = "lvShortLadder" material="Air">
    <subtraction name="ShortLadder">
      <box name ="BaseShort"
	sizeY ="ShortLadderHeight"
	sizeX ="ShortLadderWidth"
	sizeZ ="ShortLadderThickness+Eps1"/>
      <box name ="CutOff1Short"
	sizeY ="ShortCutOffHeight+Eps"
	sizeX ="ShortCutOffWidth+Eps"
	sizeZ ="ShortCutOffThickness+Eps1"/>
      <posXYZ x="-3.8*cm" y="5.55*cm" z="0.0*cm"/>
      <box name ="CutOff2Short"
	sizeY ="ShortCutOffHeight+Eps"
	sizeX ="ShortCutOffWidth+Eps"
	sizeZ ="ShortCutOffThickness+Eps1"/>
      <posXYZ x="3.8*cm" y="5.55*cm" z="0.0*cm"/>
    </subtraction>

    <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShortSupport" name="pvShortSupport">
      <posXYZ x="0.0*cm" y="-2.15*cm" z="-0.0189*cm"/>
    </physvol>

    <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShort320Sector" name="pvShort320Sector">
      <posXYZ x="0.0*mm" y="-2.135*cm" z="0.0708*cm"/>
    </physvol>

    <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvBalcony" name="pvBalconyShort">
      <posXYZ x="0.0*cm" y="4.625*cm" z="0.0*cm"/>
    </physvol>

    <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvLadderTop" name="pvLadderTopShort">
      <posXYZ x="0.0*cm" y="6.775*cm" z="-0.00635*cm"/>
    </physvol>
  </logvol>

  <logvol name = "lvShort410Ladder" material="Air">
    <subtraction name="Short410Ladder">
      <box name ="BaseShort410"
        sizeY ="Short410LadderHeight"
        sizeX ="Short410LadderWidth"
        sizeZ ="Short410LadderThickness+Eps1"/>
      <box name ="CutOff1Short410"
        sizeY ="LongCutOffHeight+Eps"
        sizeX ="LongCutOffWidth+Eps"
        sizeZ ="LongCutOffThickness+Eps1"/>
      <posXYZ x="-3.8*cm" y="5.55*cm" z="0.0*cm"/>
      <box name ="CutOff2Short410"
        sizeY ="LongCutOffHeight+Eps"
        sizeX ="LongCutOffWidth+Eps"
        sizeZ ="LongCutOffThickness+Eps1"/>
      <posXYZ x="3.8*cm" y="5.55*cm" z="0.0*cm"/>
    </subtraction>

    <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShortSupport" name="pvShort410Support">
      <posXYZ x="0.0*cm" y="-2.15*cm" z="-0.0205*cm"/>
    </physvol>

    <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShort410Sector" name="pvShort410Sector">
      <posXYZ x="0.0*mm" y="-2.135*cm" z="0.0737*cm"/>
    </physvol>

    <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvBalcony" name="pvBalconyShort410">
      <posXYZ x="0.0*cm" y="4.625*cm" z="-0.0016*cm"/>
    </physvol>

    <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvLadderTop" name="pvLadderTopShort410">
      <posXYZ x="0.0*cm" y="6.775*cm" z="-0.00795*cm"/>
    </physvol>
  </logvol>


</DDDB>
