<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">




<DDDB>


  <!-- *  Author: K. Vervink * -->

  <logvol name="lvITFullSideBox" material="Vacuum">
    <subtraction name="SideBoxCut">
      <box name = "ITFullSideBox"
	   sizeX ="FullBoxSideWidth"
	   sizeY ="FullBoxSideHeight+Eps"
	   sizeZ ="FullBoxSideThickness+Eps"/>
      <box name = "SideCut"
	   sizeX ="SideCutWidth"
	   sizeY ="SideCutHeight+Eps"
 	   sizeZ ="SideCutThickness"/>
      <posXYZ x="-34.65001*cm" y="-4.8*cm" z="0.0*cm"/>
      <box name = "SideCut2"
	   sizeX ="SideCutWidth"
	   sizeY ="SideCutHeight+Eps"
 	   sizeZ ="SideCutThickness"/>
      <posXYZ x="34.65001*cm" y="-4.8*cm" z="0.0*cm"/>
    </subtraction>

  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvSideBox1"
             name ="pvSideBoxfront">
        <posXYZ x ="-0.1*cm" y ="-4.600*cm" z ="3.584739*cm"/>
          </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvSideBox1"
             name ="pvSideBoxback">
        <posXYZ x ="-0.1*cm" y ="-4.6*cm" z ="-3.594739*cm"/>
    </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvSideBoxBottom"
             name ="pvSideBoxBottom">
        <posXYZ x ="-0.1*cm" y ="-23.4907495*cm" z ="0.0*cm"/>
    </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvSideBoxBeam"
             name ="pvSideBoxBeam">
     <posXYZ x ="(30.95+0.05)*cm" y ="-4.141499*cm" z ="0.0*cm"/>
     <!--posXYZ x ="30.934739*cm" y ="-4.141499*cm" z ="0.0*cm"/-->
    </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvSideBox4"
             name ="pvSideBox4">
        <posXYZ x ="-30.6412365*cm" y ="-4.141499*cm" z ="0.0*cm"/>
    </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvSideCover1"
             name ="pvSideCover1">
        <!--posXYZ x ="34.25*cm" y ="15.075*cm" z ="0.0*cm"/-->
        <posXYZ x ="34.25*cm" y ="15.095*cm" z ="0.0*cm"/>
    </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvSideCover2"
             name ="pvSideCover2front">
        <!--posXYZ x ="1.025*cm" y ="15.075*cm" z ="3.236655*cm"/-->
        <posXYZ x ="1.025*cm" y ="15.095*cm" z ="3.236655*cm"/>
    </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvSideCover2"
             name ="pvSideCover2back">
        <!--posXYZ x ="1.025*cm" y ="15.075*cm" z ="-3.236655*cm"/-->
        <posXYZ x ="1.025*cm" y ="15.095*cm" z ="-3.236655*cm"/>
    </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvSideCover3Pipe"
             name ="pvSideCover3Pipe">
        <!--posXYZ x ="-33.225*cm" y ="15.075*cm" z ="0.0*cm"/-->
        <posXYZ x ="-33.225*cm" y ="15.095*cm" z ="0.0*cm"/>
    </physvol>

  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvSideCoverInsert1"
             name ="pvSideCoverInsert1">
        <posXYZ x ="34.25*cm" y ="14.085*cm" z ="0.0*cm"/>
    </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvSideCoverInsert2"
             name ="pvSideCoverInsert2front">
        <posXYZ x ="1.025*cm" y ="14.085*cm" z ="3.236655*cm"/>
    </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvSideCoverInsert2"
             name ="pvSideCoverInsert2back">
        <posXYZ x ="1.025*cm" y ="14.085*cm" z ="-3.236655*cm"/>
    </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvSideCoverInsert3Pipe"
             name ="pvSideCoverInsert3Pipe">
        <posXYZ x ="-33.225*cm" y ="14.085*cm" z ="0.0*cm"/>
    </physvol>



  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvKaptonFlexSide"
             name ="pvKaptonFlexSide">
        <posXYZ x ="2.1*cm" y ="8.79535*cm" z ="0.0*cm"/>
    </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvUSteelConnectorSide"
             name ="pvUSteelConnectorSide">
        <posXYZ x ="27.4*cm" y ="8.79535*cm" z ="0.0*cm"/>
    </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Layer/lvPCBSmall"
             name ="pvPCBSmall1">
        <posXYZ x ="2.4*cm" y ="18.025*cm" z ="-2.19885*cm"/>
    </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Layer/lvPCBBig"
             name ="pvPCBBig1">
        <posXYZ x ="2.4*cm" y ="18.025*cm" z ="-1.59885*cm"/>
    </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Layer/lvPCBBig"
             name ="pvPCBBig2">
        <posXYZ x ="2.4*cm" y ="18.025*cm" z ="1.59885*cm"/>
    </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Layer/lvPCBSmall"
             name ="pvPCBSmall2">
        <posXYZ x ="2.4*cm" y ="18.025*cm" z ="2.19885*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Layer/lvPipe" name="pvPipe1S">
      <transformation>
       <posXYZ x ="0.0*cm" y="0.0*cm" z="0.0*cm"/>
       <rotXYZ rotX ="90.0*degree" rotY="0.0*degree" rotZ="0.0*degree"/>
       <posXYZ x ="-26.8*cm" y="11.8*cm" z="-1.66*cm"/>
      </transformation>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Layer/lvPipe" name="pvPipe2S">
      <transformation>
       <posXYZ x ="0.0*cm" y="0.0*cm" z="0.0*cm"/>
       <rotXYZ rotX ="90.0*degree" rotY="0.0*degree" rotZ="0.0*degree"/>
          <posXYZ x ="-26.8*cm" y="11.8*cm" z="1.66*cm"/>
      </transformation>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/lvITX1LongLayer" name="pvITX1LongLayer">
      <transformation>
        <posXYZ x ="0.0*cm" y="0.0*cm" z="0.0*cm"/>
        <rotXYZ rotX ="0.0*degree" rotY="180.0*degree" rotZ="0.0*degree"/>
        <posXYZ x ="(4.25+0.05)*cm" y="-8.05*cm" z="-2.3974*cm"/>
      </transformation>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/lvITULongLayer" name="pvITULongLayer">
       <posXYZ x ="(3.22566+0.05)*cm" y="-8.0575*cm" z="-0.91751*cm"/>
    </physvol>


    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/lvITVLongLayer" name="pvITVLongLayer">
      <transformation>
        <posXYZ x ="0.0*cm" y="0.0*cm" z="0.0*cm"/>
        <rotXYZ rotX ="0.0*degree" rotY="180.0*degree" rotZ="0.0*degree"/>
        <posXYZ x ="(3.213785+0.05)*cm" y="-8.0575*cm" z="0.91741*cm"/>
      </transformation>
    </physvol>


    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/lvITX2LongLayer" name="pvITX2LongLayer">
           <posXYZ x ="(4.25+0.05)*cm" y="-8.05*cm" z="2.4026*cm"/>
    </physvol>


    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Layer/lvCoolingRodSide" name="pvCoolingRodS1">
       <posXYZ x ="(1.95+0.05)*cm" y="2.115*cm" z="-1.66*cm"/>
    </physvol>


   <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Layer/lvCoolingRodSide" name="pvCoolingRodS2">
       <posXYZ x ="(1.95+0.05)*cm" y="2.115*cm" z="1.66*cm"/>
    </physvol>
 </logvol>


 </DDDB>
