<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
  <!-- *  Author: K. Vervink * -->

  <logvol name="lvITT3Station"  material = "Air">
    <subtraction name="ITT3Mother">
      <box name = "ITT3Station"
	   sizeX ="StationWidth"
	   sizeY="T3StationHeight"
	   sizeZ="StationThickness" />
      <tubs name = "T3BeamPipe"
	    sizeZ = "StationThickness+Eps"
	    innerRadius ="0.0*mm"
	    outerRadius ="ITT3MRFirst" />
    </subtraction>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/SupportLayerCSide/T3SupportCSideLayer/lvT3SupportCSide"
	     name="pvT3SupportCSide">
       <posXYZ x="-142.675*cm" y="(0.0)*cm+ITT3CSideStationDY" z="0.0*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/SupportLayerASide/T3SupportASideLayer/lvT3SupportASide"
	     name="pvT3SupportASide">
       <posXYZ x="142.675*cm" y="(0.0)*cm+ITT3ASideStationDY" z="0.0*cm"/>
    </physvol>

    <!-- Service Boxes -->

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvSVBox"
             name="pvT3CSideSVBox1">
        <posXYZ x="-24.575*cm" y="-269.0*cm" z="0.0*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvSVBox"
             name="pvT3CSideSVBox2">
        <posXYZ x="-66.575*cm" y="-269.0*cm" z="0.0*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvSVBox"
             name="pvT3CSideSVBox3">
        <posXYZ x="-116.675*cm" y="-269.0*cm" z="0.0*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvSVBox"
             name="pvT3CSideSVBox4">
        <posXYZ x="-158.675*cm" y="-269.0*cm" z="0.0*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvSVBox"
             name="pvT3ASideSVBox1">
        <posXYZ x="24.575*cm" y="-269.0*cm" z="0.0*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvSVBox"
             name="pvT3ASideSVBox2">
        <posXYZ x="66.575*cm" y="-269.0*cm" z="0.0*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvSVBox"
             name="pvT3ASideSVBox3">
        <posXYZ x="116.675*cm" y="-269.0*cm" z="0.0*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvSVBox"
             name="pvT3ASideSVBox4">
        <posXYZ x="158.675*cm" y="-269.0*cm" z="0.0*cm"/>
    </physvol>

    <!-- Fin Service Boxes -->

    <!-- Debut Cables Mess-->

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvCableMessAA"
             name="pvT3CableMessAA">
        <posXYZ x="112.675*cm" y="-237.5*cm" z="-9.8195*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvCableMessAC"
             name="pvT3CableMessAC">
        <posXYZ x="45.575*cm" y="-237.5*cm" z="9.82*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvCableMessCA"
             name="pvT3CableMessCA">
        <posXYZ x="-45.575*cm" y="-237.5*cm" z="-5.8195*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvCableMessCC"
             name="pvT3CableMessCC">
        <posXYZ x="-137.675*cm" y="-237.5*cm" z="9.82*cm"/>
    </physvol>


    <!-- Fin Cable Mess -->

    <!-- Start HV Cables -->

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvITHVC1"
             name="pvT3HVC1">
        <posXYZ x="-86.1*cm" y="-166.0*cm" z="5.24025*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvITHVC2"
             name="pvT3HVC2">
        <posXYZ x="-86.1*cm" y="-23.5*cm" z="5.90525*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvITHVC3"
             name="pvT3HVC3">
      <transformation>
        <posXYZ x="0.0*cm" y="0.0*cm" z="0.0*cm"/>
        <rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="-25.0*degree"/>
        <posXYZ x="-79.8*cm" y="45.4*cm" z="5.90525*cm"/>
      </transformation>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvITHVC4"
             name="pvT3HVC4">
      <transformation>
        <posXYZ x="0.0*cm" y="0.0*cm" z="0.0*cm"/>
        <rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="-65.0*degree"/>
        <posXYZ x="-56.0*cm" y="67.4*cm" z="5.90525*cm"/>
      </transformation>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT3HVA1"
             name="pvT3HVA1">
      <transformation>
        <posXYZ x="0.0*cm" y="0.0*cm" z="0.0*cm"/>
        <rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="68.2*degree"/>
        <posXYZ x="48.6*cm" y="-237.8*cm" z="5.24025*cm"/>
      </transformation>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT3HVA2"
             name="pvT3HVA2">
        <posXYZ x="11.8*cm" y="-185.5*cm" z="5.24025*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT3HVA3"
             name="pvT3HVA3">
      <transformation>
        <posXYZ x="0.0*cm" y="0.0*cm" z="0.0*cm"/>
        <rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="15.0*degree"/>
        <posXYZ x="6.74*cm" y="-131.0*cm" z="5.24025*cm"/>
      </transformation>
    </physvol>

    <!-- End HV cables -->



    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvCSideCenterBox"
	     name="pvT3CSideCenterBox">
       <posXYZ x="-26.15*cm" y="60.5698*cm" z="-6.6781*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvCSideSideBox"
	     name="pvT3CSideSideBox">
       <posXYZ x="-46.25*cm" y="-52.6152*cm" z="-9.04315*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvCSide2Box"
	     name="pvT3CSide2DownBox">
       <posXYZ x="-44.9*cm" y="-202.4291*cm" z="1.43735*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvCSide2Box"
	     name="pvT3CSide2UpBox">
       <posXYZ x="-44.9*cm" y="-154.4291*cm" z="1.43735*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvCSide3Box"
	     name="pvT3CSide3Box">
       <posXYZ x="-8.0*cm" y="-178.4291*cm" z="1.43735*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvASideCenterBox"
	     name="pvT3ASideCenterBox">
       <posXYZ x="26.9*cm" y="-93.7266*cm" z="1.4364*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT3ASideCenter2"
	     name="pvT3ASideCenter2">
       <posXYZ x="-15.5*cm" y="-56.82815*cm" z="1.04*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvASideSideBox"
	     name="pvT3ASideSideBox">
       <posXYZ x="46.25*cm" y="-48.6152*cm" z="-7.59465*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvASide2Box"
	     name="pvT3ASide2DownBox">
       <posXYZ x="44.9*cm" y="-202.4291*cm" z="1.43735*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvASide2Box"
	     name="pvT3ASide2UpBox">
       <posXYZ x="44.9*cm" y="-154.4291*cm" z="1.43735*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvASide3Box"
	     name="pvT3ASide3Box">
       <posXYZ x="8.0*cm" y="-178.4291*cm" z="1.43735*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/lvITFullSideBox"
             name="pvITCSideBox">
      <transformation>
	<posXYZ x="0.0*cm" y="0.0*cm" z="0.0*cm"/>
	<rotXYZ rotX="180.0*degree" rotY="0.0*degree" rotZ="0.0*degree"/>
	<posXYZ x="(-41.4+0.15)*cm+ITT3CSideDX" y="(-10.2025)*cm+ITT3CSideDY" z="(-2.8)*cm+ITT3CSideDZ"/>
      </transformation>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/lvIT_410_V_1to4_X2_1to4_FullCenterBox"
             name="pvIT_410_V_1to4_X2_1to4_TopBox">
      <posXYZ x="(-2.5)*cm+ITT3TopDX" y="(27.5443)*cm+ITT3TopDY" z="(5.4995)*cm+ITT3TopDZ"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/lvITFullSideBox"
             name="pvITASideBox">
      <transformation>
	<posXYZ x="0.0*cm" y="0.0*cm" z="0.0*cm"/>
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="180.0*degree"/>
	<posXYZ x="(41.4-0.15)*cm+ITT3ASideDX" y="(-10.2025)*cm+ITT3ASideDY" z="(-2.8)*cm+ITT3ASideDZ"/>
      </transformation>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/lvITFullCenterBox"
             name="pvITBottomBox">
      <transformation>
	<posXYZ x="0.0*cm" y="0.0*cm" z="0.0*cm"/>
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="180.0*degree"/>
	<posXYZ x="(2.5)*cm+ITT3BottomDX" y="(-27.5047)*cm+ITT3BottomDY" z="(5.4995)*cm+ITT3BottomDZ"/>
      </transformation>
    </physvol>

    <!--physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvCoolR4"
             name="pvT3CoolR4"-->
       <!--posXYZ x="-80.4*cm" y="-19.0407*cm" z="7.14915*cm"/-->
    <!--/physvol-->

    <!--physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvCoolR5"
             name="pvT3CoolR5"-->
       <!--posXYZ x="-79.775*cm" y="39.2343*cm" z="7.14915*cm"/-->
    <!--/physvol-->

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvCoolR6"
             name="pvT3CoolR6">
       <posXYZ x="-56.9991*cm" y="89.9646*cm" z="-1.37035*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvCoolR7"
             name="pvT3CoolR7">
       <posXYZ x="-32.9732*cm" y="63.87945*cm" z="-1.37035*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvCoolR9"
             name="pvT3CoolR9">
       <posXYZ x="-74.4*cm" y="-133.0*cm" z="-1.37035*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvCoolR10"
             name="pvT3CoolR10">
       <posXYZ x="-67.775*cm" y="-85.475*cm" z="-1.37035*cm"/>
    </physvol>

    <!-- ******************************************************************** -->

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT3CoolL3"
             name="pvT3CoolL3">
       <posXYZ x="55.9*cm" y="-176.0*cm" z="-2.27935*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvCoolL4"
             name="pvT3CoolL4">
       <posXYZ x="30.775*cm" y="-106.975*cm" z="-2.27935*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvCoolL8"
             name="pvT3CoolL8">
       <posXYZ x="77.775*cm" y="-89.225*cm" z="-2.27935*cm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvCoolL7"
             name="pvT3CoolL7">
       <posXYZ x="79.4*cm" y="-150.0*cm" z="-2.27935*cm"/>
    </physvol>

    <!-- ************************ -->
    <!-- Top Box Cables, on CSide -->
    <!-- ************************ -->

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT3SigC1" name="pvT3SigC1">
       <posXYZ x="0*mm" y="520*mm" z="98.2*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigC2" name="pvT3SigC2">
       <posXYZ x="72*mm" y="620*mm" z="98.2*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigC3" name="pvT3SigC3">
       <posXYZ x="-675*mm" y="710*mm" z="98.2*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigC4" name="pvT3SigC4">
       <posXYZ x="-1443*mm" y="560*mm" z="98.2*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigC5" name="pvT3SigC5">
       <posXYZ x="-1495*mm" y="70*mm" z="98.2*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigC6" name="pvT3SigC6">
       <posXYZ x="-1470*mm" y="-690*mm" z="98.2*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigC7" name="pvT3SigC7">
       <posXYZ x="-1495*mm" y="-1637.5*mm" z="98.2*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigC8" name="pvT3SigC8">
       <posXYZ x="-1100*mm" y="-1802.5*mm" z="98.2*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigC9" name="pvT3SigC9">
       <posXYZ x="-1090*mm" y="-855*mm" z="98.2*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigC10" name="pvT3SigC10">
       <posXYZ x="-1050*mm" y="-255*mm" z="98.2*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigC11" name="pvT3SigC11">
       <posXYZ x="-1010*mm" y="-105*mm" z="98.2*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigC12" name="pvT3SigC12">
       <posXYZ x="-955*mm" y="70*mm" z="98.2*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigC13" name="pvT3SigC13">
       <posXYZ x="-850*mm" y="255*mm" z="98.2*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigC14" name="pvT3SigC14">
       <posXYZ x="-655*mm" y="410*mm" z="98.2*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigC15" name="pvT3SigC15">
       <posXYZ x="-490*mm" y="530*mm" z="98.2*mm"/>
    </physvol>

    <!-- ************************ -->
    <!-- Side box cables on CSide -->
    <!-- ************************ -->

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigCYi" name="pvT3SigCYi">
       <posXYZ x="-390*mm" y="-391*mm" z="-58.195*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigCEr" name="pvT3SigCEr">
       <posXYZ x="-375*mm" y="-500*mm" z="-58.195*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigCSan" name="pvT3SigCSan">
       <posXYZ x="-415*mm" y="-695*mm" z="-58.195*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigCSi" name="pvT3SigCSi">
       <posXYZ x="-480*mm" y="-985*mm" z="-58.195*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigCWu" name="pvT3SigCWu">
       <posXYZ x="-600*mm" y="-1310*mm" z="-58.195*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigCLiu" name="pvT3SigCLiu">
       <posXYZ x="-685*mm" y="-1852.5*mm" z="-58.195*mm"/>
    </physvol>

    <!-- ************************** -->
    <!-- Bottom box cables on ASide -->
    <!-- ************************** -->

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT3SigA1" name="pvT3SigA1">
       <posXYZ x="-15*mm" y="-493*mm" z="98.2*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigA2" name="pvT3SigA2">
       <posXYZ x="20*mm" y="-590.5*mm" z="98.2*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigA3" name="pvT3SigA3">
       <posXYZ x="95*mm" y="-795*mm" z="98.2*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigA4" name="pvT3SigA4">
       <posXYZ x="215*mm" y="-1115*mm" z="98.2*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigA5" name="pvT3SigA5">
       <posXYZ x="295*mm" y="-1755*mm" z="98.2*mm"/>
    </physvol>

    <!-- ************************ -->
    <!-- Side box cables on ASide -->
    <!-- ************************ -->

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigAYi" name="pvT3SigAYi">
       <posXYZ x="380*mm" y="-453.5*mm" z="-58.195*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigAEr" name="pvT3SigAEr">
       <posXYZ x="470*mm" y="-660*mm" z="-58.195*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigASan" name="pvT3SigASan">
       <posXYZ x="555*mm" y="-930*mm" z="-58.195*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigASi" name="pvT3SigASi">
       <posXYZ x="640*mm" y="-1320*mm" z="-58.195*mm"/>
    </physvol>

    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Support/lvT1SigAWu" name="pvT3SigAWu">
       <posXYZ x="680*mm" y="-1880*mm" z="-58.195*mm"/>
    </physvol>

  </logvol>
</DDDB>
