<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- This file contains the general parameters for PlateformVertex -->

<!--                 PARAMETERs DEFINITION                    -->

<!-- lhbtvm_0001-vAA.plt -->

<parameter name = "VertexPlateformxPos" value = "-790*mm"/>
<parameter name = "VertexPlateformyPos" value = "-2074.5*mm" />
<parameter name = "VertexPlateformzPos" value = "340*mm" />

<parameter name = "LegLength" value = "250.0*mm"/>
<parameter name = "LegWidth" value = "140.0*mm"/>
<parameter name = "LegHeight" value = "1200.0*mm"/>

<parameter name = "SupportDirectVeloLengthTall" value = "1325.0*mm"/>
<parameter name = "SupportDirectVeloLengthSmall" value = "1270.0*mm"/>
<parameter name = "SupportDirectVeloWidth" value = "115.0*mm"/>
<parameter name = "SupportDirectVeloHeight" value = "80.0*mm"/>
