<?xml version="1.0" encoding="ISO-8859-1"?>

<!--    Begin Rich1Mirror2Segments Top          -->

 <physvol name="pvRich1Mirror2Seg00:0"
     logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2Seg00">
     <posXYZ x ="Rh1Mirror2XCCShift00"
             y ="Rh1Mirror2YCCShift00"
             z ="Rh1Mirror2ZCCShift00"/>
     <rotXYZ rotY="Rh1Mirror2YRot" />
 </physvol>


 <physvol name="pvRich1Mirror2Seg01:1"
     logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2Seg01">
     <posXYZ x ="Rh1Mirror2XCCShift01"
             y ="Rh1Mirror2YCCShift01"
             z ="Rh1Mirror2ZCCShift01"/>
     <rotXYZ rotY="Rh1Mirror2YRot" />
 </physvol>


 <physvol name="pvRich1Mirror2Seg02:2"
     logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2Seg02">
     <posXYZ x ="Rh1Mirror2XCCShift02"
             y ="Rh1Mirror2YCCShift02"
             z ="Rh1Mirror2ZCCShift02"/>
     <rotXYZ rotY="Rh1Mirror2YRot" />
 </physvol>


 <physvol name="pvRich1Mirror2Seg03:3"
     logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2Seg03">
     <posXYZ x ="Rh1Mirror2XCCShift03"
             y ="Rh1Mirror2YCCShift03"
             z ="Rh1Mirror2ZCCShift03"/>
     <rotXYZ rotY="Rh1Mirror2YRot" />
 </physvol>


 <physvol name="pvRich1Mirror2Seg04:4"
     logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2Seg04">
     <posXYZ x ="Rh1Mirror2XCCShift04"
             y ="Rh1Mirror2YCCShift04"
             z ="Rh1Mirror2ZCCShift04"/>
     <rotXYZ rotY="Rh1Mirror2YRot" />
 </physvol>


 <physvol name="pvRich1Mirror2Seg05:5"
     logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2Seg05">
     <posXYZ x ="Rh1Mirror2XCCShift05"
             y ="Rh1Mirror2YCCShift05"
             z ="Rh1Mirror2ZCCShift05"/>
     <rotXYZ rotY="Rh1Mirror2YRot" />
 </physvol>


 <physvol name="pvRich1Mirror2Seg06:6"
     logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2Seg06">
     <posXYZ x ="Rh1Mirror2XCCShift06"
             y ="Rh1Mirror2YCCShift06"
             z ="Rh1Mirror2ZCCShift06"/>
     <rotXYZ rotY="Rh1Mirror2YRot" />
 </physvol>


 <physvol name="pvRich1Mirror2Seg07:7"
     logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2Seg07">
     <posXYZ x ="Rh1Mirror2XCCShift07"
             y ="Rh1Mirror2YCCShift07"
             z ="Rh1Mirror2ZCCShift07"/>
     <rotXYZ rotY="Rh1Mirror2YRot" />
 </physvol>


<!--    End Rich1Mirror2Segments Top          -->
