<?xml version="1.0" encoding="ISO-8859-1"?>
<!--    Begin Rich1MirrorPhys          -->
<!--
     Rich1 Mirror1 Master Physical Volumes are inside
     LOGVOL lvRich1SubMaster:
-->
      <physvol  name="pvRich1Mirror1Master"
        logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1Master" >
       <posXYZ x="Rh1Mirror1MasterXLocationInRich1SubMaster"
               y="Rh1Mirror1MasterYLocationInRich1SubMaster"
               z="Rh1Mirror1MasterZLocationInRich1SubMaster" />
      </physvol>

<!--          End   Rich1Mirror1Phys      -->







