<?xml version="1.0" encoding="ISO-8859-1"?>
<!--    Begin Rich1MagShieldTTPhys          -->
      <physvol  name="pvRich1MgsDnstrTTH0:0"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MgsDnstrTTH0" >
         <posXYZ y="Rh1MgsDnsTTYH0"
                 z="Rh1MgsDnsTTZ"  />
      </physvol>
      <physvol  name="pvRich1MgsDnstrTTH1:0"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MgsDnstrTTH1" >
         <posXYZ y="Rh1MgsDnsTTYH1"
                 z="Rh1MgsDnsTTZ"  />
      </physvol>
<!--    End Rich1MagShieldTTPhys          -->
