<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Main gas volume -->
<!-- The radiator starts at z=9500 and ends at z=11832 -->
   <parameter name="Rh2MainGasZ"   value="2332.0*mm"/>
   <parameter name="Rh2MainGasX1"  value="6000.0*mm"/>
   <parameter name="Rh2MainGasY1"  value="6370.0*mm"/>
   <parameter name="Rh2MainGasX2" value="7400.0*mm"/>
   <parameter name="Rh2MainGasY2" value="6370.0*mm"/>

   <parameter name="Rh2MainGasZpos"   value="-1.0*mm"/>

<!-- The gas volume in front of the quartz window -->
   <parameter name="Rh2SideGasZ" value="1310*mm"/>
   <parameter name="Rh2SideGasX1" value="1042*mm"/>
   <parameter name="Rh2SideGasY1" value="1752*mm"/>
   <parameter name="Rh2SideGasX2" value="720*mm"/>
   <parameter name="Rh2SideGasY2" value="1477*mm"/>

   <parameter name="Rh2SideGasPosX" value="3276.7*mm"/>
   <parameter name="Rh2SideGasPosZ" value="-246.1*mm"/>
   <parameter name="Rh2SideGasAngle" value="1.065*rad"/>

<!-- Parameters for the hole in the middle -->
   <parameter name="Rh2GasHoleUpstream" value="144*mm"/>
   <parameter name="Rh2GasHoleDownstream" value="177*mm"/>
   <parameter name="Rh2TubeThickness" value = "2*mm"/>
   <parameter name="Rh2BeamHoleDnsLargeZSize" value="5000000.0*mm"/>
   <parameter name="Rh2BeamHoleUpsLargeZSize" value="100.0*mm"/>


<!-- Entrance window -->
   <parameter name="Rh2EntryWindowSkinZ" value = "1.4*mm"/>
   <parameter name="Rh2EntryWindowSkinX" value = "Rh2MainGasX1"/>
   <parameter name="Rh2EntryWindowSkinY" value = "Rh2MainGasY1"/>
   <parameter name="Rh2EntryWindowPMIZ" value = "36.0*mm"/>
   <parameter name="Rh2EntryWindowThick" value= "2*Rh2EntryWindowSkinZ + Rh2EntryWindowPMIZ"/>

   <parameter name="Rh2EntryWindowSkinBackZpos" value = "Rh2MainGasZpos-0.5*(Rh2MainGasZ+Rh2EntryWindowSkinZ)"/>
   <parameter name="Rh2EntryWindowPMIZpos" value = "Rh2EntryWindowSkinBackZpos-0.5*(Rh2EntryWindowSkinZ+Rh2EntryWindowPMIZ)"/>
   <parameter name="Rh2EntryWindowSkinFrontZpos" value = "Rh2EntryWindowPMIZpos-0.5*(Rh2EntryWindowSkinZ+Rh2EntryWindowPMIZ)"/>

   <!-- this is the locking carbon fibre part around the tube -->
   <parameter name="Rh2EntryWinLockOutR" value = "230.0*mm"/>
   <parameter name="Rh2EntryWinLockInnerR" value ="Rh2GasHoleUpstream+2.0*mm"/>

<!-- Exit window -->
   <parameter name="Rh2ExitWindowSkinZ" value = "1.0*mm"/>
   <parameter name="Rh2ExitWindowSkinX" value = "Rh2MainGasX2"/>
   <parameter name="Rh2ExitWindowSkinY" value = "Rh2MainGasY2"/>
   <parameter name="Rh2ExitWindowPMIZ" value = "40*mm"/>
   <parameter name="Rh2ExitWindowThick" value = "2*Rh2ExitWindowSkinZ + Rh2ExitWindowPMIZ"/>
   <parameter name="Rh2ExitWindowSkinBackZpos" value = "Rh2MainGasZpos+0.5*(Rh2MainGasZ+Rh2ExitWindowSkinZ)"/>
   <parameter name="Rh2ExitWindowPMIZpos" value = "Rh2ExitWindowSkinBackZpos+0.5*(Rh2ExitWindowSkinZ+Rh2ExitWindowPMIZ)"/>
   <parameter name="Rh2ExitWindowSkinFrontZpos" value = "Rh2ExitWindowPMIZpos+0.5*(Rh2ExitWindowSkinZ+Rh2ExitWindowPMIZ)"/>
   <!-- this is the locking carbon fibre part around the tube -->
   <parameter name="Rh2ExitWinLockOutR" value = "262.0*mm"/>
   <parameter name="Rh2ExitWinLockInnerR" value ="Rh2GasHoleDownstream"/>

<!-- Parameters for the Tube in the middle -->
   <parameter name="Rh2CentralTubeConZ" value="Rh2MainGasZ+Rh2EntryWindowThick+Rh2ExitWindowThick"/>

<!--  Now for the BeamPipe Hole of the Gas Volume -->
   <parameter name="Rh2GasHoleConZSize" value="Rh2CentralTubeConZ+Rh2BeamHoleUpsLargeZSize+Rh2BeamHoleDnsLargeZSize"/>
   <parameter name="Rh2GasHoleConSlope" value="(Rh2GasHoleDownstream-Rh2GasHoleUpstream)/Rh2CentralTubeConZ"/>
   <parameter name="Rh2GasHoleConUpsRad" value="Rh2GasHoleUpstream-Rh2GasHoleConSlope*Rh2BeamHoleUpsLargeZSize"/>
   <parameter name="Rh2GasHoleConDnsRad" value="Rh2GasHoleDownstream+Rh2GasHoleConSlope*Rh2BeamHoleDnsLargeZSize"/>

   <parameter name="Rh2GasHoleConsZPos" value="0.5*(Rh2BeamHoleDnsLargeZSize-Rh2BeamHoleUpsLargeZSize)"/>

<!-- Gas containment -->
   <parameter name="Rh2GasContThickness" value = "20.0*mm"/>
   <parameter name="Rh2GasContTopYPos" value = "0.5*(Rh2MainGasY1+Rh2GasContThickness)"/>
   <parameter name="Rh2GasContBotYPos" value = "-1.0*Rh2GasContTopYPos"/>

   <parameter name="Rh2GasContSideExcess" value = "0.5*(Rh2MainGasX2-Rh2MainGasX1)"/>
   <parameter name="Rh2GasContSideAngle" value = "atan(Rh2GasContSideExcess/Rh2MainGasZ)"/>
   <parameter name="Rh2GasContSideZsize" value = "Rh2MainGasZ/cos(Rh2GasContSideAngle)"/>
   <parameter name="Rh2GasContSideXpos" value = "0.5*Rh2GasContThickness*cos(Rh2GasContSideAngle)+0.5*(Rh2MainGasX1+Rh2GasContSideExcess)"/>
   <parameter name="Rh2GasContSideZpos" value = "Rh2MainGasZpos - 0.5*Rh2GasContThickness*sin(Rh2GasContSideAngle)"/>

   <parameter name="Rh2GasContSideHoleAngle" value = "Rh2SideGasAngle-Rh2GasContSideAngle"/>
   <parameter name="Rh2GasContSideHoleOffsetX" value = "Rh2SideGasPosX-Rh2GasContSideXpos"/>
   <parameter name="Rh2GasContSideHoleOffsetZ" value = "Rh2SideGasPosZ+0.5*Rh2GasContThickness*sin(Rh2GasContSideAngle)"/>

   <parameter name="Rh2GasContSideHoleXpos" value = "Rh2GasContSideHoleOffsetX*cos(Rh2GasContSideAngle)-Rh2GasContSideHoleOffsetZ*sin(Rh2GasContSideAngle)"/>
   <parameter name="Rh2GasContSideHoleZpos" value = "Rh2GasContSideHoleOffsetZ*cos(Rh2GasContSideAngle)+Rh2GasContSideHoleOffsetX*sin(Rh2GasContSideAngle)"/>


<!-- End of Rich2 Gas parameters -->
