<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

<!-- ************************************************************** -->
<!-- * BEAM PIPE SUPPORTS                                         * -->
<!-- * Sections in AfterMagnet                                    * -->
<!-- *   from z = 7620 mm to z = 11900 mm                         * -->
<!-- *                                                            * -->
<!-- * Support UX85-3                                             * -->
<!-- * Author: Gloria Corti                                       * -->
<!-- *                                                            * -->
<!-- * Consists of                                                * -->
<!-- *   Support UX85-3:                                          * -->
<!-- *     - collar around flange in Rich2 section                * -->
<!-- ************************************************************** -->

 <catalog name = "PipeSupportsAfterMagnet">
   <logvolref href="#lvUX85SupportsAfterMagnet"/>
   <logvolref href="#lvUX853AfterMagnetCollar"/>
 </catalog>

 <logvol name="lvUX85SupportsAfterMagnet">

<!-- UX85-3 Support -->
    <physvol name   = "pvUX853AfterMagnetCollar"
              logvol = "/dd/Geometry/AfterMagnetRegion/PipeSupportsAfterMagnet/lvUX853AfterMagnetCollar">
       <posXYZ z = "- 0.5*UX853CollarRich2Size"/>
     </physvol>

 </logvol>

<!-- UX85-3 Support: Spacer and Collar togheter, sectioning due to regions -->
 <logvol name="lvUX853AfterMagnetCollar" material = "Pipe/PipeAl6082">
   <tubs name        = "UX85-3-Collar-A"
         sizeZ       = "UX853CollarRich2Size"
         innerRadius = "UX853CollarInnerRadius"
         outerRadius = "UX853CollarOuterRadius"/>
  </logvol>


</DDDB>
