<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!--
  **************************************************************************
  *                                                                        *
  *  Version 2.0 of the first detailed Prs description by Grigori Rybkine  *
  *                         Grigori.Rybkine@cern.ch                        *
  *                                                                        *
  **************************************************************************
-->

<!-- ****************************************************************** -->
<!--                     Prs Outer Cell Geometry                        -->
<!--                    Logical Volumes Definition                      -->
<!-- ****************************************************************** -->
  <logvol name = "OutCell"
    material   = "Prs/PrsScin"
    sensdet    = "SpdPrsSensDet/Prs">
    <box  name  = "Outer_Cell_Box"
          sizeX = "PrsOutCellXYSize"
          sizeY = "PrsOutCellXYSize"
          sizeZ = "PrsCellThick"/>
  </logvol>
<!-- ****************************************************************** -->
</DDDB>
