<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">

<DDDB>

<!-- ************************************************************** -->
<!-- * BEAM PIPE                                                  * -->
<!-- * Sections in MagnetRegion                                   * -->
<!-- *   from z = 2270 mm to z = 7620 mm                          * -->
<!-- *                                                            * -->
<!-- * Author: Gloria Corti                                       * -->
<!-- *                                                            * -->
<!-- * Consists of                                                * -->
<!-- *   Bellow at 6900:                                          * -->
<!-- *     - one bellows                                          * -->
<!-- *     - conical section of 10 mrad                           * -->
<!-- *     - two flanges                                          * -->
<!-- *   and corresponding vaccum conical sections                * -->
<!-- ************************************************************** -->

 <catalog name = "SingleBellow">
   <logvolref href="#lvUX85Bellow6900"/>
   <logvolref href="#lvUX85B6900Flange01"/>
   <logvolref href="#lvUX85B6900Cyl02"/>
   <logvolref href="#lvUX85B6900Rib03"/>
   <logvolref href="#lvUX85B6900Bellow"/>
   <logvolref href="#lvUX85B6900BellowBase"/>
   <logvolref href="#lvUX85B6900BellowLast"/>
   <logvolref href="#lvUX85B6900Rib05"/>
   <logvolref href="#lvUX85B6900Cyl06"/>
   <logvolref href="#lvUX85B6900Flange07"/>
   <logvolref href="#lvUX85B6900Vacuum01"/>
   <logvolref href="#lvUX85B6900Vacuum04"/>
   <logvolref href="#lvUX85B6900Vacuum06"/>
 </catalog>

<!-- Bellow Section -->
  <logvol name = "lvUX85Bellow6900">

     <physvol name   = "pvUX85B6900Flange01"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/SingleBellow/lvUX85B6900Flange01">
       <posXYZ z = "UX85B6900Flange01Zpos"/>
     </physvol>

     <physvol name   = "pvUX85B6900Cyl02"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/SingleBellow/lvUX85B6900Cyl02">
       <posXYZ z = "UX85B6900Cyl02Zpos"/>
     </physvol>

     <physvol name   = "pvUX85B6900Rib03"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/SingleBellow/lvUX85B6900Rib03">
       <posXYZ z = "UX85B6900Rib03Zpos"/>
     </physvol>

     <physvol name   = "pvUX85B6900Bellow04"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/SingleBellow/lvUX85B6900Bellow">
       <posXYZ z = "UX85B6900Bellow04Zpos"/>
     </physvol>

     <physvol name   = "pvUX85B6900Rib05"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/SingleBellow/lvUX85B6900Rib05">
       <posXYZ z = "UX85B6900Rib05Zpos"/>
     </physvol>

     <physvol name   = "pvUX85B6900Cyl06"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/SingleBellow/lvUX85B6900Cyl06">
       <posXYZ z = "UX85B6900Cyl06Zpos"/>
     </physvol>

     <physvol name   = "pvUX85B6900Flange07"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/SingleBellow/lvUX85B6900Flange07">
       <posXYZ z = "UX85B6900Flange07Zpos"/>
     </physvol>

<!-- Now the vacuum inside -->
      <physvol name   = "pvUX85B6900Vacuum01"
               logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/SingleBellow/lvUX85B6900Vacuum01">
       <posXYZ z = "UX85B6900Vacuum01Zpos"/>
     </physvol>

      <physvol name   = "pvUX85B6900Vacuum04"
               logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/SingleBellow/lvUX85B6900Vacuum04">
       <posXYZ z = "UX85B6900Vacuum04Zpos"/>
     </physvol>

      <physvol name   = "pvUX85B6900Vacuum06"
               logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/SingleBellow/lvUX85B6900Vacuum06">
       <posXYZ z = "UX85B6900Vacuum06Zpos"/>
     </physvol>
    </logvol>


<!-- Bellow at 6900 - Flange -->
 <logvol name = "lvUX85B6900Flange01" material = "Pipe/PipeAl2219F">
   <tubs name        = "UX85-B6900-Flange-01"
         sizeZ       = "UX85B6900Flange01Lenght"
         innerRadius = "UX85B6900Flange01InnerRadius"
         outerRadius = "UX85B6900Flange01OuterRadius"/>
 </logvol>

<!-- Bellow at 6900 cylinder (almost cone 10 mrad)  -->
 <logvol name = "lvUX85B6900Cyl02" material = "Pipe/PipeAl2219F">
   <tubs name        = "UX85-B6900-Cylinder-02"
         sizeZ       = "UX85B6900Cyl02Lenght"
         innerRadius = "UX85B6900Cyl02InnerRadius"
         outerRadius = "UX85B6900Cyl02OuterRadius"/>
 </logvol>

<!-- Bellow at 6900 rib around cone -->
 <logvol name = "lvUX85B6900Rib03" material = "Pipe/PipeAl2219F">
   <tubs name        = "UX85-B6900-Rib-03"
         sizeZ       = "UX85B6900Rib03Lenght"
         innerRadius = "UX85B6900Rib03InnerRadius"
         outerRadius = "UX85B6900Rib03OuterRadius"/>
 </logvol>

<!-- Bellow at 6900 Bellow -->
 <logvol name = "lvUX85B6900Bellow">

   <paramphysvol number = "UX85B6900BellowNConv-1">
     <physvol name   = "pvUX85B6900BellowBase"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/SingleBellow/lvUX85B6900BellowBase"/>
       <posXYZ z = "UX85B6900BellowPitch"/>
   </paramphysvol>

   <physvol name   = "pvUX85B6900BellowLast"
            logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/SingleBellow/lvUX85B6900BellowLast">
     <posXYZ z = "-0.5*UX85B6900BellowLenght +
                  (UX85B6900BellowNConv-1)*UX85B6900BellowPitch +
                  0.5*UX85B6900BellowLastLenght"/>
   </physvol>

 </logvol>

 <logvol name = "lvUX85B6900BellowBase" material = "Pipe/PipeAl2219F">
   <polycone name = "UX85-B6900-BellowBase-04">
     <zplane z="-0.5*UX85B6900BellowLenght"
             innerRadius="UX85B6900BellowInnerRadius"
             outerRadius="UX85B6900BellowOuterRadius"/>
     <zplane z="-0.5*UX85B6900BellowLenght + UX85B6900BellowWallThick"
             innerRadius="UX85B6900BellowInnerRadius"
             outerRadius="UX85B6900BellowOuterRadius"/>
     <zplane z="-0.5*UX85B6900BellowLenght + UX85B6900BellowWallThick"
             innerRadius="UX85B6900BellowOuterRadius - UX85B6900BellowWallThick"
             outerRadius="UX85B6900BellowOuterRadius"/>
     <zplane z="-0.5*UX85B6900BellowLenght + UX85B6900BellowWallThick +
                UX85B6900BellowStep"
             innerRadius="UX85B6900BellowOuterRadius - UX85B6900BellowWallThick"
             outerRadius="UX85B6900BellowOuterRadius"/>
     <zplane z="-0.5*UX85B6900BellowLenght + UX85B6900BellowWallThick +
                UX85B6900BellowStep"
             innerRadius="UX85B6900BellowInnerRadius"
             outerRadius="UX85B6900BellowOuterRadius"/>
     <zplane z="-0.5*UX85B6900BellowLenght + 2*UX85B6900BellowWallThick +
                UX85B6900BellowStep"
             innerRadius="UX85B6900BellowInnerRadius"
             outerRadius="UX85B6900BellowOuterRadius"/>
     <zplane z="-0.5*UX85B6900BellowLenght + 2*UX85B6900BellowWallThick +
                UX85B6900BellowStep"
             innerRadius="UX85B6900BellowInnerRadius"
             outerRadius="UX85B6900BellowInnerRadius + UX85B6900BellowWallThick "/>
     <zplane z="-0.5*UX85B6900BellowLenght + 2*UX85B6900BellowWallThick +
                2*UX85B6900BellowStep"
             innerRadius="UX85B6900BellowInnerRadius"
             outerRadius="UX85B6900BellowInnerRadius + UX85B6900BellowWallThick "/>
   </polycone>
 </logvol>

 <logvol name = "lvUX85B6900BellowLast" material = "Pipe/PipeAl2219F">
   <polycone name = "UX85-B6900-BellowLast-04">
     <zplane z="-0.5*UX85B6900BellowLastLenght"
             innerRadius="UX85B6900BellowInnerRadius"
             outerRadius="UX85B6900BellowOuterRadius"/>
     <zplane z="-0.5*UX85B6900BellowLastLenght + UX85B6900BellowWallThick"
             innerRadius="UX85B6900BellowInnerRadius"
             outerRadius="UX85B6900BellowOuterRadius"/>
     <zplane z="-0.5*UX85B6900BellowLastLenght + UX85B6900BellowWallThick"
             innerRadius="UX85B6900BellowOuterRadius - UX85B6900BellowWallThick"
             outerRadius="UX85B6900BellowOuterRadius"/>
     <zplane z="-0.5*UX85B6900BellowLastLenght + UX85B6900BellowWallThick +
                UX85B6900BellowStep"
             innerRadius="UX85B6900BellowOuterRadius - UX85B6900BellowWallThick"
             outerRadius="UX85B6900BellowOuterRadius"/>
     <zplane z="-0.5*UX85B6900BellowLastLenght + UX85B6900BellowWallThick +
                UX85B6900BellowStep"
             innerRadius="UX85B6900BellowInnerRadius"
             outerRadius="UX85B6900BellowOuterRadius"/>
     <zplane z="-0.5*UX85B6900BellowLastLenght + 2*UX85B6900BellowWallThick +
                UX85B6900BellowStep"
             innerRadius="UX85B6900BellowInnerRadius"
             outerRadius="UX85B6900BellowOuterRadius"/>
   </polycone>
  </logvol>

<!-- Bellow at 6900 rib around cone -->
 <logvol name = "lvUX85B6900Rib05" material = "Pipe/PipeAl2219F">
   <tubs name        = "UX85-B6900-Rib-05"
         sizeZ       = "UX85B6900Rib05Lenght"
         innerRadius = "UX85B6900Rib05InnerRadius"
         outerRadius = "UX85B6900Rib05OuterRadius"/>
 </logvol>

<!-- Bellow at 6900 cylinder (almost cone 10 mrad)  -->
 <logvol name = "lvUX85B6900Cyl06" material = "Pipe/PipeAl2219F">
   <tubs name        = "UX85-B6900-Cylinder-06"
         sizeZ       = "UX85B6900Cyl06Lenght"
         innerRadius = "UX85B6900Cyl06InnerRadius"
         outerRadius = "UX85B6900Cyl06OuterRadius"/>
 </logvol>

<!-- Bellow at 6900 Flange -->
 <logvol name = "lvUX85B6900Flange07" material = "Pipe/PipeAl2219F">
   <tubs name        = "UX85-B6900-Flange-07"
         sizeZ       = "UX85B6900Flange07Lenght"
         innerRadius = "UX85B6900Flange07InnerRadius"
         outerRadius = "UX85B6900Flange07OuterRadius"/>
 </logvol>

<!-- Vacuum in Bellow 6900 series of cylinders -->
 <logvol name = "lvUX85B6900Vacuum01" material = "Vacuum">
   <tubs name        = "UX85-B6900-Vacuum-01"
         sizeZ       = "UX85B6900Vacuum01Lenght"
         outerRadius = "UX85B6900Flange01InnerRadius"/>
 </logvol>

 <logvol name = "lvUX85B6900Vacuum04" material = "Vacuum">
   <tubs name        = "UX85-B6900-Vacuum-04"
         sizeZ       = "UX85B6900Vacuum04Lenght"
         outerRadius = "UX85B6900BellowInnerRadius"/>
 </logvol>

 <logvol name = "lvUX85B6900Vacuum06" material = "Vacuum">
   <tubs name        = "UX85-B6900-Vacuum-06"
         sizeZ       = "UX85B6900Vacuum06Lenght"
         outerRadius = "UX85B6900Cyl06InnerRadius"/>
 </logvol>


</DDDB>
