<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">

<DDDB>

<!-- ************************************************************** -->
<!-- * BEAM PIPE                                                  * -->
<!-- * Sections in MagnetRegion                                   * -->
<!-- *   from z = 2270 mm to z = 7620 mm                          * -->
<!-- *                                                            * -->
<!-- * Author: Gloria Corti                                       * -->
<!-- *                                                            * -->
<!-- * Consists of                                                * -->
<!-- *   Compensator:                                             * -->
<!-- *     - two bellows                                          * -->
<!-- *     - conical sections of 10 mrad                          * -->
<!-- *     - two flanges                                          * -->
<!-- *   and corresponding vaccum conical sections                * -->
<!-- ************************************************************** -->

 <catalog name = "Compensator">
   <logvolref href="#lvUX85Compensator2800"/>
   <logvolref href="#lvUX85C2800Flange01"/>
   <logvolref href="#lvUX85C2800Cone02"/>
   <logvolref href="#lvUX85C2800BellowCnct03"/>

   <logvolref href="#lvUX85C2800BellowCR" />

   <logvolref href="#lvUX85C2800BellowBase"/>
   <logvolref href="#lvUX85C2800BellowLast"/>
   <logvolref href="#lvUX85C2800BellowCnct05"/>
   <logvolref href="#lvUX85C2800Cone06"/>
   <logvolref href="#lvUX85C2800Cone07"/>

   <logvolref href="#lvUX85C2800Cone11"/>
   <logvolref href="#lvUX85C2800Flange12"/>
   <logvolref href="#lvUX85C2800Vacuum01"/>
 </catalog>

<!-- Compensator -->
  <logvol name = "lvUX85Compensator2800">
<!--     <tubs name        = "UX85Compensator2800-Cylinder"
           sizeZ       = "UX85C2800Lenght"
          outerRadius = "46.00*mm+1.0*mm"/>
-->

     <physvol name   = "pvUX85C2800Flange01"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/Compensator/lvUX85C2800Flange01">
       <posXYZ z = "UX85C2800Flange01Zpos"/>
     </physvol>

     <physvol name   = "pvUX85C2800Cone02"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/Compensator/lvUX85C2800Cone02">
       <posXYZ z = "UX85C2800Cone02Zpos"/>
     </physvol>

     <physvol name   = "pvUX85C2800BellowCnct03"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/Compensator/lvUX85C2800BellowCnct03">
       <posXYZ z = "UX85C2800BellowCnct03Zpos"/>
     </physvol>

     <physvol name   = "pvUX85C2800BellowCR04"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/Compensator/lvUX85C2800BellowCR">
       <posXYZ z = "UX85C2800Bellow04Zpos"/>
     </physvol>

     <physvol name   = "pvUX85C2800BellowCnct05"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/Compensator/lvUX85C2800BellowCnct05">
       <posXYZ z = "UX85C2800BellowCnct05Zpos"/>
     </physvol>

     <physvol name   = "pvUX85C2800Cone06"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/Compensator/lvUX85C2800Cone06">
       <posXYZ z = "UX85C2800Cone06Zpos"/>
     </physvol>

     <physvol name   = "pvUX85C2800Cone07"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/Compensator/lvUX85C2800Cone07">
       <posXYZ z = "UX85C2800Cone07Zpos"/>
     </physvol>


     <physvol name   = "pvUX85C2800Cone11"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/Compensator/lvUX85C2800Cone11">
       <posXYZ z = "UX85C2800Cone11Zpos"/>
     </physvol>

     <physvol name   = "pvUX85C2800Flange12"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/Compensator/lvUX85C2800Flange12">
       <posXYZ z = "UX85C2800Flange12Zpos"/>
     </physvol>

<!-- Now the vacuum inside -->
      <physvol name   = "pvUX85C2800Vacuum01"
               logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/Compensator/lvUX85C2800Vacuum01">
       <posXYZ z = "0.5*UX85C2800Vacuum01Lenght"/>
     </physvol>

    </logvol>


<!-- Compensator at 2800 - Flange -->
 <logvol name = "lvUX85C2800Flange01" material = "Pipe/PipeAl2219F">
   <cons name          = "UX85-C2800-Flange-01"
         sizeZ         = "UX85C2800Flange01Lenght"
         innerRadiusMZ = "UX85C2800Flange01RadiusZmin"
         innerRadiusPZ = "UX85C2800Flange01RadiusZmax"
         outerRadiusMZ = "UX85C2800Flange01OuterRadius"
         outerRadiusPZ = "UX85C2800Flange01OuterRadius"/>
 </logvol>

<!-- Compensator at 2800 cone of 10 mrad -->
 <logvol name = "lvUX85C2800Cone02" material = "Pipe/PipeAl2219F">
   <cons name          = "UX85-C2800-Cone10mrad-02"
         sizeZ         = "UX85C2800Cone02Lenght"
         innerRadiusMZ = "UX85C2800Cone02RadiusZmin"
         innerRadiusPZ = "UX85C2800Cone02RadiusZmax"
         outerRadiusMZ = "UX85C2800Cone02OuterRadius"
         outerRadiusPZ = "UX85C2800Cone02OuterRadius"/>
 </logvol>

<!-- Compensator at 2800 connection to bellow -->
 <logvol name = "lvUX85C2800BellowCnct03" material = "Pipe/PipeAl2219F">
   <cons name          = "UX85-C2800-Connection-03"
         sizeZ         = "UX85C2800BellowCnct03Lenght"
         innerRadiusMZ = "UX85C2800BellowCnct03RadiusZmin"
         innerRadiusPZ = "UX85C2800BellowCnct03RadiusZmax"
         outerRadiusMZ = "UX85C2800BellowCnct03RadiusZmin + UX85C2800BellowCnct03Thick"
         outerRadiusPZ = "UX85C2800BellowCnct03RadiusZmax + UX85C2800BellowCnct03Thick"/>
 </logvol>

<!-- Compensator at 2800 Bellow -->
 <logvol name = "lvUX85C2800BellowCR">

   <paramphysvol number = "UX85C2800BellowNConvCR-1">
     <physvol name   = "pvUX85C2800BellowBaseCR"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/Compensator/lvUX85C2800BellowBase" />
       <posXYZ z = "UX85C2800BellowPitch"/>
   </paramphysvol>

   <physvol name   = "pvUX85C2800BellowLastCR"
            logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/Compensator/lvUX85C2800BellowLast">
     <posXYZ z = "-0.5*UX85C2800BellowCRLength +
                  (UX85C2800BellowNConvCR-1)*UX85C2800BellowPitch +
                  0.5*UX85C2800BellowLastLenght"/>
   </physvol>

 </logvol>

 <logvol name = "lvUX85C2800BellowBase" material = "Pipe/PipeAl2219F">
   <polycone name = "UX85-C2800-BellowBase-04">
     <zplane z="-0.5*UX85C2800BellowCRLength"
             innerRadius="UX85C2800BellowInnerRadius"
             outerRadius="UX85C2800BellowOuterRadius"/>
     <zplane z="-0.5*UX85C2800BellowCRLength + UX85C2800BellowWallThick"
             innerRadius="UX85C2800BellowInnerRadius"
             outerRadius="UX85C2800BellowOuterRadius"/>
     <zplane z="-0.5*UX85C2800BellowCRLength + UX85C2800BellowWallThick"
             innerRadius="UX85C2800BellowOuterRadius - UX85C2800BellowWallThick"
             outerRadius="UX85C2800BellowOuterRadius"/>
     <zplane z="-0.5*UX85C2800BellowCRLength + UX85C2800BellowWallThick +
                UX85C2800BellowStep"
             innerRadius="UX85C2800BellowOuterRadius - UX85C2800BellowWallThick"
             outerRadius="UX85C2800BellowOuterRadius"/>
     <zplane z="-0.5*UX85C2800BellowCRLength + UX85C2800BellowWallThick +
                UX85C2800BellowStep"
             innerRadius="UX85C2800BellowInnerRadius"
             outerRadius="UX85C2800BellowOuterRadius"/>
     <zplane z="-0.5*UX85C2800BellowCRLength + 2*UX85C2800BellowWallThick +
                UX85C2800BellowStep"
             innerRadius="UX85C2800BellowInnerRadius"
                         outerRadius="UX85C2800BellowOuterRadius"/>
     <zplane z="-0.5*UX85C2800BellowCRLength + 2*UX85C2800BellowWallThick +
                UX85C2800BellowStep"
             innerRadius="UX85C2800BellowInnerRadius"
             outerRadius="UX85C2800BellowInnerRadius + UX85C2800BellowWallThick "/>
     <zplane z="-0.5*UX85C2800BellowCRLength + 2*UX85C2800BellowWallThick +
                2*UX85C2800BellowStep"
             innerRadius="UX85C2800BellowInnerRadius"
             outerRadius="UX85C2800BellowInnerRadius + UX85C2800BellowWallThick "/>
   </polycone>
 </logvol>

 <logvol name = "lvUX85C2800BellowLast" material = "Pipe/PipeAl2219F">
   <polycone name = "UX85-C2800-BellowLast-04">
     <zplane z="-0.5*UX85C2800BellowLastLenght"
             innerRadius="UX85C2800BellowInnerRadius"
             outerRadius="UX85C2800BellowOuterRadius"/>
     <zplane z="-0.5*UX85C2800BellowLastLenght + UX85C2800BellowWallThick"
             innerRadius="UX85C2800BellowInnerRadius"
             outerRadius="UX85C2800BellowOuterRadius"/>
     <zplane z="-0.5*UX85C2800BellowLastLenght + UX85C2800BellowWallThick"
             innerRadius="UX85C2800BellowOuterRadius - UX85C2800BellowWallThick"
             outerRadius="UX85C2800BellowOuterRadius"/>
     <zplane z="-0.5*UX85C2800BellowLastLenght + UX85C2800BellowWallThick +
                UX85C2800BellowStep"
             innerRadius="UX85C2800BellowOuterRadius - UX85C2800BellowWallThick"
             outerRadius="UX85C2800BellowOuterRadius"/>
     <zplane z="-0.5*UX85C2800BellowLastLenght + UX85C2800BellowWallThick +
                UX85C2800BellowStep"
             innerRadius="UX85C2800BellowInnerRadius"
             outerRadius="UX85C2800BellowOuterRadius"/>
     <zplane z="-0.5*UX85C2800BellowLastLenght + 2*UX85C2800BellowWallThick +
                UX85C2800BellowStep"
             innerRadius="UX85C2800BellowInnerRadius"
             outerRadius="UX85C2800BellowOuterRadius"/>
   </polycone>
  </logvol>


<!-- Compensator at 2800 connection to bellow -->
 <logvol name = "lvUX85C2800BellowCnct05" material = "Pipe/PipeAl2219F">
   <cons name          = "UX85-C2800-Connection-05"
         sizeZ         = "UX85C2800BellowCnct05Lenght"
         innerRadiusMZ = "UX85C2800BellowCnct05RadiusZmin"
         innerRadiusPZ = "UX85C2800BellowCnct05RadiusZmax"
         outerRadiusMZ = "UX85C2800BellowCnct05RadiusZmin + UX85C2800BellowCnct05Thick"
         outerRadiusPZ = "UX85C2800BellowCnct05RadiusZmax + UX85C2800BellowCnct05Thick"/>
 </logvol>

<!-- Compensator at 2800 cone of 10 mrad -->
 <logvol name = "lvUX85C2800Cone06" material = "Pipe/PipeAl2219F">
   <cons name          = "UX85-C2800-Cone10mrad-06"
         sizeZ         = "UX85C2800Cone06Length"
         innerRadiusMZ = "UX85C2800Cone06RadiusZmin"
         innerRadiusPZ = "UX85C2800Cone06RadiusZmax"
         outerRadiusMZ = "UX85C2800Cone06RadiusZmin + UX85C2800Cone06Thick"
         outerRadiusPZ = "UX85C2800Cone06RadiusZmax + UX85C2800Cone06Thick"/>
 </logvol>

<!-- Compensator at 2800 cone of 10 mrad, slightly thicker-->
 <logvol name = "lvUX85C2800Cone07" material = "Pipe/PipeAl2219F">
   <cons name          = "UX85-C2800-Cone10mrad-07"
         sizeZ         = "UX85C2800Cone07Length"
         innerRadiusMZ = "UX85C2800Cone07RadiusZmin"
         innerRadiusPZ = "UX85C2800Cone07RadiusZmax"
         outerRadiusMZ = "UX85C2800Cone07OuterRadius"
         outerRadiusPZ = "UX85C2800Cone07OuterRadius"/>
 </logvol>


<!-- Compensator at 2800 connection to bellow -->

<!-- Compensator at 2800 cone of 10 mrad -->
 <logvol name = "lvUX85C2800Cone11" material = "Pipe/PipeAl2219F">
   <cons name          = "UX85-C2800-Cone10mrad-11"
         sizeZ         = "UX85C2800Cone11Lenght"
         innerRadiusMZ = "UX85C2800Cone11RadiusZmin"
         innerRadiusPZ = "UX85C2800Cone11RadiusZmax"
         outerRadiusMZ = "UX85C2800Cone11OuterRadius"
         outerRadiusPZ = "UX85C2800Cone11OuterRadius"/>
 </logvol>

<!-- Compensator at 2800 Flange -->
 <logvol name = "lvUX85C2800Flange12" material = "Pipe/PipeAl2219F">
   <cons name          = "UX85-C2800-Flange-12"
         sizeZ         = "UX85C2800Flange12Lenght"
         innerRadiusMZ = "UX85C2800Flange12RadiusZmin"
         innerRadiusPZ = "UX85C2800Flange12RadiusZmax"
         outerRadiusMZ = "UX85C2800Flange12OuterRadius"
         outerRadiusPZ = "UX85C2800Flange12OuterRadius"/>
 </logvol>

<!-- Vacuum in UX85Compensator2800 -->
  <logvol name = "lvUX85C2800Vacuum01" material = "Vacuum">
   <cons name          = "UX85-C2800-Vacuum-01"
         sizeZ         = "UX85C2800Vacuum01Lenght"
         outerRadiusMZ = "UX85C2800Flange01RadiusZmin"
         outerRadiusPZ = "UX85C2800Flange12RadiusZmax"/>
 </logvol>

</DDDB>
