<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- This file contains the general parameters for Infrastructure Box -->

    <parameter name = "InfraxPos"              value = "0.0*m"/>
    <parameter name = "InfrayPos"              value = "0.0*m"/>
    <parameter name = "InfrazPos"              value = "0.0*m"/>
    <parameter name = "InfraRotate" value="0.003601*rad" />

<!-- End of general parameters for Infrastructure -->
