<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
     Rich1 HPD Master Description: Please look in the GeomParam area for
     explanations of the internal geometry of the HPD.
     Modified by SE to create the chip shifts on 1-3-2008
     Modified by SE 6-7-2007 using the example from Olivier Callot
     to speed up geometry initialization. The HpdCopyNum is replaced by -KEY-.
-->

   <logvol name="lvRich1HPDMaster-KEY-" material="RichMaterials/Rich1Nitrogen" magfield="ZeroFieldMgr/ZeroField">
      <tubs name="Rich1HPDMasterTub"
            sizeZ = "RhHPDMasterZSize"
            outerRadius = "Rh1HPDMasterRadius" />


      <physvol  name="pvRich1HPDSMaster-KEY-"
           logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSMasterLogList/lvRich1HPDSMaster-KEY-" >
           <posXYZ  z = "RhHPDSMasterZ" />
      </physvol>


   </logvol>



  <logvol name="lvRich1HPDSMaster-KEY-" material="RichMaterials/RichHpdVacuum" >
      <tubs name="Rich1HPDSMasterTub"
            sizeZ = "RhHPDSMasterZSize"
            outerRadius = "Rh1HPDSMasterRadius" />
         &RichHPDCommonComponentPhys;
         &RichHPDSupraShieldingComponentPhys;

        <physvol  name="pvRichHPDSiDet-KEY-"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSiDetLogList/lvRichHPDSiDet-KEY-" >
           <posXYZ  x = "RhHPDSiDetX"
                    y = "RhHPDSiDetY"
                    z = "RhHPDSiDetZ" />
        </physvol>

   </logvol>






