<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *            Description of the ITT1 ASide V-Layer Structure   * -->
<!-- *                                                               * -->
<!-- *                        Author: K. Vervink                     * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9204" name="LayerV">
    <author>K. Vervink</author>
    <version>1.0</version>
    <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/lvITVLongLayer"
                  condition = "/dd/Conditions/Alignment/IT/ITT1ASideLayerV"
                  support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station1/ASideBox"
                  npath     = "pvITVLongLayer"/>

     <param name = "layerID" type = "int"> 3 </param>
     <param name = "stereoangle" type = "double"> 5.0*degree </param>

     <detelemref href = "Ladders/ASideVL1@ITT1Structure_1.xml#Ladder1"/>
     <detelemref href = "Ladders/ASideVL2@ITT1Structure_1.xml#Ladder2"/>
     <detelemref href = "Ladders/ASideVL3@ITT1Structure_1.xml#Ladder3"/>
     <detelemref href = "Ladders/ASideVL4@ITT1Structure_1.xml#Ladder4"/>
     <detelemref href = "Ladders/ASideVL5@ITT1Structure_1.xml#Ladder5"/>
     <detelemref href = "Ladders/ASideVL6@ITT1Structure_1.xml#Ladder6"/>
     <detelemref href = "Ladders/ASideVL7@ITT1Structure_1.xml#Ladder7"/>

  </detelem>
</DDDB>
