<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *            Description of the ITT1 CSide V-Layer Structure   * -->
<!-- *                                                               * -->
<!-- *                        Author: K. Vervink                     * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9204" name="LayerV">
    <author>K. Vervink</author>
    <version>1.0</version>
    <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/lvITULongLayer"
                  condition = "/dd/Conditions/Alignment/IT/ITT1CSideLayerV"
                  support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station1/CSideBox"
                  npath     = "pvITULongLayer"/>

     <param name = "layerID" type = "int"> 3 </param>
     <param name = "stereoangle" type = "double"> 5.0*degree </param>

     <detelemref href = "Ladders/CSideVL1@ITT1Structure_1.xml#Ladder1"/>
     <detelemref href = "Ladders/CSideVL2@ITT1Structure_1.xml#Ladder2"/>
     <detelemref href = "Ladders/CSideVL3@ITT1Structure_1.xml#Ladder3"/>
     <detelemref href = "Ladders/CSideVL4@ITT1Structure_1.xml#Ladder4"/>
     <detelemref href = "Ladders/CSideVL5@ITT1Structure_1.xml#Ladder5"/>
     <detelemref href = "Ladders/CSideVL6@ITT1Structure_1.xml#Ladder6"/>
     <detelemref href = "Ladders/CSideVL7@ITT1Structure_1.xml#Ladder7"/>

  </detelem>
</DDDB>
