<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!--
  **************************************************************************
  *                                                                        *
  *  Version 2.0 of the first detailed Prs description by Grigori Rybkine  *
  *                         Grigori.Rybkine@cern.ch                        *
  *                                                                        *
  **************************************************************************
-->

<!-- ******************************************************************** -->
<!--                 Installation Catalog Definition                      -->
<!-- ******************************************************************** -->
  <catalog name = "Installation">
    <logvolref href = "Installation/Prs.xml#Prs"/>
    <logvolref href = "Installation/Prs.xml#PrsLeft"/>
    <logvolref href = "Installation/Prs.xml#PrsRight"/>

    <logvolref href = "Installation/InnerSec.xml#InnerSectionLeft"/>
    <logvolref href = "Installation/InnerSec.xml#InnerSectionRight"/>
    <logvolref href = "Installation/InnerSec.xml#InnerTwins"/>
    <logvolref href = "Installation/InnerSec.xml#InnerLeftOneAndHalf"/>
    <logvolref href = "Installation/InnerSec.xml#InnerRightOneAndHalf"/>

    <logvolref href = "Installation/MiddleSec.xml#MiddleSectionLeft"/>
    <logvolref href = "Installation/MiddleSec.xml#MiddleSectionRight"/>
    <logvolref href = "Installation/MiddleSec.xml#MiddleTwins"/>
    <logvolref href = "Installation/MiddleSec.xml#Middle4X1Block"/>
    <logvolref href = "Installation/MiddleSec.xml#Middle2X3Block"/>

    <logvolref href = "Installation/OuterSec.xml#OuterSectionLeft"/>
    <logvolref href = "Installation/OuterSec.xml#OuterSectionRight"/>
    <logvolref href = "Installation/OuterSec.xml#OuterTwins"/>
    <logvolref href = "Installation/OuterSec.xml#Outer2X4Block"/>
    <logvolref href = "Installation/OuterSec.xml#Outer2X5Block"/>
  </catalog>
<!-- ******************************************************************** -->
</DDDB>
