<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!--
  **************************************************************************
  *                                                                        *
  *  Version 2.0 of the first detailed Spd description by Grigori Rybkine  *
  *                         Grigori.Rybkine@cern.ch                        *
  *                                                                        *
  **************************************************************************
-->

<!-- ******************************************************************* -->
<!--  Geometry of the Outer Section of the Scintillator Pad Detector    -->
<!--                    Logical Volumes Definition                       -->
<!-- ******************************************************************* -->

  <!-- %%% Spd Outer Section %%% -->

  <logvol name = "OuterSectionLeft" material="Air">
    <subtraction name = "Spd_Outer_SectionLeft">
      <box  name  = "Outer_BoxLeft"
            sizeX = "SpdOutXSize*0.5"
            sizeY = "SpdOutYSize"
            sizeZ = "SpdZSize"/>

      <box  name  = "Outer_Subtracted_Box5"
            sizeX = "2.*SpdModXYSize"
            sizeY = "5.*SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "-3.*SpdModXYSize"
                           y = "SpdDY5"/>

      <box  name  = "Outer_Subtracted_Box6"
            sizeX = "2.*SpdModXYSize"
            sizeY = "5.*SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "-1.*SpdModXYSize"
                           y = "SpdDY6"/>

      <box  name  = "Outer_Subtracted_Up5"
            sizeX = "2.*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "-3.*SpdModXYSize"
                           y = "7.*SpdModXYSize+SpdDY5"/>

      <box  name  = "Outer_Subtracted_Down5"
            sizeX = "2.*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "-3.*SpdModXYSize"
                           y = "-7.*SpdModXYSize+SpdDY5"/>

      <box  name  = "Outer_Subtracted_Up6"
            sizeX = "2.*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "-1.*SpdModXYSize"
                           y = "7.*SpdModXYSize+SpdDY6"/>

      <box  name  = "Outer_Subtracted_Down6"
            sizeX = "2.*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "-1.*SpdModXYSize"
                           y = "-7.*SpdModXYSize+SpdDY6"/>

      <box  name  = "Outer_Subtracted_Up7"
            sizeX = "2.*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "1.*SpdModXYSize"
                           y = "7.*SpdModXYSize+SpdDY7"/>

      <box  name  = "Outer_Subtracted_Down7"
            sizeX = "2.*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "1.*SpdModXYSize"
                           y = "-7.*SpdModXYSize+SpdDY7"/>

      <box  name  = "Outer_Subtracted_Up8"
            sizeX = "2.*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "3.*SpdModXYSize"
                           y = "7.*SpdModXYSize+SpdDY8"/>

      <box  name  = "Outer_Subtracted_Down8"
            sizeX = "2.*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "3.*SpdModXYSize"
                           y = "-7.*SpdModXYSize+SpdDY8"/>

    </subtraction>

    <paramphysvol number = "2">
      <physvol name = "OuterColumn5"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Installation/Outer2X4Block">
	<posXYZ x = "-3.*SpdModXYSize"
                y = "-4.5*SpdModXYSize+SpdDY5"/>
      </physvol>
      <posXYZ y = "9.*SpdModXYSize"/>
    </paramphysvol>

    <paramphysvol number = "2">
      <physvol name = "OuterColumn6"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Installation/Outer2X4Block">
	<posXYZ x = "-1.*SpdModXYSize"
                y = "-4.5*SpdModXYSize+SpdDY6"/>
      </physvol>
      <posXYZ y = "9.*SpdModXYSize"/>
    </paramphysvol>

    <paramphysvol number = "2">
      <physvol name = "OuterColumn7"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Installation/Outer2X4Block">
	<posXYZ x = "1.*SpdModXYSize"
                y = "-4.5*SpdModXYSize+SpdDY7"/>
      </physvol>
      <posXYZ y = "9.*SpdModXYSize"/>
    </paramphysvol>

    <paramphysvol number = "2">
      <physvol name = "OuterColumn8"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Installation/Outer2X4Block">
	<posXYZ x = "3.*SpdModXYSize"
                y = "-4.5*SpdModXYSize+SpdDY8"/>
      </physvol>
      <posXYZ y = "9.*SpdModXYSize"/>
    </paramphysvol>

    <physvol name = "Outer2X5Block7"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Installation/Outer2X5Block">
	<posXYZ x = "1.*SpdModXYSize"
                             y = "SpdDY7"/>
    </physvol>

    <physvol name = "Outer2X5Block8"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Installation/Outer2X5Block">
	<posXYZ x = "3.*SpdModXYSize"
                             y = "SpdDY8"/>
    </physvol>

  </logvol>

  <logvol name = "OuterSectionRight" material="Air">
    <subtraction name = "Spd_Outer_SectionRight">
      <box  name  = "Outer_BoxRight"
            sizeX = "SpdOutXSize*0.5"
            sizeY = "SpdOutYSize"
            sizeZ = "SpdZSize"/>

      <box  name  = "Outer_Subtracted_Box3"
            sizeX = "2.*SpdModXYSize"
            sizeY = "5.*SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "1.*SpdModXYSize"
                           y = "SpdDY3"/>

      <box  name  = "Outer_Subtracted_Box4"
            sizeX = "2.*SpdModXYSize"
            sizeY = "5.*SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "3.*SpdModXYSize"
                           y = "SpdDY4"/>

      <box  name  = "Outer_Subtracted_Up1"
            sizeX = "2.*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "-3.*SpdModXYSize"
                           y = "7.*SpdModXYSize+SpdDY1"/>

      <box  name  = "Outer_Subtracted_Down1"
            sizeX = "2.*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "-3.*SpdModXYSize"
                           y = "-7.*SpdModXYSize+SpdDY1"/>

      <box  name  = "Outer_Subtracted_Up2"
            sizeX = "2.*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "-1.*SpdModXYSize"
                           y = "7.*SpdModXYSize+SpdDY2"/>

      <box  name  = "Outer_Subtracted_Down2"
            sizeX = "2.*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "-1.*SpdModXYSize"
                           y = "-7.*SpdModXYSize+SpdDY2"/>

      <box  name  = "Outer_Subtracted_Up3"
            sizeX = "2.*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "1.*SpdModXYSize"
                           y = "7.*SpdModXYSize+SpdDY3"/>

      <box  name  = "Outer_Subtracted_Down3"
            sizeX = "2.*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "1.*SpdModXYSize"
                           y = "-7.*SpdModXYSize+SpdDY3"/>

      <box  name  = "Outer_Subtracted_Up4"
            sizeX = "2.*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "3.*SpdModXYSize"
                           y = "7.*SpdModXYSize+SpdDY4"/>

      <box  name  = "Outer_Subtracted_Down4"
            sizeX = "2.*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "3.*SpdModXYSize"
                           y = "-7.*SpdModXYSize+SpdDY4"/>

    </subtraction>

    <paramphysvol number = "2">
      <physvol name = "OuterColumn1"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Installation/Outer2X4Block">
	<posXYZ x = "-3.*SpdModXYSize"
                y = "-4.5*SpdModXYSize+SpdDY1"/>
      </physvol>
      <posXYZ y = "9.*SpdModXYSize"/>
    </paramphysvol>

    <paramphysvol number = "2">
      <physvol name = "OuterColumn2"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Installation/Outer2X4Block">
	<posXYZ x = "-1.*SpdModXYSize"
                y = "-4.5*SpdModXYSize+SpdDY2"/>
      </physvol>
      <posXYZ y = "9.*SpdModXYSize"/>
    </paramphysvol>

    <paramphysvol number = "2">
      <physvol name = "OuterColumn3"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Installation/Outer2X4Block">
	<posXYZ x = "1.*SpdModXYSize"
                y = "-4.5*SpdModXYSize+SpdDY3"/>
      </physvol>
      <posXYZ y = "9.*SpdModXYSize"/>
    </paramphysvol>

    <paramphysvol number = "2">
      <physvol name = "OuterColumn4"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Installation/Outer2X4Block">
	<posXYZ x = "3.*SpdModXYSize"
                y = "-4.5*SpdModXYSize+SpdDY4"/>
      </physvol>
      <posXYZ y = "9.*SpdModXYSize"/>
    </paramphysvol>

    <physvol name = "Outer2X5Block1"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Installation/Outer2X5Block">
	<posXYZ x = "-3.*SpdModXYSize"
                             y = "SpdDY1"/>
    </physvol>

    <physvol name = "Outer2X5Block2"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Installation/Outer2X5Block">
	<posXYZ x = "-1.*SpdModXYSize"
                             y = "SpdDY2"/>
    </physvol>

  </logvol>

<!-- ******************************************************************* -->
<!--               Geometry of the Outer Section Basic Unit              -->
<!-- ******************************************************************* -->
  <logvol name = "OuterTwins" material = "Air">
    <box name  = "Outer_Twins_Box"
         sizeX = "2.*SpdModXYSize"
         sizeY = "SpdModXYSize"
         sizeZ = "SpdZSize"/>

    <physvol name = "Outer_Frame_Twins"
             logvol = "/dd/Geometry/DownstreamRegion/Spd/Frame/FrameTwins">
      <posXYZ z = "SpdFrameOffset"/>
    </physvol>

    <paramphysvol number = "2">
      <physvol name = "Outer_Modules"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Modules/OuterModule">
	<posXYZ x = "0.5*SpdModXYSize"
	        z = "SpdPlaneOffset"/>
      </physvol>
      <posXYZ x = "-SpdModXYSize"/>
    </paramphysvol>

  </logvol>

<!-- ******************************************************************* -->
<!--               Geometry of the Outer Section Blocks                  -->
<!--                    Logical Volumes Definition                       -->
<!-- ******************************************************************* -->
  <logvol name = "Outer2X5Block" material = "Air">
    <box name  = "Outer2X5Block_Box"
         sizeX = "2.*SpdModXYSize"
         sizeY = "5.*SpdModXYSize"
         sizeZ = "SpdZSize"/>

    <paramphysvol number = "5">
      <physvol name = "Outer2X5Block_Modules"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Installation/OuterTwins">
	<posXYZ y = "2.*SpdModXYSize"/>
      </physvol>
      <posXYZ y = "-SpdModXYSize"/>
    </paramphysvol>

  </logvol>

  <logvol name = "Outer2X4Block" material = "Air">
    <box name  = "Outer2X4Block_Box"
         sizeX = "2.*SpdModXYSize"
         sizeY = "4.*SpdModXYSize"
         sizeZ = "SpdZSize"/>

    <paramphysvol  number = "4">
      <physvol name = "Outer2X4Block_Modules"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Installation/OuterTwins">
	<posXYZ y = "1.5*SpdModXYSize"/>
      </physvol>
      <posXYZ y = "-SpdModXYSize"/>
    </paramphysvol>

  </logvol>
<!-- ******************************************************************* -->
</DDDB>
