<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

<!-- Magnetic Shield -->
  <logvol name = "lvRich2MagShFront0" material = "RichMaterials/Rich2SoftIron">
    <subtraction name="Rich2MagShFront0">
      <box name = "Rich2MagShFrontBox0"
        sizeX = "Rh2MagShFrontBoxX"
        sizeY = "Rh2MagShFrontBoxY"
        sizeZ = "Rh2MagShFrontBoxZ" />

      <trd name = "Rich2MagShFrontTrdHole0"
        sizeZ = "Rh2MagShFrontBoxHoleZ"
        sizeX1 = "Rh2MagShFrontBoxHoleX1"
        sizeY1 = "Rh2MagShFrontBoxHoleY1"
        sizeX2 = "Rh2MagShFrontBoxHoleX2"
        sizeY2 = "Rh2MagShFrontBoxHoleY2" />
        <posXYZ x = "Rh2MagShFrontBoxHoleXOff"
                y = "Rh2MagShFrontBoxHoleYOff" />
        <rotXYZ rotY = "-90*degree" />

    </subtraction>
  </logvol>

  <logvol name = "lvRich2MagShFront1" material = "RichMaterials/Rich2SoftIron">
    <subtraction name="Rich2MagShFront1">
      <box name = "Rich2MagShFrontBox1"
        sizeX = "Rh2MagShFrontBoxX"
        sizeY = "Rh2MagShFrontBoxY"
        sizeZ = "Rh2MagShFrontBoxZ" />

      <trd name = "Rich2MagShFrontTrdHole1"
        sizeZ = "Rh2MagShFrontBoxHoleZ"
        sizeX1 = "Rh2MagShFrontBoxHoleX1"
        sizeY1 = "Rh2MagShFrontBoxHoleY1"
        sizeX2 = "Rh2MagShFrontBoxHoleX2"
        sizeY2 = "Rh2MagShFrontBoxHoleY2" />
        <posXYZ x = "-1.0*Rh2MagShFrontBoxHoleXOff"
                y = "Rh2MagShFrontBoxHoleYOff" />
        <rotXYZ rotY = "90*degree" />

    </subtraction>
  </logvol>

  <logvol name = "lvRich2MagShTopBot" material = "RichMaterials/Rich2SoftIron">
    <trap name = "Rich2MagShTopBotTrap"
      sizeZ = "Rh2MagShTopBotZ"
      sizeY1 = "Rh2MagShTopBotY1"
      sizeX1 = "Rh2MagShTopBotX1"
      sizeX2 = "Rh2MagShTopBotX2"
      alp1   = "Rh2MagShTopBotAlp1"
      sizeY2 = "Rh2MagShTopBotY1"
      sizeX3 = "Rh2MagShTopBotX1"
      sizeX4 = "Rh2MagShTopBotX2"
      alp2   = "Rh2MagShTopBotAlp1" />

  </logvol>

  <logvol name = "lvRich2MagShSideBack" material = "RichMaterials/Rich2SoftIron">
      <box name = "Rich2MagShSideBackBox"
        sizeX = "Rh2MagShSideBackX"
        sizeY = "Rh2MagShSideBackY"
        sizeZ = "Rh2MagShSideBackZ" />
  </logvol>

  <logvol name = "lvRich2MagShSideFront" material = "RichMaterials/Rich2SoftIron">
    <trap name = "Rich2MagSideFrontTrap"
      sizeZ = "Rh2MagShSideFrontZ"
      sizeY1 = "Rh2MagShSideFrontY1"
      sizeX1 = "Rh2MagShSideFrontX1"
      sizeX2 = "Rh2MagShSideFrontX2"
      alp1   = "Rh2MagShSideFrontAlp1"
      sizeY2 = "Rh2MagShSideFrontY1"
      sizeX3 = "Rh2MagShSideFrontX1"
      sizeX4 = "Rh2MagShSideFrontX2"
      alp2   = "Rh2MagShSideFrontAlp1" />
  </logvol>

</DDDB>
