<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE materials SYSTEM "git:/DTD/materials.dtd">
<materials>

  <catalog name = "LSS">
    <!-- Helium -->
    <material density = "0.1472*g/cm3" name = "LiquidHelium" state = "liquid">
      <component name = "Helium" fractionmass = "1.0"/>
    </material>
    <!-- Iron -->
    <material density = "7.87*g/cm3" name = "Iron" state = "solid">
      <component name = "Iron" fractionmass = "1.0"/>
    </material>
    <!-- Kapton -->
    <material density = "1.42*g/cm3" name = "Kapton" state = "solid">
      <component name = "Hydrogen" fractionmass = "0.026362"/>
      <component name = "Carbon"   fractionmass = "0.691133"/>
      <component name = "Nitrogen" fractionmass = "0.07327"/>
      <component name = "Oxygen"   fractionmass = "0.209235"/>
    </material>
    <!-- Stainless steel -->
    <material density = "8.02*g/cm3" name = "StainlessSteel304" state = "solid">
      <component name = "Iron"      fractionmass = "0.67145"/>
      <component name = "Chromium"  fractionmass = "0.185"/>
      <component name = "Nickel"    fractionmass = "0.1125"/>
      <component name = "Manganese" fractionmass = "0.02"/>
      <component name = "Silicon"   fractionmass = "0.01"/>
      <component name = "Phosphor"  fractionmass = "0.00045"/>
      <component name = "Sulfur"    fractionmass = "0.0003"/>
      <component name = "Carbon"    fractionmass = "0.0003"/>
    </material>
    <!-- Superconducting Coils -->
    <material density = "8.317*g/cm3" name = "NbTiK" state = "solid">
      <component name = "Copper"   fractionmass = "0.617"/>
      <component name = "Niobium"  fractionmass = "0.203"/>
      <component name = "Titanium" fractionmass = "0.180"/>
    </material>
    <material density = "8.317*g/cm3" name = "NbTiF" state = "solid">
      <component name = "Copper"   fractionmass = "0.707"/>
      <component name = "Niobium"  fractionmass = "0.155"/>
      <component name = "Titanium" fractionmass = "0.138"/>
    </material>
  </catalog>
</materials>
