<?xml version="1.0" encoding="ISO-8859-1"?>
 <!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd" []>
 <DDDB>
 <detelem name = "R1ASide" classID="11005">
  <geometryinfo lvname = "/dd/Geometry/DownstreamRegion/Muon/M1ChamPos/lvR1ASide"
     support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M1/M1ASide"
     npath = "pvM1R1ASide"/>
   <detelemref href ="#Cham001" />
   <detelemref href ="#Cham002" />
   <detelemref href ="#Cham005" />
   <detelemref href ="#Cham007" />
   <detelemref href ="#Cham009" />
   <detelemref href ="#Cham010" />
  </detelem>

 <detelem name = "R1CSide" classID="11005">
  <geometryinfo lvname = "/dd/Geometry/DownstreamRegion/Muon/M1ChamPos/lvR1CSide"
     support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M1/M1CSide"
     npath = "pvM1R1CSide"/>
   <detelemref href ="#Cham003" />
   <detelemref href ="#Cham004" />
   <detelemref href ="#Cham006" />
   <detelemref href ="#Cham008" />
   <detelemref href ="#Cham011" />
   <detelemref href ="#Cham012" />
  </detelem>

  <detelem name = "Cham001" classID="11006">
    <userParameter name="Grid" type= "string"> G1 </userParameter>
    <userParameter name="hName" type= "string"> 18A2 </userParameter>
    <conditioninfo name="Mask001" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M1/R1/Mask001" />
    <conditioninfo name="G1" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G1" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M1/M1ASide/R1ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M1/R1/Cham001"
                    npath   = "pvM1R1Cham001" />
  </detelem>

  <detelem name = "Cham002" classID="11006">
    <userParameter name="Grid" type= "string"> G1 </userParameter>
    <userParameter name="hName" type= "string"> 18A1 </userParameter>
    <conditioninfo name="Mask002" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M1/R1/Mask002" />
    <conditioninfo name="G1" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G1" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M1/M1ASide/R1ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M1/R1/Cham002"
                    npath   = "pvM1R1Cham002" />
  </detelem>

  <detelem name = "Cham005" classID="11006">
    <userParameter name="Grid" type= "string"> G1 </userParameter>
    <userParameter name="hName" type= "string"> 17A2 </userParameter>
    <conditioninfo name="Mask005" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M1/R1/Mask005" />
    <conditioninfo name="G1" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G1" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M1/M1ASide/R1ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M1/R1/Cham005"
                    npath   = "pvM1R1Cham005" />
  </detelem>

  <detelem name = "Cham007" classID="11006">
    <userParameter name="Grid" type= "string"> G1 </userParameter>
    <userParameter name="hName" type= "string"> 16A2 </userParameter>
    <conditioninfo name="Mask007" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M1/R1/Mask007" />
    <conditioninfo name="G1" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G1" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M1/M1ASide/R1ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M1/R1/Cham007"
                    npath   = "pvM1R1Cham007" />
  </detelem>

  <detelem name = "Cham009" classID="11006">
    <userParameter name="Grid" type= "string"> G1 </userParameter>
    <userParameter name="hName" type= "string"> 15A2 </userParameter>
    <conditioninfo name="Mask009" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M1/R1/Mask009" />
    <conditioninfo name="G1" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G1" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M1/M1ASide/R1ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M1/R1/Cham009"
                    npath   = "pvM1R1Cham009" />
  </detelem>

  <detelem name = "Cham010" classID="11006">
    <userParameter name="Grid" type= "string"> G1 </userParameter>
    <userParameter name="hName" type= "string"> 15A1 </userParameter>
    <conditioninfo name="Mask010" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M1/R1/Mask010" />
    <conditioninfo name="G1" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G1" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M1/M1ASide/R1ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M1/R1/Cham010"
                    npath   = "pvM1R1Cham010" />
  </detelem>

  <detelem name = "Cham003" classID="11006">
    <userParameter name="Grid" type= "string"> G1 </userParameter>
    <userParameter name="hName" type= "string"> 18A1 </userParameter>
    <conditioninfo name="Mask003" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M1/R1/Mask003" />
    <conditioninfo name="G1" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G1" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M1/M1CSide/R1CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M1/R1/Cham003"
                    npath   = "pvM1R1Cham003" />
  </detelem>

  <detelem name = "Cham004" classID="11006">
    <userParameter name="Grid" type= "string"> G1 </userParameter>
    <userParameter name="hName" type= "string"> 18A2 </userParameter>
    <conditioninfo name="Mask004" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M1/R1/Mask004" />
    <conditioninfo name="G1" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G1" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M1/M1CSide/R1CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M1/R1/Cham004"
                    npath   = "pvM1R1Cham004" />
  </detelem>

  <detelem name = "Cham006" classID="11006">
    <userParameter name="Grid" type= "string"> G1 </userParameter>
    <userParameter name="hName" type= "string"> 17A2 </userParameter>
    <conditioninfo name="Mask006" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M1/R1/Mask006" />
    <conditioninfo name="G1" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G1" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M1/M1CSide/R1CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M1/R1/Cham006"
                    npath   = "pvM1R1Cham006" />
  </detelem>

  <detelem name = "Cham008" classID="11006">
    <userParameter name="Grid" type= "string"> G1 </userParameter>
    <userParameter name="hName" type= "string"> 16A2 </userParameter>
    <conditioninfo name="Mask008" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M1/R1/Mask008" />
    <conditioninfo name="G1" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G1" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M1/M1CSide/R1CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M1/R1/Cham008"
                    npath   = "pvM1R1Cham008" />
  </detelem>

  <detelem name = "Cham011" classID="11006">
    <userParameter name="Grid" type= "string"> G1 </userParameter>
    <userParameter name="hName" type= "string"> 15A1 </userParameter>
    <conditioninfo name="Mask011" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M1/R1/Mask011" />
    <conditioninfo name="G1" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G1" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M1/M1CSide/R1CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M1/R1/Cham011"
                    npath   = "pvM1R1Cham011" />
  </detelem>

  <detelem name = "Cham012" classID="11006">
    <userParameter name="Grid" type= "string"> G1 </userParameter>
    <userParameter name="hName" type= "string"> 15A2 </userParameter>
    <conditioninfo name="Mask012" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M1/R1/Mask012" />
    <conditioninfo name="G1" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G1" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M1R1Cham/lvM1R1Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M1/M1CSide/R1CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M1/R1/Cham012"
                    npath   = "pvM1R1Cham012" />
  </detelem>

</DDDB>
