<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
  <detelem classID="2" name="Rich1FirstHpdQW" >
    <author> SE </author>
    <version> 1.0 </version>
    <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRichHPDQuartzWindow"
            support="/dd/Structure/LHCb/BeforeMagnetRegion/Rich1"
            npath="pvRich1SubMaster/pvRich1MagShH0:0/pvRich1PhDetSupFrameH0:0/pvRich1HPDMaster000U0:0/pvRich1HPDSMaster000/pvRichHPDQuartzWindow" />

 </detelem>

 <detelem classID="2" name="Rich1FirstHpdPhCathode" >
    <author> SE </author>
    <version> 1.0 </version>
    <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRichHPDPhCathode"
             support="/dd/Structure/LHCb/BeforeMagnetRegion/Rich1"
             npath="pvRich1SubMaster/pvRich1MagShH0:0/pvRich1PhDetSupFrameH0:0/pvRich1HPDMaster000U0:0/pvRich1HPDSMaster000/pvRichHPDPhCathode" />


     <!-- the following user parameter may be removed by accessing the
      same info from the isolid structure in the future SE 13-03-02  -->

     <userParameter name = "HpdPhCathodeRadInner" type= "double"
             comment="Inner radius of the photocathode sphere segment" >
             RhHPDPhCathodeInnR
     </userParameter>
 </detelem>


</DDDB>
