<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Begin RichUserParamForGeneral -->
<!--  These parameters are used  for running Gauss for RICH and can be used
      for any other program within the Gaudi framework. These contain the
      general  parameters of the LHCb RICH system.
      They are used by the structure.xml file for RICH1.
      SE Oct31,2002.     -->

    <userParameter name = "RichNumberOfDetectors" type = "int"
              comment="Number of Rich Detectors in LHCb" >
     RichTotalNumberOfDetectors
    </userParameter>
    <userParameter name = "Rich1NumberOfDetSections" type = "int"
              comment="Number of Detector sections in Rich1" >
       Rich1TotalNumberOfDetSections
    </userParameter>
    <userParameter name = "Rich2NumberOfDetSections" type = "int"
              comment="Number of Detector sections in Rich1" >
      Rich2TotalNumberOfDetSections
    </userParameter>

   <userParameter name = "RichGeometryRunConfig" type = "int"
              comment="Rich RunConfiguration" >
      RichGeometryConfiguration
   </userParameter>

<!-- The following is used to steer the behaviour of the demagnification:
     UseHpdMagDistortions set to false is equivalent to old demagnification -->

   <userParameter name = "UseHpdMagDistortions" type = "int"
              comment="Use new demagnification tables" >
      UseHpdMagDistortions
   </userParameter>
   <userParameter name = "UseBFieldTestMap" type = "int"
              comment="Use test beam maps with new demagnification tables" >
      UseBFieldTestMap
   </userParameter>
   <userParameter name = "LongitudinalBField" type = "double"
              comment="value in gauss for the longitudinal B field" >
      LongitudinalBField
   </userParameter>
   <userParameter name = "UseRandomBField" type = "int"
              comment="sets B within a minimum and a maximum" >
      UseRandomBField
   </userParameter>
   <userParameter name = "RandomBFieldMinimum" type = "double"
              comment="min value for the longitudinal B field" >
      RandomBFieldMinimum
   </userParameter>
   <userParameter name = "RandomBFieldMaximum" type = "double"
              comment="max value for the longitudinal B field" >
      RandomBFieldMaximum
   </userParameter>


<!--  The following is used to distinguish between a hit in RICH1 and RICH2 -->

    <userParameter name = "Rich1MaxDownstreamZHitCoord" type= "double"
             comment="Maximum downstream global Z cooordiate of a hit in Rich1" >
              Rh1SubMasterDnstrZLim+2500.0*mm
    </userParameter>
<!--  The following is for aerpgel begin and end -->
    <userParameter name = "Rich1AerogelNominalZBeginLocation"  type="double"
            comment= "Nominal Z begin of the aerogel "  >
            Rh1AerogelNominalZBeginLocation
    </userParameter>
    <userParameter name = "Rich1AerogelNominalZEndLocation"  type="double"
            comment= "Nominal Z begin of the aerogel "  >
            Rh1AerogelNominalZEndLocation
    </userParameter>

<!-- The following is used for optimizing the cputime for RICH in Gauss. -->
    <userParameter name = "Rich1Mirror1MaxReflect" type= "double"
             comment="Maximum Reflectivity of the Rich1Mirror1" >
          Rh1Mirror1MaxReflectivity
    </userParameter>
    <userParameter name = "Rich1Mirror2MaxReflect" type= "double"
             comment="Maximum Reflectivity of the Rich1Mirror2" >
          Rh1Mirror2MaxReflectivity
    </userParameter>

     <userParameter name = "Rich2Mirror1MaxReflect" type= "double"
             comment="Maximum Reflectivity of the Rich2Mirror1" >
          Rh2Mirror1MaxReflectivity
    </userParameter>

    <userParameter name = "Rich2Mirror2MaxReflect" type= "double"
             comment="Maximum Reflectivity of the Rich2Mirror2" >
          Rh2Mirror2MaxReflectivity
    </userParameter>

    <userParameter name = "RichUseMirrorMaxReflectivityFlag"  type="int"
             comment="Flag to activate the scaling of the Max reflectivity of Mirrors in RICH" >
              RhUseMirrorMaxReflectivityFlag
    </userParameter>


    <userParameter name = "RichZDownstreamOfRich1"  type= "double"
             comment="Z coordinate downstram of Rich1 and upstream of Rich2" >
           RhZBeyondDownstreamOfRich1
    </userParameter>
       <userParameter name="Rich1Mirror1NominalCCX"
       type="double"   comment=" Nominal centre of curv of sph mirror. X coord">
       Rh1Mirror1CCLHCbX
    </userParameter>
        <userParameter name="Rich1Mirror1NominalCCY"
       type="double"   comment=" Nominal centre of curv of sph mirror. Y coord">
       Rh1Mirror1CCLHCbY
    </userParameter>
      <userParameter name="Rich1Mirror1NominalCCZ"
       type="double"   comment=" Nominal centre of curv of sph mirror. Z coord">
       Rh1Mirror1CCLHCbZ
    </userParameter>
      <userParameter name="Rich1Mirror1NominalRadiusC"
       type="double"   comment=" Nominal radius of curvature of the reflecting surface of Rich1Mirror1">
        Rh1Mirror1InnerR
    </userParameter>
       <userParameter name="Rich1Mirror1TopCCX"
       type="double"   comment=" Nominal  centre of curv of sph mirror Top. X coord">
       Rh1Mirror1CCLHCbXTop
    </userParameter>
        <userParameter name="Rich1Mirror1TopCCY"
       type="double"   comment=" Nominal  centre of curv of sph mirror Top. Y coord">
       Rh1Mirror1CCLHCbYTop
    </userParameter>
      <userParameter name="Rich1Mirror1TopCCZ"
       type="double"   comment=" Nominal centre of curv of sph mirror Top. Z coord">
       Rh1Mirror1CCLHCbZTop
     </userParameter>
       <userParameter name="Rich1Mirror1BotCCX"
       type="double"   comment=" Nominal centre of curv of sph mirror Bottom. X coord">
       Rh1Mirror1CCLHCbXTop
    </userParameter>
        <userParameter name="Rich1Mirror1BotCCY"
       type="double"   comment=" Nominal centre of curv of sph mirror Bottom. Y coord">
       Rh1Mirror1CCLHCbYTop
    </userParameter>
      <userParameter name="Rich1Mirror1BotCCZ"
       type="double"   comment=" Nominal centre of curv of sph mirror Bottom. Z coord">
       Rh1Mirror1CCLHCbZTop
    </userParameter>


       <userParameter name="Rich1Mirror2NominalCCLHCbR0C0"
       type="double"   comment=" Nominal centre of curv of secondary sph mirror. X coord r0c0">
        Rh1Mirror2XCCShift00+Rh1Mirror2MasterTopXLocation +Rich1MasterX+Rh1SubMasterX
       </userParameter>

       <userParameter name="Rich1Mirror2NominalCCLHCbR0C0"
       type="double"   comment=" Nominal centre of curv of secondary sph mirror. Y coord r0c0">
        Rh1Mirror2YCCShift00+Rh1Mirror2MasterTopYLocation +Rich1MasterY+Rh1SubMasterY
      </userParameter>
      <userParameter name="Rich1Mirror2NominalCCLHCbZR0C0"
       type="double"   comment=" Nominal centre of curv of secondary sph mirror. Z coord r0c0">
         Rh1Mirror2ZCCShift00+Rh1Mirror2MasterTopZLocation + Rich1MasterZ+Rh1SubMasterZ
      </userParameter>
       <userParameter name="Rich1Mirror2NominalCCLHCbXR0C2"
       type="double"   comment=" Nominal centre of curv of secondary sph mirror. X coord r0c2">
        Rh1Mirror2XCCShift04+Rh1Mirror2MasterTopXLocation +Rich1MasterX+Rh1SubMasterX
       </userParameter>
       <userParameter name="Rich1Mirror2NominalCCLHCbYR0C2"
       type="double"   comment=" Nominal centre of curv of secondary sph mirror. Y coord r0c2">
        Rh1Mirror2YCCShift04+Rh1Mirror2MasterTopYLocation  +Rich1MasterY+Rh1SubMasterY
      </userParameter>
      <userParameter name="Rich1Mirror2NominalCCLHCbZR0C2"
       type="double"   comment=" Nominal centre of curv of secondary sph mirror. Z coord r0c2">
         Rh1Mirror2ZCCShift04+Rh1Mirror2MasterTopZLocation +Rich1MasterZ+Rh1SubMasterZ
      </userParameter>

       <userParameter name="Rich1Mirror2NominalCCLHCbXR2C0"
       type="double"   comment=" Nominal centre of curv of secondary sph mirror. X coord r2c0">
        Rh1Mirror2XCCShift08+Rh1Mirror2MasterBotXLocation   +Rich1MasterX+Rh1SubMasterX
       </userParameter>
       <userParameter name="Rich1Mirror2NominalCCLHCbYR2C0"
       type="double"   comment=" Nominal centre of curv of secondary sph mirror. Y coord r2c0">
        Rh1Mirror2YCCShift08+Rh1Mirror2MasterBotYLocation +Rich1MasterY+Rh1SubMasterY
      </userParameter>
      <userParameter name="Rich1Mirror2NominalCCLHCbZR2C0"
       type="double"   comment=" Nominal centre of curv of secondary sph mirror. Z coord r2c0">
         Rh1Mirror2ZCCShift08+Rh1Mirror2MasterBotZLocation  +Rich1MasterZ+Rh1SubMasterZ
      </userParameter>

       <userParameter name="Rich1Mirror2NominalCCLHCbXR2C2"
       type="double"   comment=" Nominal centre of curv of secondary sph mirror. X coord r2c2">
          Rh1Mirror2XCCShift12+Rh1Mirror2MasterBotXLocation +Rich1MasterX+Rh1SubMasterX
       </userParameter>
       <userParameter name="Rich1Mirror2NominalCCLHCbYR2C2"
       type="double"   comment=" Nominal centre of curv of secondary sph mirror. Y coord r2c2">
         Rh1Mirror2YCCShift12+Rh1Mirror2MasterBotYLocation +Rich1MasterY+Rh1SubMasterY
      </userParameter>
      <userParameter name="Rich1Mirror2NominalCCLHCbZR2C2"
       type="double"   comment=" Nominal centre of curv of secondary sph mirror. Z coord r2c2">
        Rh1Mirror2ZCCShift12+Rh1Mirror2MasterBotZLocation  +Rich1MasterZ+Rh1SubMasterZ
      </userParameter>

      <userParameter name="Rich1Mirror2NominalRadiusC"
       type="double"   comment=" Nominal radius of curvature of the reflecting surface of Rich1Mirror1">
        Rh1Mirror2InnerR
      </userParameter>


<!-- values from RichProperty RichPropertySpecParam.xml -->

    <userParameter name="NumberOfAerogelTiles" type="int"
                   comment="Number Of Aerogel Tiles" >
      NrOfAgelTiles
    </userParameter>

    <userParameter name="AerogelClarity" type="double"
                   comment="The aerogel clarity" >
      AgelMeasuredClarity
    </userParameter>
    <userParameter name="AerogelTransCoef" type="double"
                   comment="The aerogel surf scat const- A Parameter for transmission" >
      Rich1AerogelSurfScatConstA
    </userParameter>

   <userParameter name="SellAgelE1Param" type="double"
                   comment="Aerogel E1 parameter" >
     SellAgelE1
   </userParameter>

   <userParameter name="SellAgelE2Param" type="double"
                   comment="Aerogel E2 parameter" >
     SellAgelE2
   </userParameter>

   <userParameter name="SellAgelF1Param" type="double"
                   comment="Aerogel F1 parameter" >
      SellAgelF1
   </userParameter>

   <userParameter name="SellAgelF2Param" type="double"
                   comment="Aerogel F2 parameter" >
      SellAgelF2
   </userParameter>

   <userParameter name="PhotonMinimumEnergyAerogel" type="double"
               comment="Minimum energy of the photons allowed in aerogel" >
     PhotonMinEnergyAerogel
   </userParameter>
   <userParameter name="PhotonMaximumEnergyAerogel" type="double"
               comment="Maximum energy of the photons allowed in aerogel" >
     PhotonMaxEnergyAerogel
   </userParameter>
   <userParameter name="PhotonCkvMinimumEnergyAerogel" type="double"
               comment="Minimum energy of the Cherenkov photons generated in c4f10" >
     PhotonCkvMinEnergyAerogel
   </userParameter>

    <userParameter name="PhotonCkvMaximumEnergyAerogel" type="double"
               comment="Maximum energy of the Cherenkov photons generated in c4f10" >
     PhotonCkvMaxEnergyAerogel
   </userParameter>

    <userParameter name="PhotonEnergyNumBins" type="int"
      comment="Number of bins for the refractive index" >
      300
    </userParameter>

    <userParameter name="CkvPhotonEnergyNumBins" type="int"
      comment="Number of bins for the refractive index CKVRNDX" >
      270
    </userParameter>

    <userParameter name="AerogelThickness" type="double"
                comment="Thickness of aerogel tiles" >
     Rh1AerogelThickness
   </userParameter>
    <userParameter name="FixedLambdaValueForAerogel" type="double"
                comment="Fixed Lambda Value For Aerogel measured refractive index" >
     AgelfixedLambdaValue
   </userParameter>

<!-- end of aerogel stuff (Musy) -->


   <userParameter name="SellC4F10E1Param" type="double"
                   comment="C4F10 E1 parameter" >
      SellC4F10E1
   </userParameter>

   <userParameter name="SellC4F10E2Param" type="double"
                   comment="C4F10 E2 parameter" >
     SellC4F10E2
   </userParameter>

   <userParameter name="SellC4F10F1Param" type="double"
                   comment="C4F10 F1 parameter" >
      SellC4F10F1
   </userParameter>

   <userParameter name="SellC4F10F2Param" type="double"
                   comment="C4F10 F2 parameter" >
      SellC4F10F2
   </userParameter>

   <userParameter name="SellCF4E1Param" type="double"
                   comment="CF4 E1 parameter" >
      SellCF4E1
   </userParameter>

   <userParameter name="SellCF4E2Param" type="double"
                   comment="CF4 E2 parameter" >
      SellCF4E2
   </userParameter>

   <userParameter name="SellCF4F1Param" type="double"
                   comment="CF4 F1 parameter" >
      SellCF4F1
   </userParameter>

   <userParameter name="SellCF4F2Param" type="double"
                   comment="CF4 F2 parameter" >
      SellCF4F2
   </userParameter>

   <userParameter name="GasMolWeightC4F10Param" type="double"
                   comment="C4F10 Mol weight" >
      GasMolWeightC4F10
   </userParameter>

   <userParameter name="GasMolWeightCF4Param" type="double"
                   comment="CF4 Mol weight" >
      GasMolWeightCF4
   </userParameter>

   <userParameter name="RhoEffectiveSellC4F10Param" type="double"
                   comment="C4F10 effective rho" >
     RhoEffectiveSellC4F10
   </userParameter>

   <userParameter name="RhoEffectiveSellCF4Param" type="double"
                   comment="C4F10 effective rho" >
      GasRhoCF4atSTP
   </userParameter>

   <userParameter name="C4F10ReferenceTemp" type="double"
                    comment= "C4F10 Reference temp where paramteres defined" >
    C4F10ReferenceTemperature
   </userParameter>

   <userParameter name="C4F10ReferencePress" type="double"
     comment= "C4F10 Reference pressure where paramteres defined" >
    C4F10ReferencePressure
   </userParameter>

   <userParameter name="SellLorGasFacParam"  type="double"
                   comment="SellLorGasFac" >
      SellLorGasFac
   </userParameter>



   <userParameter name="C3F8SellMeirAFactor" type="double"
                  comment="SellMeir C3F8 - The A parameter " >

     C3F8SellMeirAFactor
   </userParameter>

   <userParameter name="C3F8SellMeirAMultiplicationFactor" type="double"
                  comment="SellMeir C3F8 - The factor to multiply the A parameter with" >

     C3F8SellMeirAMultFact
   </userParameter>

  <userParameter name="C3F8SellMeirLambdaZeroFactor" type="double"
                comment="SellMeir C3F8 - The lambda zero factor "  >
     C3F8SellmeirLambdaZeroFactorInNanometer
   </userParameter>
  <userParameter name="C3F8SellMeirPhotonEnergyZeroFactor" type="double"
                comment="Sellmeir C3F8 Photon Energy Zero Factor" >
    C3F8SellmeirEphyZeroFactor
   </userParameter>
  <userParameter name="C3F8SellMeirPhotonEnergyZeroSquaredFactor" type="double"
                comment="Sellmeir C3F8 Photon Energy Zero Squared Factor" >
    C3F8SellmeirEphyZeroSquaredFactor
   </userParameter>
   <userParameter name="C3F8GasDensityAtSTP"  type="double"
                comment="C3F8 Gas density at STP" >
     C3F8Density
   </userParameter>

   <userParameter name="C3F8GasRhoAtSTP"  type="double"
      comment="C3F8 Gas density param at STP for refractive index calculation. It is normally 1.0 and is not true density " >
      C3F8RhoAtSTP
   </userParameter>
   <userParameter name="C3F8GasMolWeight" type="double"
                comment="C3F* gas Mol weight" >
    GasMolWeightC3F8
   </userParameter>
   <userParameter name="C3F8GasReferencePressure" type="double"
                  comment="C3F8 reference pressure where the Sellmeir is defined " >
    C3F8ReferencePressure
   </userParameter>

   <userParameter name="C3F8GasReferenceTemperature" type="double"
                  comment="C3F8 reference temperature where the Sellmeir is defined " >
    C3F8ReferenceTemperature
   </userParameter>


   <userParameter name="CF4SellMeirAFactor" type="double"
                  comment="SellMeir CF4 - The A parameter " >

     CF4SellMeirAFactor
   </userParameter>

   <userParameter name="CF4SellMeirAMultiplicationFactor" type="double"
                  comment="SellMeir CF4 - The factor to multiply the A parameter with" >

     CF4SellMeirAMultFact
   </userParameter>

  <userParameter name="C4F4SellMeirLambdaZeroFactor" type="double"
                comment="SellMeir CF4 - The lambda zero factor "  >
     CF4SellmeirLambdaZeroFactorInNanometer
   </userParameter>
  <userParameter name="CF4SellMeirPhotonEnergyZeroFactor" type="double"
                comment="Sellmeir C4F4 Photon Energy Zero Factor" >
    C3F8SellmeirEphyZeroFactor
   </userParameter>
  <userParameter name="C4F4SellMeirPhotonEnergyZeroSquaredFactor" type="double"
                comment="Sellmeir CF4 Photon Energy Zero Squared Factor" >
    CF4SellmeirEphyZeroSquaredFactor
   </userParameter>

   <userParameter name="PhotonMomentumWaveLengthConvFact" type="double"
                  comment="RICH Photon Momentum wavelength conversion factor">
    RichPhotMomWaveCnv
   </userParameter>


   <userParameter name="HPDQuartzWindowEff"  type="double"
                   comment="Efficiency of HPD quartz window" >
      HPDQuartzWindowEfficiency
   </userParameter>

   <userParameter name="HPDPedestalDigiEff"  type="double"
                  comment="Digitisation pedestal efficency" >
      HPDSiHitDetectionEff
   </userParameter>

    <userParameter name="PhotonMinimumEnergyC4F10" type="double"
               comment="Minimum energy of the photons allowed in c4f10" >
     PhotonMinEnergyC4F10
   </userParameter>
    <userParameter name="PhotonMaximumEnergyC4F10" type="double"
               comment="Maximum energy of the photons allowed in c4f10" >
     PhotonMaxEnergyC4F10
   </userParameter>

    <userParameter name="PhotonCkvMinimumEnergyC4F10" type="double"
               comment="Minimum energy of the Cherenkov photons generated in c4f10" >
     PhotonCkvMinEnergyC4F10
   </userParameter>
    <userParameter name="PhotonCkvMaximumEnergyC4F10" type="double"
               comment="Maximum energy of the Cherenkov photons generated in c4f10" >
     PhotonCkvMaxEnergyC4F10
   </userParameter>


    <userParameter name="PhotonMinimumEnergyCF4" type="double"
               comment="Minimum energy of the photons allowed in cf4" >
     PhotonMinEnergyCF4
   </userParameter>
    <userParameter name="PhotonMaximumEnergyCF4" type="double"
               comment="Maximum energy of the photons allowed in cf4" >
     PhotonMaxEnergyCF4
   </userParameter>

    <userParameter name="PhotonCkvMinimumEnergyCF4" type="double"
               comment="Minimum energy of the Cherenkov photons generated in cf4" >
     PhotonCkvMinEnergyCF4
   </userParameter>
    <userParameter name="PhotonCkvMaximumEnergyCF4" type="double"
               comment="Maximum energy of the Cherenkov photons generated in cf4" >
     PhotonCkvMaxEnergyCF4
   </userParameter>

    <userParameter name="SellmeirLorenzFact" type="double"
              comment="Sellmeir Lorenz Gas Factor " >
    SellLorGasFac
   </userParameter>
    <userParameter name="C4F10RhoEffectiveDefault" type="double"
             comment=" C4F10 effective default Pressure over Temp ratio wrt STP " >
    RhoEffectiveSellC4F10
   </userParameter>

   <userParameter name="C4F10DefaultDensity"   type="double"
            comment= "C4F10 default density " >
    C4F10Density
   </userParameter>
   <userParameter name="CF4DefaultDensity"   type="double"
            comment= "CF4 default density " >
    CF4Density
   </userParameter>

   <userParameter name="C4F10HeraBParamA" type="double"
              comment="C4F10 HeraB parametrization factor A " >
     HeraBC4F10A
   </userParameter>
    <userParameter name="C4F10HeraBParamB" type="double"
              comment="C4F10 HeraB parametrization factor B " >
     HeraBC4F10B
   </userParameter>
     <userParameter name="C4F10HeraBParamC" type="double"
              comment="C4F10 HeraB parametrization factor C " >
    HeraBC4F10C
   </userParameter>
   <userParameter name="PressureAtSTP" type="double"
            comment="Pressure at STP " >
    STP_Pressure
   </userParameter>

   <userParameter name="TemperatureAtSTP" type="double"
            comment="Temperature at STP " >
     STP_Temperature
   </userParameter>

   <userParameter name="RichCF4ScintillationFastTimeConst" type ="double"
             comment="Rich2 CF4 scintillation fast time constant in nano sec " >
          CF4ScintillationFastTimeConstantInNanoSec
   </userParameter>
   <userParameter name="RichCF4ScintillationYield" type="double"
          comment = "Rich2 CF4 scintillation yield per MeV of energy loss " >
         CF4ScintillationYieldPerMeV
   </userParameter>
   <userParameter name="RichCF4ResolutionScale" type="double"
         comment ="Rich2 CF4 scintillation resolution scale " >
     CF4ScintillationResolutionScale
   </userParameter>

   <userParameter name ="Rich1TotNumAerogelSubTiles" type ="int"
       comment="Rich1 total number of aerogel subtiles " >
     Rh1TotNumAerogelSubTiles
   </userParameter>
<paramVector name="Rich1AgelSubTilesInTiles" type= "int" comment="Rich1 sub tiles in different tiles" >
    Rh1AgelNumXSubTileSegmentsInTile0  Rh1AgelNumYSubTileSegmentsInTile0
    Rh1AgelNumXSubTileSegmentsInTile1 Rh1AgelNumYSubTileSegmentsInTile1
    Rh1AgelNumXSubTileSegmentsInTile2
    Rh1AgelNumYSubTileSegmentsInTile2 Rh1AgelNumXSubTileSegmentsInTile3
    Rh1AgelNumYSubTileSegmentsInTile3 Rh1AgelNumXSubTileSegmentsInTile4
    Rh1AgelNumYSubTileSegmentsInTile4
    Rh1AgelNumXSubTileSegmentsInTile5 Rh1AgelNumYSubTileSegmentsInTile5
    Rh1AgelNumXSubTileSegmentsInTile6 Rh1AgelNumYSubTileSegmentsInTile6
    Rh1AgelNumXSubTileSegmentsInTile7
    Rh1AgelNumYSubTileSegmentsInTile7
</paramVector>

<!-- End RichUserParamForGeneral -->

